Betaferon

Betaferon contains the following substances

(Composition)

Active ingredients:

1 ml of the prepared solution for injection contains 0.25 mg (8
million IU) of Interferon beta-1b. Betaferon is formulated to contain
0.3 mg (9.6 million IU) of Interferon beta-1b per vial at a calculated
overfill of 20%. Inactive ingredients: Human albumin, dextrose 

What presentations of Betaferon are available?

Each pack of Betaferon contains 15 vials of Interferon beta-1b and 15
vials of 0.54% sodium chloride solution. 

How does Betaferon work?

(Properties of the preparation)

Multiple sclerosis (MS) is a disease of the central nervous system
(CNS) (i.e. brain and spinal cord) and its exact cause is unknown. An
abnormal response by the body's immune system is thought to play an
important part in the process which damages the CNS. 

Interferon beta-1b has been shown to modify the immune system response.

Interferons belong to the family of cytokines, which are naturally
occurring proteins. 

[MP: ADDED THIS FROM .HTML

Who is responsible for Betaferon?

 (Name and address of the holder
 of the marketing authorisation,
 manufacturer)

 Schering AG, D-13342 Berlin.

]
 
For what purpose is Betaferon used?

(Indications)

Betaferon is indicated for use in ambulatory patients (patients who
can walk) with relapsing-remitting multiple sclerosis (MS)
characterized by at least two attacks of neurologic dysfunction over a
two year period followed by complete or incomplete recovery. In this
patient population Betaferon was shown to reduce the frequency and
severity of clinical relapses, to reduce the number of MS related
hospitalizations and to prolong the relapse-free time.


There is no evidence of an effect of Betaferon on the length of
attacks, symptoms in between attacks, or the progression of the
disease. The effect of Betaferon on performance of daily activities or
in the social field is not known. Betaferon has not yet been
investigated in patients with progressive multiple sclerosis.


There is no evidence of an effect on disability.

Clinical studies show that not all patients respond to treatment with
Betaferon. Despite treatment worsening of the symptoms during attacks
has been observed in some patients. It is not possible to foresee
which patients will not respond or whose symptoms will worsen despite
treatment.


When should Betaferon not be used?

(Contraindications)

You should not use Betaferon if you are pregnant or if you have a
history of hypersensitivity to natural or recombinant interferon beta
or human albumin.


You should not use Betaferon if you are under 18 years of age, because
it has not been investigated in this age group. It has not been
investigated in this age group. You should also not use Betaferon if
you have a history of severe depressive illness and/or suicidal
thoughts, liver failure or inadequately treated epilepsy.


If a serious hypersensitivity reaction occurs, treatment with
Betaferon should be discontinued.


What precautions must be observed during the use of Betaferon?

Depression and suicidal thoughts have been reported by patients. In
rare cases this may lead to suicidal 

[MP: NEW COLUMN (SAME PAGE) HERE]

attempts. If you experience such
symptoms, contact your doctor promptly.


If you have a history of seizures or of depression or if you suffer
from pre-existing heart disorders, Betaferon should be administered
with caution. Caution should also be exercised if you are taking
anti-epileptic drugs. Betaferon should also be administered with
caution if you have a bone marrow disorder. If your white blood cell
count decreases, your doctor should monitor you closely for the
development of fever or infection.


It is not known if Betaferon has a negative effect on human fertility
but based on the experience with other interferons a decrease in male
or female fertility cannot be ruled out. There is no information on
the use of Betaferon in patients with kidney problems. Therefore, if
you have such problems, your kidney function should be monitored
during treatment. During the treatment with Betaferon your body may
produce substances which may reduce the effectiveness of the
treatment. This is called neutralising activity and only occurs in
some patients. However, it is not possible to foresee whether you
belong to this group of patients with reduced efficacy or not.


May Betaferon be used during pregnancy and lactation?

Betaferon should not be used during pregnancy or if you are trying to
become pregnant. If you wish to become pregnant, discuss the matter
with your doctor first. While using Betaferon women of childbearing
age should take appropriate contraceptive measures. If you do become
pregnant you should stop your treatment and contact your doctor
immediately.


It is not known whether Interferon beta-1b is excreted in human
milk. However, since serious adverse reactions to Interferon beta-lb
in breast-fed infants are theoretically possible, you should discuss
the mater with your doctor and make a decision whether breast-feeding
or Betaferon should be stopped.


What to be aware of if you are taking any other medicine (Interactions)

With the exception of corticoids or ACTH, Betaferon should not be used
with substances modifying the immune system response.



Caution should be exercised when Interferon beta-1b is administered in
combination with other drugs which need a certain liver enzyme system
(known as cytochrome P450 system) for their metabolism. These drugs
include some widely used antipyretics (drugs against fever and pain),
oral contraceptives, and antiepileptics.


How is Betaferon used?

(Dosage and administration)

The treatment with Betaferon should be initiated under the supervision
of a physician experienced in the treatment of the disease.


At the present time it is not known how long treatment with Betaferon
should last. Effectiveness of this therapy for more than two years has
not been established.


The duration of treatment will be decided by your doctor. Treatment is
not recommended if you have had fewer than two MS attacks in the
previous two years.


Before administration, the Betaferon solution for injection has to be
prepared from a vial of Betaferon and 1.2 ml of liquid from a vial of
diluent. 1.0 ml of the prepared Betaferon solution for injection is
then injected subcutaneously (under the skin) every other day. This is
equal to 0.25 mg (8 million IU).


This will either be done by your doctor or his/her assistant or by
yourself after you have been carefully and sufficiently instructed and
trained. To assist you in subcutaneous self-administration of
Betaferon, detailed instructions for self-injection are provided with
this leaflet. These instructions also tell you how the Betaferon
solution for injection is prepared.

[MP: NEXT PAGE ABOUT HERE]


What to do if you miss an injection

If you forget to administer your injection at the correct time you
should give it as soon as you remember. Your next injection should be
given 48 hours later.


What effect could an overdose of Betaferon have? (Overdosage)

Administration of many times the dose of Betaferon recommended for the
treatment of MS did not lead to life-threatening situations. However,
in the case of accidental overdosage, please consult the doctor who
has prescribed Betaferon for you. Also if by mistake you administer
your injection too frequently (e.g. one injection every 24 h instead
of one injection every 48 h) you should consult your doctor.


Are there any side effects during the use of Betaferon? 

Injection site reactions including inflammation, pain
hypersensitivity, skin cell-death (necrosis), and non-specific
reactions occur frequently. The occurrence of injection site reactions
usually decreases over time. Flu-like symptoms (fever, chills,
muscular pain, a general feeling of being unwell, or sweating) have
been seen frequently. The occurrence of the symptoms decreased over
time.


Menstrual disorders may occur in premenopausal women.

Central nervous system (CNS) related adverse events including
depression, anxiety, emotional instability, loss of identity or
reality (depersonalization), convulsions, suicide attempts, and
confusion have been observed.


Serious hypersensitivity reactions are rare. If a severe reaction
occurs, consult your doctor immediately. The number of white blood
cells can decrease and the activity of enzymes which are closely
related to the function of the liver may increase. Therefore, a
differential white blood count and determination of serum chemistry
(SGOT, SGPT) should be obtained prior to treatment and repeated
regularly during the therapy. If side effects are severe or if you
notice any other side effects please inform your doctor.


How should Betaferon be stored?

Betaferon must be kept cold (2-8 C). Store it in a refrigerator (but
not in a freezer or the freezing compartment) before reconstitution
(preparing the Betaferon solution for injection). If, after
reconstitution, you do not inject Betaferon at once, you can store the
reconstituted solution in a refrigerator (but not in a freezer or the
freezing compartment) up to 3 hours.


Please note the expiry date on the pack. Do not use after this date.

Store all drugs properly and keep them out of the reach of children.

Annex:

SELF-INJECTION PROCEDURE

The following instructions are intended to explain how to prepare
Betaferon for administration and how to proceed in injecting Betaferon
yourself. Please read the instructions carefully and follow them step
by step. Your doctor or his/her assistant will instruct and assist you
in learning the procedure and the technique of self-administration. Do
not attempt self-administration until you are sure that you understand
the requirements for preparing the injection solution and giving the
injection to yourself.


The instructions comprise the following main steps:

I. Preparing for self-injection.

II. Drawing up the diluent (sodium chloride solution) into the syringe

III. Injecting the required volume of diluent (1.2 ml) into the vial of
Betaferon. 

IV. Drawing up the required volume of the solution for injection (1.0
ml) into the syringe.


V. Choosing and preparing the injection site and injecting the
Betaferon solution (1.0 ml) subcutaneously (under the skin).

[MP: TOP OF PAGE AGAIN, NEW COLUMN ]

I. Preparing for self-injection

1. Collect all your equipment before you begin the process.

You will need:

- vial of diluent for Betaferon(sodium chloride solution 0.54%)

- vial of Betaferon

- 2-ml syringe

- 21-gauge needle

- 27-gauge needle

- alcohol wipes

- disposal unit (a container for used syringes and needles)

2. Wash your hands thoroughly with soap and water.

3. Remove the protective caps from both vials.

4. Use alcohol wipes to clean the tops of the vials move in one
direction and use one wipe per vial.


Note: Leave an alcohol wipe on top of each vial until you are ready to use it.

II. Drawing up the diluent (sodium chloride solution) into the syringe

Only the vial of diluent (liquid) that comes inside your prescription
package should be used to dissolve the white powder in the Betaferon
vial.


1. Resting your hands on a stable surface, remove the syringe from its
wrapping. Do not touch the tip (nozzle) of the syringe.


2. Take the 21-gauge needle out of its wrapping and place it firmly
onto the tip (nozzle) of the syringe. Remove the needle guard from the
needle. Do not touch the needle.


3. Pull back the plunger (on the syringe) to the 1.2 ml mark.

Note: Read the label on the vials - find the diluent vial and throw
away the alcohol wipe on top of it.


4. Holding the vial of diluent on a stable surface, slowly insert the
needle straight through the rubber stopper, into the top of the vial.


Note: When inserting and removing needles from vials, be sure not to
touch the needles or the rubber stoppers on the vials with your hands.


If you touch a stopper, clean it with a fresh alcohol wipe. If you
touch a needle or the tip (nozzle) of the  syringe, throw it away into
the disposal unit and start with a new one.


If the needle touches any surface, throw it away into the disposal
unit and start with a new one.


5. Push in the plunger all the way to gently inject air into the vial
(leave the needle in the vial of diluent).


6. Turn the vial of diluent upside down.

Note: Keep the needle tip in the liquid.

7. Resting your hands on a stable surface, hold the vial and syringe
in one hand and slowly pull back the plunger of the syringe to the 1.2
ml mark (to draw up that amount of liquid) with your other
hand. Keeping the vial upside down, gently tap the syringe until any
air bubbles rise to the top of the barrel of the syringe.


8. Carefully push in the plunger to eject only the air through the
needle. Make sure that the syringe contains 1.2 ml of diluent.


9. Remove the needle with the syringe from the vial of diluent.

III. Injecting the required volume of diluent (1.2 ml) into the vial
of Betaferon


Note: Find the Betaferon vial and throw away the alcohol wipe on top of it.

1. Holding the Betaferon vial on a stable surface, slowly insert the
needle of the syringe (containing 1.2 ml of liquid) all the way
through the stopper of the vial.


2. Push the plunger down slowly, directing the needle toward the side
of the vial to allow the liquid to run down the inside wall (injecting
diluent directly onto the powder will cause excess foaming).


3. Make sure that the needle does not come into contact with the
powder or the resulting solution.


4. After the diluent in the syringe has been completely injected into
the Betaferon vial hold the vial between your thumb, forefinger and
middle finger with the needle and syringe resting against your hand.


5. Gently rotate your hand to completely dissolve the white powder of
Betaferon. Do not shake!


6. Look closely at the solution (it should be clear).

Note: If the mixture contains particles or is discoloured, throw it
away and start again.

[MP: FROM HERE ON MISSING FROM .HTML FILE] 

IV. Drawing up the required volume of the solution for injection (1.0
ml) into the syringe


1. Slightly incline the vial of Betaferon solution and keep the needle
tip at the lowest point of the vial.


Note: Keep the needle tip in the liquid.

2. Pull back the plunger to withdraw 1.0 ml of liquid into the syringe.

3. Turn the vial upside down and hold the syringe with the needle
pointing upward. 

4. Tap the syringe gently until any air bubbles rise to the top of the
barrel of the syringe. 

5. Carefully push in the plunger to eject only the air through the needle.

6. Remove the syringe from the needle. Leave the needle in the vial.

7. Place the syringe (without needle) on a surface. Make sure that the
tip (nozzle) of the syringe does not touch the surface. 

8. Find the 27-gauge needle, take it out of its wrapping and place it
firmly onto the tip (nozzle) of the syringe. 

9. Throw away unused portion of the solution remaining in the vial and
the needle in it. 

Note: The injection should be administered immediately after mixing
(if the injection is delayed, refrigerate the solution and inject it
within 3 hours). Do not freeze. 

V. Choosing and preparing the injection site and injecting the
Betaferon solution (1.0 ml) subcutaneously (under the skin) 

1. Choose an injection site (see medication record card with an
injection sites diagram). You may want to hold the syringe like a
pencil or dart. Use a different site each day you inject: 

- Arms (upper back portion)

- Abdomen (except around navel and waistline)

- Buttocks

- Thighs (front and sides except at groin and knee)

Note: Do not use any areas in which you feel lumps firm knots,
depressions pain, or discoloration; talk to your doctor or healthcare
professional about anything you find. 

2. Use an alcohol wipe to clean the skin at the injection site, let it air dry.

3. Throw away the wipe.

4. Find the syringe with the 27-gauge needle on it. Remove the needle
guard from the needle. Make sure not to touch the needle. 

5. Gently pinch the skin together around the site (to lift it up a bit).

6. Resting your wrist on the skin near the site, stick the needle
straight into the skin at a 90 angle with a quick, firm motion. 

7. Inject the drug by using a slow steady push (push the plunger all
the way in until the syringe is empty). 

8. Hold a swab on the injection site. Remove the needle from the skin.

9. Gently massage the injection site with a dry cotton ball or gauze.

10. Throw away the syringe and the needle in the disposal unit.

Injection site

Picking an injection site

Betaferon (Interferon beta-1b) therapy should be injected into
subcutaneous (under the skin) tissue. 

The best areas for injection are loose and soft (flabby), away from
joints and nerves. 

Each therapy day you can choose an injection site from the ones
identified in the diagrams. It's a good idea to know where your
injection will be given before you prepare your syringe. 

If there are any sites that are difficult for you to reach, you can
ask your support person (or someone who has been trained to give
injections) to help you. 

Rotating injection sites

Changing sites each time helps prevent injection reactions: it gives
the site time to bounce back from the last injection. Today's
injection should not be given in the same areas as the last one. Keep
a record of where and when you last gave yourself an injection. One
way to do this is to note this information on the enclosed medication
record card. 

You may use a site again after waiting 1 week. If all areas become
tender, talk to your doctor about choosing other injection sites. 

For any information please contact the local representative of the
marketing authorization holder. 

A medication record is included in the Betaferon booklet.
