<BASE HREF="http://www.culture.gr/2/22/225/22501/225013/">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

<TITLE>Byzantine Jewellery</TITLE>
<META NAME="CATEGORY" CONTENT="c6c">


<SCRIPT LANGUAGE="JavaScript">
<!--
// Define attributes of current page
var locCategory = 6
var locLanguage = 1

// Define functions for updating the TOC and NAV frames
function load(loc, target) {
  if (3 <= top.version()) {
    loc.replace(target);
  } else {
    loc.href = target;
  }
}
function updateall(locCateg, locLang) {
var updateToc = false
// Redraw toc, nav frames according to body language
        if (top.Lang != locLang) {
                top.Lang = locLang;
                load(top.navfr.location, "/frames/nav.html");
                updateToc = true;
        }
// Redraw toc frame according to body category
        if (top.Categ != locCateg) {
                top.Categ = locCateg;
                top.Jumper = locCateg;
                updateToc = true;
        }
        if (updateToc) {
                if ("IE" == top.browser()) {
                		if (4 <= top.version()) top.tocfr.location.reload();
                		if (top.Jumper != 0)
                			load(top.tocfr.location, "/frames/toc.html#" + top.Jumper);
                } else {
                		load(top.tocfr.location, "/frames/toc.html");
                }
        }
}
// -->

</SCRIPT>

</HEAD>

<BODY BACKGROUND="/frames/00/body_bg.gif" onLoad="if (1 < top.frames.length) updateall(locCategory,locLanguage)">

<!-- Draw document header -->

<CENTER>

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR VALIGN="BOTTOM">
<TD WIDTH="70%"><IMG ALIGN="LEFT" HSPACE="0" VSPACE="3" WIDTH="192" HEIGHT="35" SRC="/frames/00/body/hmc_e.gif"></TD>
<TD WIDTH="30%"><IMG ALIGN="RIGHT" HSPACE="0" VSPACE="3" WIDTH="33" HEIGHT="25" SRC="/frames/00/body/logo.gif"></TD></TR>
<TR VALIGN="TOP">
<TD COLSPAN="2" WIDTH="100%" BGCOLOR="#999999">
<IMG ALIGN="LEFT" HSPACE="0" VSPACE="0" WIDTH="10" HEIGHT="1" SRC="/frames/00/body/line.gif">
</TD>
</TR>
<TR VALIGN="BOTTOM">
<TD COLSPAN="2" WIDTH="100%" HEIGHT="30">
</TD>
</TR>
</TABLE>

</CENTER>
<P>

<!-- Start of main content -->


<TABLE WIDTH="100%" CELLSPACING="20">

<TR VALIGN="BOTTOM">
<TD WIDTH="20%" ALIGN="RIGHT">
<FONT SIZE="+2" COLOR="#999999">
<B>Byzantine Jewellery</B></FONT></TD>
<TD COLSPAN="2">
<IMG SRC="../00/cosmima_uk.gif" ALIGN="RIGHT">
</TD></TR>

<TR><TD HEIGHT="20" WIDTH="20%"></TD>
<TD COLSPAN="2"><HR WIDTH="100%" SIZE="0">
</TD></TR>
<TR><TD WIDTH="20%" VALIGN="TOP" ALIGN="RIGHT">
<A HREF="00/intro/153-p.html"><IMG SRC="00/intro/s153-p.jpg" BORDER="2"></A>
<P>
<FONT SIZE="-1">The empress Theodora. Detail from a mosaic in the church of San Vitale in Ravenna. AD 547.</FONT><P><P>
<A HREF="00/intro/155-p.html"><IMG SRC="00/intro/s155-p.jpg" BORDER="2"></A>
<P>
<FONT SIZE="-1">The Wedding at Canaa. Wall-painting in the church of Ayios Nikolaos Orphanos in Thessaloniki. Detail. AD 1310-1320.</FONT><P><P>
<A HREF="00/intro/156-p.html"><IMG SRC="00/intro/s156-p.jpg" BORDER="2"></A>
<P>
<FONT SIZE="-1">St Catherine. Icon by Victor. 17th c. AD. Athens, Byzantine Museum, T. 297.</FONT><P><P>
<A HREF="00/intro/159-p.html"><IMG SRC="00/intro/s159-p.jpg" BORDER="2"></A>
<P>
<FONT SIZE="-1">Double-sided enkolpion. 17th c. AD. Athens, Byzantine Museum (see Cat. no. 296).</FONT><P><P>
<A HREF="00/intro/160-p.html"><IMG SRC="00/intro/s160-p.jpg" BORDER="2"></A>
<P>
<FONT SIZE="-1">Funerary portrait of a young woman. From the Fayum. 4th-5th c. AD. Athens, Benaki Museum, 6877.</FONT><P><P>
</TD>
<TD COLSPAN="2" VALIGN="TOP">
<FONT SIZE="+1"><I><B>A</B></I></FONT>lthough Byzantine jewellery represents a continuation of the Roman tradition, its own principles and parameters are evident by the 4th century, and it swiftly adapted to the new tastes of its period and space. Rejecting the weight of solid gold, and preferring instead fine, light gold leaf, it created new forms, evolved, and was transmuted into a delicate, refined art embellished with precious and semiprecious stones, surpassing the use of this decoration already familiar from Roman jewellery.<P>
<FONT SIZE="+1"><I><B>F</B></I></FONT>rom the beginning to the end of the Byzantine empire, jewellery was highly valued by high-ranking officials at the Byzantine court, whose signet-rings were decorated with ingenious, complicated monograms, and even more so by wealthy Byzantine ladies, who never ceased to adore it. A sign of economic prosperity, it invariably adorns the necks, hair, wrists and expressive fingers of the female figures depicted in monumental mosaics and other works of art.<P>
<FONT SIZE="+1"><I><B>T</B></I></FONT>he Byzantines' special appreciation and love of expensive, refined jewellery, attested both by the literary sources and by art, seems to have been intensified not only by women's interest in their appearance, but also by men's desire to show off their wealth. We read not infrequently in the texts of the wealthy or high-placed husband who, never failing himself to wear his sash of office, often elaborately worked and studded with precious stones, also took care to dress his wife in luxurious clothes and expensive jewellery, which would readily demonstrate his high social rank.<P>
<FONT SIZE="+1"><I><B>T</B></I></FONT>hese luxury items, which from the early years of the empire remain outside the philosophical and theological thought of Byzantium, continued to be appreciated, to be hidden away in times of danger, and to be displayed ostentatiously in times of happiness and prosperity.<P>
<FONT SIZE="+1"><I><B>I</B></I></FONT>n vain did the church fathers comment adversely on this phenomenon, and complain of the vanity of their flock. "Where are the women of today... take out the hand of the coquettish woman, and see how it is gilded... Tell me how many of the poor's needs, and even more, your hand could satisfy. As I said you come into the church with hands and neck all gilded..." comments Chrysostomos (PG 55, col. 507).<P>
<FONT SIZE="+1"><I><B>J</B></I></FONT>ewellery continued, nevertheless, to be produced to suit all Byzantine purses and tastes: for the poorer Byzantine was no exception to the rule of the coquettish woman, as is clear from the bitter complaints addressed to the Ptochoprodromos, by his wife, who had no jewellery: "I have never seen a ring on my finger - and you have never brought me a bracelet to wear." And in those days finger-rings could be plain, undecorated bands, and bracelets, earrings and buckles were made of bronze, glass, brass or silver.<P>
<FONT SIZE="+1"><I><B>I</B></I></FONT>n fulfilling this dual purpose, Byzantine jewellery was tastefully enlivened with precious or semiprecious stones and produced its masterpieces, amongst both the expensive luxury items and the humbler, plainer pieces.<P>
<FONT SIZE="+1"><I><B>T</B></I></FONT>he history and progress of Byzantine jewellery is evident in the present exhibition: the precious objects on display demonstrate the wealth of forms, the variety of techniques, the ingenious blending of the finest elements of different traditions, the balanced designs, and the ages-old aesthetic sensitivity of Greek culture.<P>
<FONT SIZE="+1"><I><B>A</B></I></FONT>ll the different kinds of jewellery known already in prehistoric times are still to be found: simple or complex earrings, luxurious or plain finger-rings, brilliant or more sober bracelets, pendants, necklaces, pins and buckles, sashes of office, wedding belts, amulets, priestly enkolpia, hair jewellery, and wedding wreaths.<P>
<FONT SIZE="+1"><I><B>I</B></I></FONT>n the interesting collection of finger-rings in the Exhibition, it is easy to trace the history of this ornament, which was popular with both sexes: the development of its form and technique, its relation to the social and political environment of its space and time, and the contribution made to its evolution and history by the theocratic philosophy of Byzantium. For jewellery was also decorated with religious scenes or individual figures, such as the Virgin, Christ, saints and angels; this did not necessarily imply that the item in question was connected with any specific religious occasion or service, and indeed ignored the despairing opposition of the Church to the practice whereby according to Gregory of Nyssa, "The ring worn on the hand, through the engraving on its bezel, implies a repetition of the icon."<P>
<FONT SIZE="+1"><I><B>T</B></I></FONT>he series of exhibits in this category, which begins, in the 2nd century AD and covers the entire chronological spectrum of Byzantium down to the fall of the empire to the Ottomans, is designed not only to illustrate its evolution through various trends and uses, but also to provide a purely aesthetic enjoyment.<P>
<FONT SIZE="+1"><I><B>S</B></I></FONT>ome notable examples of art of the finger-ring still clearly reveal a continuation of the bombastic jewellery of the Late Roman period; amongst them are two large male rings from the collection of the Byzantine Museum (Cat. nos 153, 154) dating from the 3rd century, the integral bezels of which are set with a sardius and a large sapphire bearing intaglio representations of a kantharos and birds. <P>
<FONT SIZE="+1"><I><B>I</B></I></FONT>n contrast, the gold finger-ring dated to the late 5th or early 6th century, also from the Byzantine Museum collection (Cat. no. 192), has a chaster, more Christian form. In this, the art is directed rather to the devising of forms: the bezel is more complex and lighter and has a disk on which is the incorrectly spelled inscription and wish: YGIA MAKEDONIO (Health to Macedonios). Another gold ring in the Byzantine Museum (Cat. no. 212) dating from the same period has a similar engraved inscription on its rectangular bezel: LEONTIO (For Leontios).<P>
<FONT SIZE="+1"><I><B>I</B></I></FONT>n a humbler medium, a silver ring found during the excavations in the Mani (Cat. no. 197) nevertheless has a number of elaborately rendered features, such as the depiction of the peacock on the enamel of the round bezel.<P>
<FONT SIZE="+1"><I><B>A</B></I></FONT>t this same period, the art of the gold finger-ring in the Kanellopoulos Museum (Cat. no. 194) is worthy of its precious material: the ring is adorned with a wedding scene, showing Christ between the newly-weds, uniting their hands and blessing their marriage.<P>
<FONT SIZE="+1"><I><B>F</B></I></FONT>rom the 6th century comes a bronze finger-ring (Cat. no. 196), an important example of its kind; it represents a group of similar rings of gold, silver and bronze which have a depiction of an archangel, revealing the purely Byzantine character of the jewel.<P>
<FONT SIZE="+1"><I><B>F</B></I></FONT>our valuable finger-rings from the Mytilini treasure, dated by the coins found together with them to the 7th century, are of gold (Cat. nos 229, 230); they have a tall pyramidal setting for the stone in place of the bezel, and their charm and form distinguish them from the earliest rings of the series, with their heavy, solid gold.<P>
<FONT SIZE="+1"><I><B>A</B></I></FONT> coin of the emperor Theophilos is attached to the bezel of a finger-ring in the Kanellopoulos Museum collection (Cat. no. 237), again continuing a Roman practice. The ring in the Exhibition (Cat. no. 236) bearing the inscription MYCTIKON (Mystikon) was owned by an official at the Byzantine court: the title was held by the official responsible for the personal correspondence of the Byzantine emperor. Made, naturally, of gold, it has a simple, though true, well-balanced design, and dates from the 9th century. The inscription +CHNETOC BASHLHKOC CPATHARHC (+ Sinetos Royal Spatharis) on another gilded ring (Cat. no. 238) from the 9th century, is evidence for the practice known to scholarship whereby officials of the royal court, like the royal spatharios of this inscription, wore gilded jewellery, to avoid the risk of being robbed in the street.<P>
<FONT SIZE="+1"><I><B>S</B></I></FONT>imple, bronze, poor, yet moving grave offerings from the tombs of ordinary, anonymous members of the Byzantine empire, the Middle Byzantine rings from the Museum of Byzantine Culture (Cat. nos 249-251) come from a grave in the grounds of the church of Profitis Ilias at Ayios Dimitrios in Pieria. Their form, too, is simple, with ring-punched or engraved decoration, and occasionally a depiction of the military saint who is patron of the village.<P>
<FONT SIZE="+1"><I><B>O</B></I></FONT>f equal importance for the history of jewellery are the glass pieces, represented here by a Middle Byzantine finger-ring from the Museum of Byzantine Culture (Cat. no. 268), which comes from the north enclosure of a church at Pydna.<P>
<FONT SIZE="+1"><I><B>T</B></I></FONT>he earrings that frequently adorned the faces of Byzantine ladies are well represented in the Exhibition, and reveal the variety of forms and features characteristic of this type of jewellery throughout the Byzantine empire.<P>
<FONT SIZE="+1"><I><B>T</B></I></FONT>he plain hemispherical disks, like those in the Byzantine Museum (Cat. no. 151), or the even simpler pieces in the form of a "knot" (Cat. no. 152), dating from Early Christian times, that frequently adorn the ears of the dead women in the Fayum portraits, seem to have retreated as early as the end of the 3rd century, when invariably lighter, though more complex forms of earring, decorated with precious or semiprecious stones, became predominant.<P>
<FONT SIZE="+1"><I><B>A</B></I></FONT>mongst the interesting examples in the Exhibition are the 3rd-4th century earrings of the Byzantine Museum (Cat. nos 163-168), which were a common form of jewel at this period. These consist of an open-work, radiate rosette, from the bottom of which hang granulated rods with rubies and emerald plasma beads; the main features of them are the sensitively arranged surfaces, the variety of the elements of which they are composed, and a generally decorative intent that supplants the heavy solid gold of Early Roman jewellery. <P>
<FONT SIZE="+1"><I><B>A</B></I></FONT> more abstract version can be seen in earrings of the same period (Cat. nos 160-162), which have a horizontal plaque, with palmette decoration and a large polygonal stone made of emerald plasma at the centre. From the bottom edge of the plaque are suspended three granulated rods adorned with inlaid rubies and hanging beads of emerald plasma. Executed in more luxurious media, such earrings survived until the 6th century, as is clear from the famous mosaic depicting the empress Theodora in the church of San Vitale at Ravenna, in which the large, now luxurious earrings, are based on a similar rectangular plaque with a large emerald at the centre.<P>
<FONT SIZE="+1"><I><B>E</B></I></FONT>arrings followed the same course as other kinds of Byzantine jewellery, and like them assumed a different character during periods when the empire was strong, flourishing and, most importantly, wealthy. The charming, light jewel of the 4th and 5th century, which survives into the 6th (Cat. no. 198), acquires a weighty character in the 7th century.<P>
<FONT SIZE="+1"><I><B>T</B></I></FONT>reasures dating from this period contain some precious pieces, in terms of their weight and workmanship, including earrings of solid gold with a restrained, confident design, revealing no lack of confidence or hesitation in the use of the rich media.<P>
<FONT SIZE="+1"><I><B>O</B></I></FONT>ne of the finest examples is the pair of earrings (Cat. no. 223) from the Mytilini treasure. With its curved cylindrical band, and pendant with simple knots at the top and a bead of emerald plasma at the bottom, the perfection of the hammering and working of the solid gold and the sage simplicity of the design combine to make this piece a precious ornament. Two more pairs of earrings, from the Kanellopoulos Museum (Cat. nos 213, 215), belong to the same period; in these, the gold is worked into the shape of a crescent or disk, decorated in a wide variety of techniques and with a large number of formal elements, while the earrings retain their heavy character.<P>
<FONT SIZE="+1"><I><B>E</B></I></FONT>namel, pearls and many other precious and semiprecious stones begin to be used in the earrings of the following centuries of Byzantium, and the repertoire of motifs is enriched mainly by figures of saints. The brilliant, lavishly embellished examples created at this period are the product of the Byzantine love of brilliant display, the ease with which merchants could bring precious stones from Asia and Africa, such as pearls from the Persian Gulf, sapphires from Ceylon, or lapis lazuli from Asia Minor, and the high quality workmanship in other materials, particularly glass paste and enamel.<P>
<FONT SIZE="+1"><I><B>O</B></I></FONT>utstanding examples in the Exhibition are the gold earrings from the Thessaloniki treasure, now in the Museum of Byzantine Culture (Cat. no. 273), which have a triple row of pearls at the bottom, the earrings of the same shape, though now with granulated decoration, from the same Museum (Cat. no. 274), the 10th century earring from the Byzantine Museum (Cat. no. 240) with a cast cross on the inner edge of the elaborate, lunate band, the cast, bow-shaped earring from the Kanellopoulos Museum (Cat. no. 281) which has a medallion at the centre with a repouss  depiction of the Virgin, the basket-shaped earrings from the same Museum with their ingenious design and complex workmanship (Cat. no. 279), and the same type of earring from the Benaki Museum (Cat. no. 280).<P>
<FONT SIZE="+1"><I><B>A</B></I></FONT>mongst the finest jewellery of Byzantine art, bracelets were always amongst the most treasured pieces of jewellery owned by aristocratic Byzantine ladies. They may consist of a delicate, curved, solid or hollow cylinder and a bezel, either left plain or with an elaborate appliqu ; or of compressed, folded pieces of gold sheet hinged together and decorated with repouss  scenes; or occur in a wide range of other types, frequently deriving from the Late Roman tradition, invariably set with stones and using countless other techniques. At times when the empire was strong and wealthy, this ornament might be made of solid gold, perfectly hammered, with sure, incomparable designs.<P>
<FONT SIZE="+1"><I><B>T</B></I></FONT>he craftsmen also bent carefully over cheaper metals or glass to create the jewellery that would adorn the arm of the humble servant girl, or the ordinary, insignificant woman, and would accompany her to her final resting place. This yearning for embellishment, this special relationship between a woman and her jewellery emerges quite clearly here, for the humble wrist ornament, taken with her by the humble Byzantine woman when she died, is among the finds commonly yielded by excavations of graves. <P>
<FONT SIZE="+1"><I><B>E</B></I></FONT>arly glass items, cheap, though in a variety of designs, some simple and others more complex, were found during the excavation of the tombs at Redina (Cat. nos 169, 170, 174, 175, 179, 180).<P>
<FONT SIZE="+1"><I><B>M</B></I></FONT>iddle Byzantine bronze bracelets, some open bands (Cat. no. 257), some of twisted metal wire (Cat. nos 243, 244), and others cast with hammered and engraved decoration (Cat. nos 257-260), all of them possessions of the poor, come from excavations in Macedonia, and are now in the Museum of Byzantine Culture in Thessaloniki.<P>
<FONT SIZE="+1"><I><B>O</B></I></FONT>ther bracelets, heavy with gold and silver, apparently belonged to wealthier owners. Six bracelets from the Mytilini treasure (Cat. no. 225), now in the Byzantine Museum, made of solid gold and elegantly designed, were carefully buried along with other valuable gold objects at Kratigos on Mytilini; like other such treasures of the 7th century, from Asia Minor, Sicily, and elsewhere, they are evidence for the efforts of their owners to preserve their most valued heirlooms from raids by barbarians - heirlooms that they did not survive, or never returned, to collect. Another bracelet from the same period and the same treasure (Cat. no. 231) has a curved, tastefully designed cylinder, now empty, which has at its thickest point an elaborate, complex bezel and a monogram, probably giving the name of its owner.<P>
<FONT SIZE="+1"><I><B>T</B></I></FONT>he unique, expensive, superbly worked bracelets (Cat. no. 275) from Thessaloniki decorated with granulation and supplemented by inlaid enamel scenes justify Chrysostomos's comment of similar jewellery, that their value would save many of the poor from death. The gold bracelet from the Kanellopoulos Museum (Cat. no. 282) is another valuable piece from the 11th century; it consists of two semicylindrical pieces 7 centimetres high and has a broad decorative zone of lions, griffins and birds. This bracelet belongs to the category of precious jewellery worn by the Byzantine ladies in the retinue of the empress.<P>
<FONT SIZE="+1"><I><B>T</B></I></FONT>wo bracelets from the Benaki Museum (Cat. nos 284, 283) are of the same type and the same great height, and also have repouss  decoration. The cutouts of the first are decorated with griffins set in rectangular panels, and those of the second with large buttons with a banded cross, linked by interconnected roundels (rotae sericae).<P>
<FONT SIZE="+1"><I><B>T</B></I></FONT>he necklaces produced by Byzantine jewellers included chains studded with stones, gold chains in a variety of types with pendants in the form of crosses, amulets, or amygdalia, and with disks with open-work or other decoration on the catch, and necklaces made of solid disks with coins issued by emperors.<P>
<FONT SIZE="+1"><I><B>A</B></I></FONT>ll these types are represented by intact pieces to be found in museums and private collections, dating from the 5th century to the final years of the Byzantine period. The origins of most of them can be traced to Roman jewellery, and they appear at an early date in the Fayum portraits, with their Hellenistic tradition, as well as in later mosaics or wall-paintings.<P>
<FONT SIZE="+1"><I><B>O</B></I></FONT>ne of the finest examples is the necklace in this Exhibition from the treasure found at Kratigos on Mytilini (Cat. no. 222), in which a cylindrical amulet hangs from a heavy, dense chain formed of links of rectangular section. The gold necklace from the Kanellopoulos Museum (Cat. no. 217) is also formed of a chain of double, figure-of-eight wire links, from which hangs a precious cross with repouss  figures set in medallions around the figure of Christ crucified. The many references in the literary sources to gem-studded necklaces "So tell me, don't you wear gold jewellery, nor gem-studded necklaces" (PG 52, col. 566) confirm that there were a large number of ornaments of the same type, embellished with beads of emerald, amethyst, sapphire and pearl plasma. With regard to their decoration by pearl plasma, in particular, it is also clear that the use of pearls had become almost a mania in Byzantium from the end of the 4th century: "Because the mania for pearls adornment is a satanic order. You should prefer to adorn the face not with pearls but... Because if you wear even one pearl thousands of poors suffer from starvation" observes Chrysostomos.<P>
<FONT SIZE="+1"><I><B>S</B></I></FONT>ome fine gem-studded necklaces adorn this Exhibition, notable amongst them the gold chain necklace (Cat. no. 221) from the Kanellopoulos Museum with red semiprecious stones; another valuable chain necklace from the same Museum (Cat. no. 219) with elaborate open-work disks on the catch and beads of emerald plasma, which dates from the late 6th or early 7th century; and the similar ornament from the Mytilini treasure (Cat. no. 220), which also has beads of emerald plasma.<P>
<FONT SIZE="+1"><I><B>I</B></I></FONT>nteresting evidence for society can now be derived from the amulets and pendants on display in the Exhibition. The apotropaic ornament normally hung on the breast of a child, soldier, or young or old woman, as can be seen in most of the Fayum portraits, continued to be worn in Byzantium, despite the use alongside it of the Christian cross, which was also worn as a pendant with a protective function from the Early Christian period onwards.<P>
<FONT SIZE="+1"><I><B>T</B></I></FONT>he coexistence of the pagan and the Christian amulet is attested both by finds from treasures, and from the writings of the church fathers, who wonder "What should one say about those wearing amulets and adorn their heads with bronze coins of Alexander the Macedonian. Don't you know how many things were achieved by the cross, the death was defeated, the Hell was abolished and it is not capable for the health of the body" (PG 49, col. 240).<P>
<FONT SIZE="+1"><I><B>O</B></I></FONT>f the more interesting examples in the Exhibition, we may single out three gold cylindrical amulets (Cat. nos 222, 224) and the upper part of a round amulet (Cat. no. 226) which is engraved with a Greek cross at the centre, all of them dating from the 7th century. They come from the Mytilini treasure and are now in the Byzantine Museum. It may be noted that of the four amulets from the same period found in the same treasure, only one is clearly Christian.<P>
<FONT SIZE="+1"><I><B>T</B></I></FONT>he double-sided gold amulet-eulogia of the Kanellopoulos Museum (Cat. no. 234) is of particularly great interest; it has repouss  depictions of Christ and the Virgin in bust, and a piece of the Holy Cross is still preserved inside it. Pagan amulets, which continued to have an apotropaic function during the Middle Byzantine period, were finally supplanted by the Christian cross; a good example of the evolution of the type is the gold pectoral cross from the Kanellopoulos Museum (Cat. no. 211).<P>
<FONT SIZE="+1"><I><B>O</B></I></FONT>ther items of jewellery of importance for their social and cultural significance are the gem-studded belts ostentatiously worn by both sexes. There is considerable evidence for the valuable, frequently gem-studded belts worn by men and women in both the East and the West, including the passage of Michael Psellos referring to a belt "a heap of gold and pearls created and decorated the belt".<P>
<FONT SIZE="+1"><I><B>T</B></I></FONT>wo belts consisting of gold chains, from the Mytilini treasure (Cat. nos 227, 228), are wedding belts, as is apparent not only from the precious material of which they are made, but also from the appliqu s, which are decorated with marriage symbols.<P>
<FONT SIZE="+1"><I><B>B</B></I></FONT>uckles and clasps form another interesting category of ornament, often worn both by men and by Byzantine ladies to fasten their cloaks at the shoulder, to buckle their belts, or to secure their hair. Usually made of bronze, though not uncommonly of gold or bronze gilt, they are found in treasures and amongst finds from excavations, particularly of tombs. The belt buckles of the 6th century from the excavation in the Mani, now in the Byzantine Museum (Cat. nos 201-205), though of bronze, have a complex design and shape; while those from the Mytilini treasure (Cat. nos 232, 233) are made of gold, as is the pin in the form of a female figure from the Byzantine Museum (Cat. no. 235), discovered during the excavation of Nea Anchialos.<P>
<FONT SIZE="+1"><I><B>F</B></I></FONT>inally, it was felt that the Exhibition should also include some other products of the Byzantine goldsmith's art, which, while also serving as ornaments, fulfilled special functions. Amongst the most representative examples of this category are the tin-plated bronze wedding wreaths engraved with the prayer of the spatharokandidatos Romanos (Cat. no. 272), as well as bronze bells and gold relief buttons (Cat. no. 276).<P>
<FONT SIZE="+1"><I><B>T</B></I></FONT>he majority of the exhibits in the Byzantine section of the Exhibition date from the Early and Middle Byzantine periods, when jewellery flourished; the Palaeologan and Post-Byzantine production is represented by a smaller quantity which is, however, of equal importance for the history and development of jewellery.<P>
<P>
<P ALIGN=RIGHT><I>Chryssanthi Baltoyianni<BR>Director of the Byzantine Museum</I></P></FONT></TD></TR>


</TABLE>

<P>�<P>

<!-- Draw document footer -->

<BR CLEAR=ALL><CENTER>

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD COLSPAN="8" HEIGHT="20"><BR></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN="4"></TD>
<TD COLSPAN="3" WIDTH="41%" BGCOLOR="#999999">
<IMG ALIGN="LEFT" HSPACE="0" VSPACE="0" WIDTH="10" HEIGHT="1" SRC="/frames/00/body/line.gif">
</TD>
<TD WIDTH=15%></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN="4"></TD>
<TD COLSPAN="3" HEIGHT="5"></TD>
<TD WIDTH=15%></TD>
</TR>
<TR >
<TD WIDTH="10%"><BR></TD>
<TD VALIGN="BOTTOM" WIDTH="10%" ALIGN="RIGHT">
<A HREF="e01300.html"><IMG BORDER=0 ALT="Upper level" HSPACE="8" WIDTH="46" HEIGHT="44" SRC="/frames/00/body/upper.jpg"></A>
</TD>
<TD VALIGN="BOTTOM" WIDTH="10%" ALIGN="LEFT">
<A HREF="g013intro.html"><IMG BORDER=0 ALT="Toggle to Greek" HSPACE="8" WIDTH="46" HEIGHT="44" SRC="/frames/00/body/flag_gr.gif"></A>
</TD>
<TD VALIGN="BOTTOM" WIDTH=14%><BR></TD>
<TD WIDTH="14%" VALIGN="TOP" ALIGN="RIGHT">
<FONT SIZE="1">
<A HREF="/6/64/help.html">[Information]</A> <BR>
<A HREF="/home/welcome.html">[Home_Page]</A> <BR>
<A HREF="/6/61/comments.html">[Mail]</A> <BR>
<A HREF="/6/66/index.html">[Search]</A> <BR>
<A HREF="/cgi-bin/showfr.cgi?6/1/http://www.culture.gr/2/22/225/22501/225013/e013intro.html">[Show_Frames]</A>

</FONT>
</TD>
<TD WIDTH="2%"><BR></TD>
<TD WIDTH="25%">
<FONT SIZE=1>
<A HREF="/2/index.html">[The_Identity_of_the_Ministry]</A><BR>
<A HREF="/2/21/toc/index.html">[Museums_and_Archaeological_Sites]</A><BR>
<A HREF="/2/22/index.html">[Modern_and_Contemporary_Cultural_Creation]</A><BR>
<A HREF="/4/index.html">[Cultural_Organizations]</A><BR>
<A HREF="/5/act.htm">[Cultural_Events]</A><BR>
<A HREF="/6/69/index.html">[Selected_Cultural_Events]</A><BR>
<A HREF="/6/68/index.html">[Special_Issues]</A><BR>
<A HREF="/3/press.htm">[Announcements-Press_Releases]</A><BR>
<A HREF="/6/65/index.html">[Guide_to_the_Internet]</A>
</FONT>
</TD>
<TD WIDTH="15%"><BR></TD>
</TR>
<TR>
<TD COLSPAN="8" HEIGHT="10"><HR SIZE="0" WIDTH="100%"></TD>
</TR>
<TR VALIGN="BOTTOM">
<TD COLSPAN="5" ALIGN="LEFT">
<FONT SIZE="1"><I><A HREF="/6/64/cpright.html">�1995-98 Hellenic Ministry of Culture</A></I></FONT>
</TD>
<TD COLSPAN="3" VALIGN="BOTTOM">
<IMG ALIGN="RIGHT" HSPACE="0" VSPACE="0" WIDTH="108" HEIGHT="16" SRC="/frames/00/body/graf_e.gif">
</TD>
</TR>
</TABLE>

</CENTER>

</BODY>

</HTML>
