<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Cilest�</TITLE>
</HEAD>
<BODY>

<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=567>
<TR><TD WIDTH="50%" VALIGN="TOP">
<B><FONT SIZE=5><P>Cilest<SUP>&reg;</P>
</B></SUP></FONT>

<FONT SIZE=2><P>Oral Contraceptive Tablets</P></FONT>

<B><P>Why you should read this leaflet</P>
</B>

<P>This leaflet contains important information about your Cilest pills.</P>
<P>Please read it carefully before you start taking Cilest. If you have any questions about what is written here or wish for any further information please ask either your doctor, nurse or pharmacist (chemist).</P>

<B><P>How does your body get ready for pregnancy?</P>
</B><P>You are able to become pregnant throughout your fertile years, that is to say from the time when you start to have menstrual periods until you reach the age when your periods stop (usually your late 40s).</P>
<P>The time between the beginning of one menstrual period and the next
is called the menstrual cycle. It lasts about 28 days. In the middle
of the menstrual cycle one of the ovaries releases an egg into a
Fallopian tube (see picture)- this is called ovulation. The egg moves
down the Fallopian tube towards the womb.</P> 

</FONT>

<FONT SIZE=2><P><IMG SRC="Image2143.gif" WIDTH=265
HEIGHT=144></P>
</FONT>

<P>The egg will then either be fertilised by one sperm (conception) or discarded with the lining of the womb (menstrual period).</P>
<P>For the egg to be fertilised, it must encounter a sperm in the Fallopian tube. When you have sex, your partner releases millions of sperms into your vagina; some of the sperms travel up through the womb into the Fallopian tubes.</P>
<P>If there is an egg in a Fallopian tube, one sperm will fertilise it. The fertilised egg will move towards the womb, become implanted in the lining and start growing into a baby.</P>
<P>If the egg does not encounter a sperm in the Fallopian tube and is not fertilised, it will be discarded with the lining of the womb at the end of the menstrual cycle and you will have a period.</P>
<P>It is important to know that</P>

<UL>
<LI>a released egg can live for up 2 days;</LI>
<LI>sperms can live for up to 5 days within a woman's body; so if you have unprotected sex up to 5 days before ovulation or a few days after it you may become pregnant.</LI></UL>


<B><P>How do your natural hormones work?</P>
</B><P>Your ovaries make two hormones which control your menstrual
cycle; these are called</P> 

<UL>
<LI>oestrogen</LI>
<LI>progesterone</LI></UL>

<P>During the first part of your menstrual cycle (before ovulation)
your body is preparing itself for pregnancy; more oestrogen is
produced because it makes the lining of the womb thicker so that a
fertilised egg can grow in it.</P> 

<P>During the second part of the cycle (after ovulation) more
progesterone is produced. This stops the growth of the lining of the
womb.</P> 

<P>If the egg is not fertilised, the amounts of the two hormones decrease and this makes the lining of the womb break down. The lining will be discarded together with the unfertilised egg as a menstrual bleed .</P>
<P>If the egg is fertilised, the two hormones will continue to be
produced throughout pregnancy. <I>The presence of high levels of these
two hormones stops </I></P> 

<P>&nbsp;</TD>

<TD WIDTH="50%" VALIGN="TOP">

<P><I>your ovaries releasing any other eggs,</I> to prevent any
further conceptions during pregnancy.</P> 

<P>Pills such as Cilest protect you against pregnancy because they
contain two synthetic hormones similar to those produced by your
body. While taking Cilest your ovaries will not release eggs, so there
will be no eggs to be fertilised by the male sperm. These pills also
thicken vaginal fluid so that sperm cannot get to the womb and they
change the lining of the womb so that eggs cannot grow there.</P> 

<B><P>How effective is the pill?</P>
</B><P>The pill is an extremely effective method of contraception <I>if taken properly</I>. So you must take the pill exactly as described in this leaflet (see section "How you should take Cilest").</P>
<P>It is important to remember that no form of contraception, not even the pill can offer 100% protection against pregnancy.</P>
<B><P>What is in Cilest</P>
</B><P>Each Cilest pill contains two types of female hormones:</P>

<UL>
<LI>A progestogen called norgestimate (250 micrograms)</LI>
<LI>An oestrogen called ethinyloestradiol (35 micrograms)</LI></UL>

<P>Cilest also contains some inactive ingredients. These are as follows; anhydrous lactose (a type of sugar), magnesium stearate, pregelatinised starch and FD &amp; C blue No 2. (No E132).</P>
<B><P>What should Cilest look like?</P>
</B><P>Cilest comes in a carton containing 1 or 3 blister strips, each containing 21 light blue coloured pills.</P>
<B><P>What type of medicine is Cilest?</P>
</B><P>Cilest is a combined low dose oral contraceptive.</P>
<B><P>Who is licensed to sell Cilest?</P>
</B><P>Janssen-Cilag Ltd., Saunderton, High Wycombe, Buckinghamshire HP14 4HJ.</P>
<B><P>Who makes Cilest?</P>
</B><P>Cilag AG, Hochstrasse 201/209, CH-8201 Schaffhausen, Switzerland.</P>
<B><P>How do Cilest pills work?</P>
<OL>

</B><LI>They stop a woman's ovaries releasing eggs.</LI>
<LI VALUE=1>They thicken vaginal fluid so that sperm cannot get to the womb.</LI>
<LI VALUE=1>They change the lining of the womb so that eggs are unable to grow there.</LI></OL>

<B><P>What is Cilest used for?</P>
</B><P>Cilest is used to prevent pregnancy. It may also be recommended by your doctor for other reasons.</P>
<B><P>Is Cilest suitable for you?</P>
</B><P>Do you use these pills if:</P>

<UL>
<LI>You are or think you may be pregnant</LI>
<LI>You have, or have ever had, problems with your circulation e.g. phlebitis or blood clotting</LI></UL>

<P>severe liver disease hepatitis or jaundice systemic lupus erythematosus (SLE)</P>

<UL>
<LI>You have had any of the following problems while you were pregnant or taking steroids</LI></UL>

<P>jaundice</P>
<P>severe skin itching</P>
<P>herpes of pregnancy</P>
<P>a problem of hearing called otosclerosis</P>

<UL>
<LI>You have any of the following conditions</LI></UL>

<P>Rotor syndrome</P>
<P>Dubin-Johnson syndrome</P>
<P>Porphyria</P>
<P>Liver cell tumours</P>
<P>moderate or severe high blood pressure</P>
<P>the high blood cholesterol or lipid (fat) disorder known as hyperlipoproteinaemia</P>
<P>gallstones</P>

<UL>
<LI>You have, or have ever had, tumours of</LI></UL>

<P>breast</P>
<P>womb</P>
<P>ovary</P>

<I><P ALIGN="RIGHT">continued</I></FONT></TD>
</TR>
</TABLE>

<FONT SIZE=1></FONT>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7>
<TR><TD WIDTH=283 VALIGN="TOP">

<UL>
<LI>You have other gynaecological problems e.g. thickening   of the
lining of the womb unusual or irregular vaginal bleeding which your
doctor does not know about.</LI></UL> 

<P>If you are not sure about any of these conditions you should talk to your doctor - he/she will consider your medical history and decide whether Cilest is suitable for you to take.</P>
<P>There are certain conditions which you may have or have had in the past, where you can still use Cilest but your doctor may need to monitor you more regularly. If you already have one of these or you develop any whilst you are taking Cilest, please tell your doctor - he/she can then decide whether you should continue to take the pill. These include the following:</P>
<P>Severe varicose veins</P>
<P>A prolonged period of bed rest</P>
<P>Blood clotting problems</P>
<P>Smoking</P>
<P>High blood pressure</P>
<P>High blood cholesterol or lipids (fats)</P>
<P>Heart or kidney problems or diabetes</P>
<P>Obesity</P>
<P>Epilepsy</P>
<P>Migraine</P>
<P>Gallstones</P>
<P>Fibroids, endometriosis</P>
<P>Severe depression</P>
<P>Liver problems</P>
<P>Sickle cell disease</P>
<P>If you are to have an operation/major surgery.</P>
<P>It is <I>important</I> to tell your doctor about any of these. Again, if you are not sure about any you should discuss it with your doctor.</P>

<B><P>Are you taking other medicines?</P>
<I><P>It is important</I> that you tell your doctor about any other medicines you are taking including any that you have bought yourself. Some other medicines may prevent Cilest form working properly so that you could get pregnant.</B> These include:</P>
<P>Drugs used for epilepsy/fits</P>
<P>Antibiotics and certain anti-fungal drugs e.g. griseofulvin</P>
<P>Laxatives and charcoal Barbiturates</P>
<P>Cilest may still be used if you are taking antibiotics to treat acne but you should discuss this with your doctor.</P>
<P>If you take insulin or other drugs for diabetes, you may need to change their dose.</P>

<B><P>Special Warnings:</P>
</B><P>Cilest should not be used while breast feeding as it may reduce the amount of breast milk.</P>
<P>You should have talked to your doctor about any present and past medical problems as listed above and have had a full examination, including a cervical smear and any necessary other tests, before starting to take the pill. These should be repeated regularly.</P>
<P>Cigarette smoking increases the risk of serious side-effects to oral contraceptive use, such as heart and blood vessel problems, blood clots/thrombosis.</P>
<P>You are strongly advised to give up smoking especially if you are aged over 35 years.</P>
<P>If your periods are not regular before you start taking the pill you should tell your doctor.</P>
<P>Cilest should not be used for 4 6 weeks before an operation/surgery and not used again until 2 weeks after you are fully mobile. This also applies to any situation where you may need to rest or be immobile for some time.</P>
<P>Some women may develop patches of darkened skin whilst taking Cilest. This is more likely to happen if you developed patches of darkened skin during a previous pregnancy. If you develop such patches, you should avoid the sun and ultraviolet light (sunbeds). These patches of darkened skin may not disappear even when you have stopped taking the pill.</P>
<P>Cilest may affect the results of certain blood andurine tests - please tell the doctor/nurse that you are taking Cilest when you have any such tests.</P>

<B><P>How you should take Cilest</P>
</B><P>The pill is a very effective contraceptive when used properly. It is important to take Cilest exactly as your doctor told you and as stated below:</P>

<OL>

<I><LI>When to start</LI></OL>

</I><P>It is best that you start taking Cilest on the first day of your period - if you do this no extra contraceptive cover is required.</P>
<P>If your period has already begun, start taking Cilest on day 5 (counting the first day of period as day 1) whether or not your bleeding has stopped. In this case, extra contraception (e.g. condoms) must be used for the first 7 days of pill taking.</P>
<P>If your period started more than 5 days ago do not start taking Cilest until the first day of your next period. Use extra contraception until then.</P>
<OL START=2>

<I><LI>How to take Cilest</LI></OL>

</I><P>Cilest comes in a pack marked with the days of the week. Take your first pill marked with the right day.</P>
<P>Each day take the pill for that day and do this for the 27 pills in the pack. It is best to take your pill at around the same time each day - most people find it easier to remember taking it before bedtime.</P>
<P>When you have taken all 21 pills and the pack is empty leave a break of exactly 7 days after the last pill and the start of your next pack.</P>
<P>During this "pill-free" week you should have some days of bleeding similar to a "period".</P>
<P>Start your next pack of Cilest after exactly seven "pill-free" days. Each new pack of Cilest will begin on the same day of the week as the previous pack; so it is easy to remember when to start again.</P>
<P>Continue with this pack and future packs in the same way as described above.</P>
<P>If you take Cilest as above, extra contraception is not required.</P>
<P>NB: In some cases your doctor may tell you to start taking your next pack without leaving a 7 day gap. (See "Extra contraception: The 7 day rule").</P>
<P>If you do not have any bleeding during the "pill-free" week of any pack and if you have no other reason why Cilest should not have worked properly (i.e. you did not have to use extra contraception - see later) then you are highly unlikely to be pregnant. Start your next pack of Cilest even though you have not had a period. If you still do not have a period during the "pill-free" week of this pack, go to your doctor. He/she will check that you are not pregnant before you continue to take Cilest.</P>
<P>If you do not have any bleeding during the "pill-free" week of any pack and you have a reason why Cilest may not have worked properly i.e. you <I>DID</I> need to use extra contraception (see later) go to your doctor. He/she will check that you are not pregnant before you re-start Cilest.</P>
<OL START=3>

<I><LI>After being pregnant/having a baby</LI></OL>

</I><P>You can start using Cilest after 21 days if you are not breast-feeding and you had a vaginal delivery with no complications and you are fully mobile.</P>
<P>If you do have intercourse before you start taking Cilest or before you first period wait until your period starts before you take Cilest and then take it on the first day of bleeding. This is because you can get pregnant very soon after having a baby and you have to make sure that you are not pregnant before taking Cilest.</P>
<P>If you start taking Cilest more than 21 days after delivery and you haven't had intercourse or a period you should use extra contraception for the first 7 days.</P>
<P>If you are breastfeeding you should not use Cilest or any other combined oral contraceptive as this may affect your breast milk. You may be able to use a progestogen only pill - discuss this with your doctor.</P>
<OL START=4>

<I><LI>After miscarriage or abortion</LI></OL>

</I><P>You can start taking Cilest on the first day after a miscarriage or abortion. You will not need extra contraception if you start taking the pill straight away.</P>
<I><P ALIGN="RIGHT">continued</I></FONT></TD>
<TD></TD>
</TR>
</TABLE>

<FONT SIZE=1></FONT>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7>
<TR><TD WIDTH=283 VALIGN="TOP">

<P>Ask your doctor about other contraception if you are not starting
Cilest immediately.</P> 
<OL START=5>

<I><LI>Changing from another type of pill</LI></OL>

</I><P>What sort of pill were you on?</P>
<I><P>Another 21 day pill</P>
</I><P>Finish the pack of contraceptive pills you are on. Start taking Cilest on the very next day. Do not leave a break between packs or wait for your period to begin.</P>
<P>You may get a light period whilst you are taking tablets or no period at all until after you have finished your first pack of Cilest.</P>
<I><P>Every day pill ("ED" pack)</P>
</I><P>Finish the first 21 pills of your ED or 28 day pack. Take your first Cilest pill the next day. Do not leave a break between packs or wait for your next period to begin. You may not have a period until after you have finished your first pack of Cilest or you may get a light period whilst taking Cilest.</P>
<P>Safely dispose of the remaining 7 pills from your old 28 day pack.</P>
<I><P>Mini pill (progestogen-only pill)</P>
</I><P>Start taking Cilest on the first day of your period, even if you have already taken a mini pill on that day.</P>
<P>Safely dispose of the rest of the pills in your old pack of mini pills. No extra contraceptive cover is required.</P>
<P>If you do not have a period, start taking Cilest on the day after the last mini pill in your pack.</P>
<P>You <I>must use</I> extra contraception for the first 7 days of taking Cilest.</P>
<OL START=6>

<I><LI>To skip a period</LI></OL>

</I><P>Start a new pack of Cilest on the next day after finishing the pack you are taking i.e. do not leave a 7 day gap between packs. Pill taking should then continue as usual.</P>
<P>You may have some spotting or slight bleeding whilst taking the pills of the second pack. Do not worry - this will not affect your contraceptive cover. Start the next pack after the usual 7 day break even if you are still spotting/bleeding.</P>
<B><P>What might stop your pill working?</P>
</B><I><P>Forgetting to take a pill</P>
</I><P>If you forget to take a pill, check when your missed pill was due and then follow the instructions on the chart as outlined in the Missed Pill Guide.</P>

<I><P>Having a stomach upset - vomiting/diarrhoea</P>
</I><P>If your symptoms stop within 12 hours of taking a pill, just take an extra pill from a spare pack of Cilest and carry on taking pills as usual from the next day.</P>
<P>If the upset carries on over 12 hours use extra contraception for as long as you are ill and for the next 7 days after that.</P>
<P>Carry on with the rest of your pack as usual.</P>
<P>If you are sick or have diarrhoea in the last 7 days of the pack start your next pack without a break. If you do not have a period following the end of this new pack, discuss this with your doctor before starting another pack.</P>
<B><P>Missed Pill Guide:</P>
</B><P>What to do if you miss or forget to take your pill</P>
<OL>

<I><LI>When was your missed pill due</I>?</LI></OL>

<P>Less than 12 hours ago.</P>

<UL>
<LI>Don't worry</LI>
<LI>Take the forgotten pill now</LI>
<LI>Take the rest of your pills at the usual times</LI>
<LI>That's all</LI></UL>

<P>More than 12 hours ago.</P>

<UL>
<LI>Take the latest pill now</LI>
<LI>Throw away any others you missed</LI>
<LI>Take the rest of your pills at the usual times</LI>
<LI>Use extra contraception for the next 7 days</LI>
<LI>Go to 2.</LI></UL>

<OL START=2>

<I><LI>How many pills are left in your pack?</LI></OL>

</I><P>7 or more pills.</P>

<UL>
<LI>Use extra contraception for the next 7 days. When you finish your pack leave a break of 7 days before you take the first pill in your next pack.</UL>
</FONT></TD>
<TD>

<P>Less than 7 pills</P>

<UL>
<LI>Use extra contraception for the next 7 days</LI>
<LI>Do not leave a break between packs i.e. start a new pack of Cilest the day after finishing the current pack. If you do not have a period following the end of this new pack <I>discuss this with your doctor before starting another pack</I>.</LI></UL>

<P>Use other contraception, such as a condom in the meantime.</P>

<B><P>Extra contraception: The 7 day rule</P>
</B><P>It is important that extra contraception is used in the following situations:</P>

<UL>
<LI>If a pill is missed or forgotten for more than 12 hours</LI>
<LI>If sickness or diarrhoea lasts for more than 12 hours</LI>
<LI>If you are taking any of the medicines e.g. antibiotics listed under the section "Are you taking other medicines?"</LI></UL>

<P>You should still take your Cilest pill each day but use other contraception as well for 7 days after any of these events.</P>
<B><P>If there are less than 7 pills left in your Cilest pack when any of the above events happens, you must start the next pack as soon as you have finished the one before without leaving a 7 day gap. If you do not have a period following the end of this new pack, discuss with your doctor before starting another pack .</P>
</B><I><P>Extra contraception:</I> You can use</P>

<UL>
<LI>a condom</LI>
<LI>a cap or diaphragm with a spermicide</LI>
<LI>a contraceptive sponge</LI></UL>

<P>If you use any of these, follow the instructions carefully.</P>
<B><P>What to do if you take too many Cilest pills?</P>
</B><P>If a large number of Cilest pills are taken, contact your doctor for advice. There have been no reports of serious problems from an overdose of Cilest.</P>
<B><P>How safe is the pill?</P>
</B><P>The pill is one of the most thoroughly tested products of medical research and vast experience has confirmed that it can be safely used by most women BUT <B>it is important to know that even if a product has been used by a great number of patients for a large number of years, it is not possible to guarantee that the product is completely safe for all patients, because each person is unique. So, with the pill (as with any other medicine}, some risk to health must be accepted.</P>
<P>What side effects may Cilest have?</P>
</B><P>As with any other oral contraceptive pill, Cilest may cause some unwanted effects but this is not common. The most serious side effects are:</P>
<OL>

<B><LI>Blood clots and thrombosis which can occur in different blood vessels causing problems such as a pulmonary embolus {blood clot in the lung}, a stroke or a heart attack. These are rare but serious and may be fatal.</LI></OL>

</B><P>Certain conditions themselves increase the risk of thrombosis: heavy smoking, obesity, severe varicose veins, high cholesterol, high blood pressure, migraine, diabetes. If any of these conditions applies to you, you have a greater risk of having a thrombosis. This risk is increased if you take Cilest.</P>
<P>The signs and symptoms of a blood clot are described under "Reasons for stopping Cilest immediately"; if you develop any of those signs or symptoms, stop taking Cilest at once and see your doctor.</P>
<P>Women who do not take the oral contraceptive pill can also have blood clots and thrombosis, but statistics show that women who take the pill have a higher risk of these disorders than those who don't. It is thought that the risk of thrombosis is lower for modern pills such as Cilest, because they contain lower levels of oestrogen than the older types of pill.</P>
<OL START=2>

<LI>There have been many studies of women taking combined oral contraceptives (COC's) looking at the effect of these pills on the risk of developing cancer of the ovary, uterus, cervix and breast. These have</LI></OL>

<I><P ALIGN="RIGHT">continued</I></FONT></TD>
</TR>
</TABLE>

<FONT SIZE=1></FONT>

<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=567>
<TR><TD WIDTH="50%" VALIGN="TOP">

<P>shown clearly that COCs offer good protection against cancer of the
ovary and uterus.</P> 

<P>Some studies showed an increased risk of cancer of the cervix in women using COCs for a long time but it is not clear whether this is due to other factors such as sexual behaviour or to the COCs alone.</P>
<P>The link between COC use and breast cancer is not yet clear. Some studies suggest an increased risk of breast cancer appearing in under 35 year olds and that this risk increases with the length of use of the pill. If there is a possible increased risk of breast cancer with COCs it is likely to be small and expected to be less with pills containing low oestrogen doses, such as Cilest. This possible risk should be balanced against the many other benefits of COCs which includes the protection which they provide against cancer of the uterus and ovary.</P>
<P>You should always have regular cervical smears and breast examinations whilst you are taking Cilest.</P>
<OL START=3>

<LI>Benign and malignant liver tumours</LI>
<LI>Gallstones</LI>
<LI>Jaundice</LI>
<LI>Systemic Lupus Erythematosus (SLE)</LI>
<LI>Involuntary limb movements</LI></OL>

<P>If any of the above (1-7) occur or are suspected, you should stop taking Cilest immediately and consult your doctor.</P>
<P>Other effects may include:</P>
<P>raised blood pressure</P>
<P>bleeding between periods; changes in vaginal discharge; fibroids; very severe period pains; thrush; worsening of endometriosis, no periods on stopping the pill</P>
<P>your breasts may feel tender, painful or they may get slightly larger or ooze a little milk</P>
<P>feeling or being sick</P>
<P>skin rashes, patches of darkened skin, small red marks on skin, red lumpy swellings on the legs</P>
<P>problems with contact lenses</P>
<P>headaches, migraines, moodiness or depression</P>
<P>fluid retention � you may notice swollen ankles or stomach or changes in weight</P>
<P>raised blood sugar</P>
<P>changes in libido (interest in sex)</P>
<P>If you notice any of these effects or any other unusual symptoms please tell your doctor or pharmacist as soon as possible. Never miss your check ups with your doctor. Your doctor can check for side effects which you may not notice yourself.</P>

<B><P>Reasons for stopping Cilest immediately</P>
</B><P>You must stop taking Cilest <B>immediately</B> and <I>consult your doctor</I> if:</P>

<UL>
<LI>you experience any of the following <I>signs/symptoms of a blood clot:</LI></UL>

</I><P>severe pain or tenderness or swelling in the calf of</P>
<P>one or both legs.</P>
<P>unexpected chest pain, shortness of breath or</P>
<P>coughing up blood</P>
<P>unexpected numbness, tingling, severe headache,</FONT></TD>

<TD WIDTH="50%" VALIGN="TOP">
<P>dizziness, fainting, fitting, problems with eyesight or
speech. unexpected stomach pains.</P> 

<UL>
<LI>you become jaundiced</LI>
<LI>you are to have an operation/major surgery</LI>
<LI>you have to take bed rest or remain immobile for a long time</LI>
<LI>you develop high blood pressure, high blood cholesterol or lipids</LI>
<LI>you develop heart or kidney problems or existing problems become worse</LI>
<LI>you develop epileptic fits or your existing epilepsy worsens</LI>
<LI>you develop migraine or your existing migraine worsens</LI>
<LI>you develop severe depression or your existing depression worsens</LI>
<LI>you develop fibroids or endometriosis or your existing fibroids/endometriosis worsen</LI>
<LI>you develop gallstones</LI>
<LI>you develop blood clotting problems or your existing problems worsen</LI>
<LI>if you know or suspect that you may be pregnant, as the pill might affect the normal development of the child in the early stages of pregnancy and there is a very small risk of foetal malformation.</LI></UL>


<B><P>Does the pill offer any extra benefits?</P>
</B><P>Your periods will become very regular and bleeding will probably become lighter.</P>
<P>Period pains will usually lessen.</P>
<P>Premenstrual tension (PMT) usually becomes less
   severe or may disappear.</P>
<P>Long term use of the pill reduces the risk of cancers
   of the ovaries and of the lining of the womb by
   approximately a half.</P>
<P>The pill may prevent painful lumpy breasts.</P>
<P>The pill offers some protection against some infections of the internal genital organs.</P>

<B><P>What if you decide to have a baby?</P>
</B>

<P>The periods you get during the "pill free" week are not true
periods. It is important that you have a true period before getting
pregnant so that your doctor is able to know when your baby is due to
be born. So once you have stopped taking Cilest because you wish to
try to become pregnant, use another method of contraception until you
have had a true period.</P>

<B><P>How should you store Cilest?</P>
</B><P>Store at room temperature (below 256C). Protect tablets from light. Other important points: Keep out of reach of children.</P>

<B><P>Do not use these pills</P>

<UL>
</B><LI>After the expiry date shown on the label.</LI>
<LI>If the Cilest pack is damaged.</LI>
<LI>If the pills are discoloured.</LI></UL>


<B><P>Date of preparation:</B> July 1995</P>

<B><P>Revised in:</B> November 1995</FONT></TD>
</TR>
</TABLE>

<FONT SIZE=1>
<P>&nbsp;</P></FONT></BODY>
</HTML>

