<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Dianette�</TITLE>
</HEAD>
<BODY>

<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=567>
<TR><TD WIDTH="50%" VALIGN="TOP">
<B><FONT SIZE=5><P>Dianette<SUP>&reg;</P>
</B></SUP></FONT>

<P>&nbsp;</P>
<P>Please read this carefully before you start your medicine.</P>
<P>This booklet only provides a summary of the information available on your medicine. If you have any questions or are not sure about anything, ask your doctor or your pharmacist.</P>

<B><P>Introduction</P>
</B><P>Your doctor has chosen this medicine as a suitable treatment for your skin. This booklet explains how it works.</P>
<P>Although it is used for treating the skin, it is also an effective contraceptive. This means that when prescribing this medicine, your doctor has to deal with all the things that would apply to an ordinary oral contraceptive. While you are taking this medicine, you should not take any other oral contraceptive pill.</P>

<B><P>Your skin and androgens</P>
</B><P>You may be surprised to know that your body makes male sex hormones (androgens) as well as the female sex hormones (oestrogens). Your ovaries have to make androgens so that they can be changed into oestrogens.</P>
<P>Androgens stimulate the growth of the skin, including the grease-glands and the hairs that grow from it. They also cause the grease-glands to make large amounts of 'sebum', the oily substance that gives you greasy skin . If your body produces too much androgen or if your skin is particularly sensitive to the effects of androgens, the grease-glands may produce too much sebum. This can lead to blockage of the grease-glands which can then become infected and inflamed causing acne spots.</P>
<P>Androgens may also cause more growth of hair on the face and body.</P>

<B><P>How Dianette works</P>
</B><P>Every hormone is made in a part of the body, but acts somewhere else. This is because, until it becomes attached - like a key in a lock - to its own receptors in the tissues where it is meant to work, the hormone cannot act at all. The special hormone in this medicine, cyproterone acetate, attaches itself to androgen receptors in the skin, (but does not 'unlock' them), and it blocks the receptors (like the wrong key jammed in a lock) so that the androgens cannot affect the skin. This is its main action.</P>
<P>Your medicine also reduces the activity of the ovaries, so that much smaller amounts of hormones including androgens, are produced.</P>

<B><P>Contraception with Dianette- The contraceptive properties of Dianette</P>
</B><P>As with ordinary oral contraceptives, Dianette prevents the release of eggs (ova). It also makes the mucus in the neck of the womb thick, so that sperm cannot get through, and makes the lining of the womb unsuitable for an egg to grow on.</P>
<P>It prevents pregnancy as well as any ordinary combined contraceptive pill, which is one of the most effective methods of contraception. Therefore you do not need to use another contraceptive method to prevent pregnancy while taking this medicine, except as described under "What to do if you forget to take a pill and are relying on Dianette for contraceptive cover", "Stomach upsets" and "Taking other medicines with Dianette".</P>

<B><P>The name of your medicine is:</B> Dianette</P>
<B>
<P>What does your medicine contain?</P>
</B><P>Each pack of Dianette contains 21 beige sugar-coated tablets. Each tablet contains 2 mg of the anti-androgen, cyproterone acetate and 35 micrograms of the oestrogen, ethinyloestradiol.</P>
<P>Each tablet also contains the following inactive</FONT></TD>

<TD WIDTH="50%" VALIGN="TOP">
<P>ingredients: lactose, maize starch, povidone, talc, magnesium
stearate (E572), sucrose, polyethylene glycol 6,000, calcium carbonate
(E170), titanium dioxide (E171),glycerin (E422),montan glycol wax,
yellow ferric oxide pigment (E 172).</P> 
<P>Each pack of Dianette contains 3 memo strips of 21 tablets. Packs
containing 1 memo strip of 21 tablets are also available to
doctors.</P> 
<P>Dianette is a combination of an oestrogen and an anti-androgen.</P>

</FONT>
<P>The product licence is held by: Schering Health Care Ltd, The Brow,
Burgess Hill, West Sussex RH15 9NE.</P> 

<P><B>Product licence number:</B> 0053/0190</P>
<P><B>Dianette is manufactured by:</B> Schering AG, Berlin, Germany</P>
<P><B>Uses</B> in women only:</P>
<OL TYPE="a">

<LI>severe acne which hasn't improved after the long-term use of oral antibiotics</LI>
<LI>excessive hair growth on the face and body (moderately severe hirsutism)</LI></OL>

<B><P>Reasons for not taking Dianette</P>
</B>

<P>You must not take this medicine if you have any of these:</P>

<UL>
<LI>you are pregnant or think you may be pregnant.</LI>
<LI>you are breast feeding.</LI>
<LI>blood clots in the legs, lungs, eyes, or anywhere else or have ever had these. If you have had a heart attack or if you have any medical condition which makes you more at risk of developing blood clots.</LI>
<LI>abnormal red blood cells (sickle-cell anaemia).</LI>
<LI>disorders of blood fat (lipid) metabolism.</LI>
<LI>cancer of the breast or of the lining of the womb (mammary or endometrial carcinoma) or have ever had either of these conditions.</LI>
<LI>abnormal bleeding from your vagina of unknown cause.</LI>
<LI>certain types of jaundice (Dubin-Johnson or Rotor syndromes).</LI>
<LI>severe diabetes with changes to the blood vessels.</LI>
<LI>liver tumours or have ever had these.</LI>
<LI>any other long or short term liver disease.</LI>
<LI>allergy to any of the ingredients of Dianette.</LI></UL>

<P>Do not take this medicine if you have had any of these conditions
when you were pregnant:</P> 

<UL>
<LI>itching of your whole body (pruritus of pregnancy).</LI>
<LI>the rash known as herpes gestationis</LI>
<LI>worsening of inherited deafness (otosclerosis).</LI>
<LI>yellowing of the skin (jaundice).</LI></UL>

<B><P>What you should know before taking Dianette</P>
</B>

<P>Before you start taking this medicine your pelvic organs, breasts and blood pressure should be checked by your doctor and these checks should be repeated regularly. The doctor will also make sure you are not pregnant.</P>
<P>If anyone in your family has had any illness caused by blood clots, or a heart attack, or a stroke at a young age, tell your doctor.</P>
<P>The following conditions need watching carefully while you are taking Dianette:</P>

<P>If you have:</P>

<UL>
<LI>severe depressive states, past or present.</LI>
<LI>varicose veins.</LI>
<LI>diabetes (diabetes mellitus) or a tendency towards diabetes.</LI>
<LI>high blood pressure (hypertension).</LI>
<LI>fits (epilepsy).</LI>
<LI>the inherited form of deafness known as osteoporosis</LI>
<LI>the disease of the nervous system called multiple sclerosis.</LI>
<LI>the inherited disease called porphyria.</LI>
<LI>calcium deficiency with cramps (tetany).</LI>
<LI>the movement disorder called Sydenham's chorea.</LI>
<LI>breast problems, past or present.</LI>
<LI>diseases of the heart and blood vessels (cardio-vascular diseases).</LI>
<LI>kidney diseases.</UL>
</TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7>
<TR><TD WIDTH=283 VALIGN="TOP">

<UL>
<LI>disturbed liver function.</LI>
<LI>you are overweight (obese}.</LI>
<LI>an intolerance of contact lenses.</LI>
<LI>systemic lupus erythematosus - SLE (inflammation of connective
tissue).</LI> 
<LI>asthma.</LI>
<LI>uterine fibroids (benign tumour of the womb).</LI>
<LI>gallstones.</LI>
<LI>migraine.</LI>
<LI>brown patches on the face and body (chloasma).</LI>
<LI>any disease that is prone to worsen during pregnancy.</LI></UL>

<P>Or, if</P>

<UL>
<LI>you have had inflamed veins (phlebitis).</LI>
<LI>anyone in your family has had breast cancer.</LI>
<LI>anyone in your family has had any illness caused by blood clots, or a heart attack or stroke at a young age.</LI></UL>

<P>If any of these conditions gets worse or you have them for the first time this may be a sign that you should stop taking this medicine.</P>
<P>When you stop taking this medicine it may take some time for your regular periods to return.</P>

<B><P>Sunbeds/sun-ray lamps (ultraviolet)</P>
</B><P>Ultraviolet lamps are used by some women for acne as well as to tan the skin. This is not a very useful treatment for acne. Ultraviolet lamps and prolonged sunbathing should be avoided if you are taking Dianette as their use increases the chance of chloasma, a patchy discoloration of the skin (as it does with ordinary contraceptives).</P>

<B><P>Taking other medicines with Dianette</P>
</B><P>Some medicines may stop Dianette working properly as a contraceptive. If you are taking any other medicine while you are relying on Dianette for contraception, be sure to tell your doctor (or dentist). Your doctor (or dentist) can tell you whether you should use extra contraceptive precautions and for how long.</P>
<P>Medicines which can sometimes stop Dianette from working properly are antibiotics (such as ampicillin and rifampicin), griseofulvin (which is used to treat fungal infections)- phenylbutazone (which is used as an anti-inflammatory drug to treat some types of joint diseases); phenytoin, primidone, phenobarbitone and some other medicines used in people with epilepsy, and carbamazepine (which can be used to treat epilepsy or other illnesses).</P>
<P>If you are relying on Dianette for contraception and you are taking any of these medicines you will also need to use an extra contraceptive method (condoms or cap plus spermicide) while you are taking the other medicine and for 7 days after you stop taking it. If your present pack ends before those 7 days, start the next pack the next day without a break. If you run two packs together you may not have a period until the end of two packs, but this is not harmful. If you do not have a period after the second pack, you must talk to your doctor before you start the next pack.</P>
<P>If your doctor prescribes oral antibiotics as well as this medicine for the treatment of your acne, you must make it clear to your doctor if you want to rely on this method for contraception. Medicines applied to the skin, including antibiotics, will not affect the contraceptive reliability of Dianette.</P>
<P>If you are taking rifampicin, and you are relying on this medicine for contraception, you will need to use another method of contraception as well as Dianette. You should do this while you are taking the rifampicin and for 4 weeks after you stop.</P>
<P>If you are diabetic your doctor may after the dose of medicine required to treat your diabetes.</P>
<P>If you are in doubt, check with your doctor or pharmacist.</P>

<B><P>Stomach upsets</P>
</B><P>Being sick or having very bad diarrhoea may stop this medicine from working properly. If this happens and you are relying on this method for contraception carry on taking it as usual, and also use another method of contraception (condoms or cap plusspermicide), until 7 days after you have recovered from the stomach upset. If you finish your pack before these 7 days, start the next pack the next day without a break. If you run two packs together you may not have a period until the end of two packs, but this is not harmful. If you do not have a period after the second pack, you must talk to your doctor before starting the next pack. If your stomach upset continues for some time, consult your doctor who may consider another form of contraception.</P>

<B><P>Warnings</P>
</B><I><P>Pregnancy:</I> Androgens (male sex hormones) are necessary for the development of the sexual organs in males, and the strong action of cyproterone acetate (contained in Dianette) against androgens has been found to prevent the normal development of these organs during pregnancy in experimental animals. The degree of risk in humans of such an effect (known as feminisation ) is uncertain and for this reason it is absolutely essential that you should not be pregnant while taking Dianette. If you think you might be pregnant, stop taking Dianette and consult your doctor immediately. Use another method of contraception such as a condom until you see your doctor.</P>
<P>Apart from its strong action against androgens, Dianette has many properties in common with combined pills (combinations of two hormones), which must not be taken during treatment with Dianette. Although the following statements refer to combined oral contraceptives, they should, for practical purposes be taken to apply to Dianette also.</P>
<P>It has been suggested, on the basis of statistical evidence, that the risk of developing various disorders of the circulation of the blood is slightly greater in women who take the combined pill than in those who do not. This can lead to, for example, deep vein thrombosis (blood clot in the leg), strokes (blood clots and haemorrhages from the blood vessels of the brain), heart attacks or pulmonary embolism (blood clots blocking the arteries of the lungs). People do not always fully recover from these disorders, and, very rarely, they are fatal. Studies suggest that these disorders occur less often with modern low-dose oral contraceptives than with older pills.</P>
<P>Certain conditions increase the risk of thrombosis. They include:</P>

<UL>
<LI>smoking.</LI>
<LI>obesity.</LI>
<LI>some diseases of the heart and blood vessels.</LI>
<LI>diabetes.</LI>
<LI>migraine.</LI>
<LI>a major operation or period of immobilisation (e.g. you are in bed after an accident or operation or you have a plaster cast on a broken leg).</LI>
<LI>if any members of your family have suffered from thromboembolic diseases (e.g. deep vein thrombosis, stroke or heart attack) at a young age.</LI>
<LI>varicose veins.</LI></UL>

<P>If any of these conditions apply to you before you decide to take this medicine or while you are taking it you must discuss them with your doctor.</P>
<P>The risk of arterial thrombosis (e.g. heart attack and stroke) associated with the pill increases with age, and this risk is increased by cigarette smoking. For this reason, the use of combined pills by women in the older age-group, especially those who also smoke, is discouraged.</P>
<P>Signs and symptoms of blood clots are given in the section Reasons for stopping Dianette immediately .</P>
<P>The pill does give a substantial degree of protection against cancers of the ovary and the lining of the womb. An increased risk of cervical cancer in long-term users of the pill has been reported in some studies. It is uncertain whether this increased risk is caused by the pill as it could be due to the effects of sexual behaviour and other factors.</P>
<P>The evidence linking use of the pill and breast cancer is unclear. Some studies suggest an increased risk of breast cancer in women below the age of 35, the risk increasing the longer the pill is used. Any</P>
<I><P ALIGN="RIGHT">continued</I></FONT></TD>
<TD></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7>
<TR><TD WIDTH=283 VALIGN="TOP">
<P>possible increased risk of breast cancer with combined pills is,
however, likely to be small.</P> 
<P>On rare occasions, the use of the pill has led to liver diseases
such as jaundice and benign liver tumours, and, very rarely, it has
been associated with some forms of malignant liver tumours (cancer) in
long-term users. Liver tumours may lead to life-threatening
intra-abdominal haemorrhage (bleeding in the abdomen). Therefore, if
you have pain in the upper abdomen that does not soon clear up, tell
your doctor. Also, if your skin becomes yellow (jaundice) you must
tell your doctor.</P> 
<P>Certain conditions may sometimes get worse during use of the
pill. The diseases are those listed under "What you should know before
taking Dianette".</P> 

<B><P>Reasons for stopping Dianette immediately</P>
</B><P>If you experience any of the following conditions take no
further tablets of Dianette and consult your doctor immediately. In
the meantime use another method of contraception such as a condom.</P>


<UL>
<LI>migraine for the first time, or if existing migraine occurs more often than before.</LI>
<LI>unusually bad headaches or if you have headaches more often than before.</LI>
<LI>sudden changes to your eyesight, hearing, speech, sense of smell, taste or touch.</LI>
<LI>dizziness or fainting.</LI>
<LI>unusual pains in your leg or unusual swelling of your arms or legs, sharp pains in your chest or sudden shortness of breath, crushing pains or feelings of heaviness in your chest, coughing for no apparent reason or if one side of your body suddenly becomes very weak or numb. These may be symptoms of blood clot formation or symptoms of an inflammation of veins combined with the formation of blood clots (thrombophlebitis).</LI>
<LI>your skin becomes yellow (jaundice), you develop hepatitis (inflammation of the liver) or if your whole body starts itching.</LI>
<LI>an increase in the number of fits (epileptic seizures).</LI>
<LI>a large increase in your blood pressure.</LI>
<LI>severe depression.</LI>
<LI>severe upper abdominal pains or unusual swelling of your abdomen.</LI>
<LI>definite worsening of conditions which had got worse during a previous pregnancy or whilst taking the pill in the past.</LI>
<LI>pregnancy.</LI>
<LI>Surgery or immobilisation. You must stop Dianette six weeks before a planned major operation (e.g. stomach surgery), if you are having any surgery to the legs, or medical treatment for varicose veins. Also if you are immobilised for a long time (e.g. you are in bed after an accident or operation or you have a plaster cast on a broken leg). Your doctor will advise you when to start taking Dianette again.</LI></UL>


<B><P>How to take Dianette</P>
</B><P>If you are relying on this medicine for contraception, it is important that you follow these instructions carefully and read the section "Contraception with Dianette - The contraceptive properties of Dianette".</P>
<P>This pack is designed to help you remember to take your pills.</P>
<FONT SIZE=2><P><IMG SRC="Image2641.gif" WIDTH=260 HEIGHT=83></P>
</FONT>

<B><P>When to start</P>
</B><P>

If you are new to Dianette or are starting it again after a break,
take your first tablet on the first day of bleeding of your next
period. For other users, follow instructions for "Changing from
another type of oral contraceptive", "Starting Dianette after having a
baby" or "Starting Dianette after a miscarriage or an abortion".Start
with a pill marked with the correct day of the week. For instance, if
your period starts on a Wednesday, start with a pill marked 'Wed".</P>


<B><P>Taking your first pack of Dianette</P>
</B><P>After taking your first pill, take one pill each day, following the directions of the arrows, until you have finished all 21 pills in the pack.</P>
<P>You should try to take the pill at the same time every day, for example, after breakfast.</P>
<P>Swallow each pill whole, with water if necessary.</P>
<P>By starting in this way you will have contraceptive protection at once.</P>

<B><P>Your seven pill-free days</P>
</B><P>After you have taken ail 21 tablets, you have 7 days when you take no tablets. A few days after you have taken the last pill from each pack you will have a period. Your periods will be regular, probably lighter than before and almost always painless. The feelings that often make the last days before a period unpleasant (called premenstrual syndrome) usually disappear. You are very unlikely to become pregnant during the 7 day break from taking the pill, as long as you have taken your pills correctly, and start the next pack on time.</P>

<B><P>Taking your next pack of Dianette</P>
</B><P>Start taking your next pack of Dianette after 7 pill-free days. Each new pack will begin on the same day of the week as the one before, so it is easy to remember when to start again. You should start taking your next pack after 7 days, even if you are still bleeding. The table "How to take Dianette" should help you to take the pills properly.</P>

<B><P>Changing from another type of oral contraceptive</P>
</B><I><P>21 day pill</P>
</I><P>If you are taking a 21 day contraceptive pill, finish that pack and then start taking Dianette the next day. Do not leave a gap between packs. Start with a pill marked with the correct day of the week. Then follow the instructions as described before (see "Taking your first pack of Dianette"). By starting in this way you will have contraceptive protection at once. You may not have a period until the end of the first Dianette pack, but this is not harmful. You may have some bleeding on pill-taking days, but do not worry.</P>

<I><P>Every Day (ED} combined pill {28 day pill)</P>
</I><P>Dianette should be started after taking the last active tablet from the Every Day pill pack. if you are not sure which tablets are the active ones, ask your doctor or pharmacist. The first Dianette tablet is taken the next day, which means that you do not leave a gap between packs. Start with a pill marked with the correct day of the week. Return to your pharmacist any remaining inactive tablets from your old Every Day pack. Then follow the instructions as before (see "Taking your first pack of Dianette"). By starting in this way you will have contraceptive protection at once. You may not have a period until the end of the first pack, but this is not harmful. You may have some bleeding on pill-taking days, but do not worry.</P>

<I><P>Mini pill (progestogen-only pill)</P>
</I><P>The first Dianette tablet should be taken on the first day of the period, even if you have already taken a mini pill on that day. Return to your pharmacist any mini pills left in your old pack. Start with a pill marked with the correct day of the week. Follow the instructions as before (see "Taking your first pack of Dianette"). By starting in this way you will have contraceptive protection at once.</P>

<B><P>Starting Dianette after having a baby</P>
</B><P>If you have just had a baby, your doctor may advise you to start taking Dianette 21 days after delivery. You do not have to wait for a period. You will need to use another method of contraception until you start Dianette and for the first 7 days of pill taking. Follow the instructions as before (see "Taking your first pack of Dianette"). You must not breastfeed if you take Dianette.</P>
<I><P ALIGN="RIGHT">continued</I></FONT></TD>
<TD></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7>
<TR><TD WIDTH=283 VALIGN="TOP">

<B><P>Starting Dianette after a miscarriage or an abortion</P>
</B><P>If you have just had a miscarriage or an abortion your doctor may advise you to start using Dianette immediately. Follow the instructions as before (see "Taking your first pack of Dianette").</P>

<B><P>While you are taking Dianette</P>
<P>When can you expect to see improvement in your skin?</P>
</B><P>Unlike treatments that are rubbed on the skin, this treatment does not so much attack existing spots as reduce the formation of new spots. It does this by working at the point at which the androgens stimulate the grease-glands to produce too much grease. So the first thing that you will notice is that your skin has become much less greasy. This should be obvious in the first few weeks. After about three months you should see a definite improvement in acne. If you are taking this medicine to treat excessive hair growth on your body or face, you may have to wait a few months possibly longer, to see a definite improvement.</P>

<B><P>How long can you take Dianette?</P>
</B><P>Your doctor may stop treating you with this medicine when your skin is completely clear, or the amount of body and facial hair growth has decreased. You will be able to have further courses of treatment, for as long as is necessary, if the problem keeps returning.</P>

<B><P>What to do if you miss a period</P>
</B><P>If you have no bleeding in the 7 day break, whether you have missed tablets or not, tell your doctor as soon as possible and do not start another pack until your doctor tells you to. In the meantime, do not have sex unless you use condoms or a cap plus spermicide.</P>

<B><P>What if you have bleeding between periods?</P>
</B><P>A small number of women may have a little breakthrough bleeding or spotting while taking this medicine, especially during the first few months. Normally this bleeding is nothing to worry about, and will stop in a day or two. Keep taking the pills as usual, and the problem should disappear after the first few packs.</P>
<P>If the bleeding keeps on returning, is annoying or long-lasting, talk to your doctor. Also, if you start to have breakthrough bleeding for the first time after being on this medicine for a long time, you should see your doctor.</P>
<P>Unexpected bleeding may also be a sign of irregular pill-taking, so try to take your pill at the same time every day.</P>

<B><P>What to do if you forget to take a pill and are relying on Dianette for contraceptive cover</P>
<OL>

<LI>If you are more than 12 hours late in taking a pill, or have missed more than one pill</LI></OL>

</B><P>Contraceptive protection may be lower, so you must use extra
protection. Follow the instructions for the 7-day rule.</P> 

<I><P>7-day rule</P>

<UL>
</I><LI>take the most recent 'late' pill and continue to take your next pills at your normal times <B>and</LI>
</B><LI>use an extra contraceptive method (condoms or cap plus spermicide) for the next 7 days <B>and</LI>
</B><LI>if your present pack ends before the 7 days do, start the next pack the next day, without a break. This means taking a pill every day during your normal 7 pill-free days. You will not have a period until you have finished the next pack, but this is not harmful. You may see some bleeding on pill-taking days, but do not worry. If no bleeding occurs in the 7 day break see the section entitled "What to do if you miss a period. "</LI></UL>


<OL START=2>

<B><LI>If one pill is 12 hours late or less</LI></OL>

</B><P>Don't worry. Contraceptive protection should not be affected if
you take the late pill at once, and keep taking your next pills at the
usual time.</P> 

<B><P>What should you do if you lose a pill?</P>
</B><P>If you lose a pill, the easiest thing to do is take the last
pill of the pack in place of the lost pill. Then take all the pills on
their proper days. Your cycle will be one day shorter than normal, but
contraceptive protection</TD> 

<TD>
<<P>is not affected. After your 7 pill-free days you will have a new
starting-day, one day earlier than before. Should you lose a pack of
pills halfway through, ask your doctor or pharmacist what to do.</P> 

<B><P>What if you want to have a baby?</P>
</B><P>The bleeding you have after each pack (including the last pack)
is not a true period. Your doctor relies on the date of your last true
period before you get pregnant to tell you when your baby will be
born. So, if you stop taking Dianette to have a baby, use another
method of contraception until you have had a true period. However, it
will not be harmful if you become pregnant straight away.</P>

<B><P>Overdosage</P>
</B><P>Overdosage may cause nausea, vomiting and, in</P>
<P>females, withdrawal bleeding. You should consult</P>
<P>your doctor who will be able to advise you what</P>
<P>action, if any, is necessary.</P>

<B><P>Possible side-effects</P>
</B><P>Sometimes unwanted effects occur with Dianette.</P>
<P>These can be mild or serious.</P>

<B><P>Mild reactions</P>
</B><P>Sometimes mild unwanted effects can occur in the</P>
<P>first few months after starting Dianette.</P>

<UL>
<LI>bleeding and spotting between your periods can sometimes occur hr the first few months but this usually stops once your body has adjusted to Dianette. If it continues, becomes heavy or starts again, contact your doctor.</LI>
<LI>headaches.</LI>
<LI>feeling sick, being sick and stomach upsets.</LI>
<LI>sore breasts.</LI>
<LI>depressive moods, loss of interest in sex.</LI>
<LI>changes in weight.</LI>
<LI>chloasma (yellow brown patches on the skin). This may happen even if you have been using Dianette for a number of months. Chloasma may be reduced by avoiding too much sunlight.</LI>
<LI>poor tolerance of contact lenses.</LI></UL>

<B><P>Serious reactions</P>
</B><P>Most serious reactions have sometimes been associated  with contraceptive pills that contain oestrogen and progestogen, for example thrombosis (the formation of a clot in blood vessels) or liver disease.</P>
<P>These are explained more fully in the "Warnings"</P>
<P>section.</P>
<P>If you think that you have a serious adverse reaction</P>
<P>to Dianette, stop taking your tablets and consult your</P>
<P>doctor as soon as possible.</P>
<P>If you think you have an unwanted effect due to</P>
<P>Dianette, even if it is not included in this booklet, tell</P>
<P>your doctor or a pharmacist about it.</P>

<B><P>Effect on blood tests</P>
</B><P>The use of this medicine may affect the results of</P>
<P>certain laboratory tests. Always tell your doctor or the</P>
<P>laboratory staff that you are using Dianette.&#9;</P>

<B><P>Expiry date:</B> The expiry date is printed on the pack Do not use after this date.</P>

<B><P>Storage:</B> Store all medicines out of the reach of children.</P>

<B><P>Date of last revision of this booklet:</B> 12 December 1995</P>

<P>&reg; Dianette is a registered trademark of Schering AG</P>

<B><P>Skin care tips</P>
</B><I><P>What can you do to clear your acne</P>
</I><P>In addition to asking a pharmacist or your doctor for help, you can also help yourself by being aware of the things that can affect your acne.</P>
<I><P>Does washing alone heal acne?</P>
</I><P>Washing by itself is not going to heal your acne. All it does is keep the surface of the skin free from excess grease. While having clean skin is certain to have some beneficial effect, take care not to over-clean it. A certain amount of sebum is necessary to prevent the skin from becoming too dry, so excessive washing and scrubbing may do more harm than good.</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=567>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>TIP - <I>Try to use a simple, unperfumed soap. If the soap you are using irritates your skin, use another one.</P>
</I>
<I><P>Do cosmetics aggravate acne?</P>
</I><P>it is tempting for girls to try to hide their acne with make-up. This rarely hides the spots, and it blocks the skin pores - a situation almost guaranteed to make the acne worse.</P>
<P>If you want to wear make-up, use it sparingly and choose a light non-greasy lotion, not cold creams.</P>

<P>TIP - <I>Face powders, lipsticks, eyebrow pencil, eyeliner and eyelash make-up virtually never produce acne and rare/y irritate the skin.</P>
</I>
<I><P>Are there any foods which should be avoided if you have acne?</P>
</I><P>Medical evidence has not shown conclusively that any particular foods cause acne. But if you do find that some foods seem to be related to sudden acne flare-ups, they try to avoid them for a while and see what happens. On food in general, your body and its ability to fight acne from the inside can only benefit from being fed a healthy and balanced diet.</P>

<I><P>Can other things make your acne worse?</P>
</I><P>Exposure to oils and grease (e.g. as a mechanic) can cause acne, as can other industrial chemicals. Very high temperatures, such as in a bakery, can result in excessive sweating and a worsening of your acne. On the other hand, sunlight is good for spots, and your acne may well improve during the summer months. However, don't use a sunlamp, or sunbathe for a long time without first taking advice from your doctor.</P>

<I><P>Are there times when acne gets worse?</P>
</I><P>Yes, too much stress and worry can often make your acne worse. Students often find that their acne flares up before and during exams, because stress increases the levels of hormones that induce acne. Also, under stress, people tend to pick at their acne.</FONT></TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Can the menstrual cycle affect acne?</P>
<P>Yes it is not uncommon for acne to get worse for about 7-10 days before the onset of menstruation. This is due to the monthly changes in hormone levels.</P>

<P>TIP - <I>Dianette or certain contraceptive pills, should lessen the effect of pre-menstrual acne.</P>
</I>
<I><P>Does squeezing help clear up acne?</P>
</I><P>Although the temptation is sometimes very strong, try not to squeeze your spots. Vigorous squeezing damages the skin and tends to spread the infection and inflammation and to delay healing. In some cases, it can cause permanent scarring. On those occasions when you just can't help yourself, squeeze the spot gently and be sure to dab on some disinfectant afterwards.</P>

<I><P>How long does it take for acne to disappear?</P>
</I><P>Just about everything concerning acne is 'unfair' and the length of time it takes to respond to treatment is no exception. Even the most effective products take time, sometimes a long time, before you can see any significant improvement. It will usually take several months of treatment before your acne clears up.</P>
<P>You should also realise that as long as your tendency to acne persists, you are likely to need further treatment from time to time. So try to be patient, keep using your treatment regularly, and follow your doctor's instructions.</P>

<I><P>Does acne only occur in teenagers?</P>
</I><P>No, although it is mainly a teenage problem, acne can occur both in early childhood and in adults even into their thirties and forties.</P>

<I><P>Can clothes affect acne?</P>
</I><P>Yes. If you have acne on your body, try to wear light loose clothes and avoid irritating fabrics such as wool and synthetic materials. Keep your underclothes, and clothes that come into contact with areas affected by acne, very clean.</FONT></TD>
</TR>
</TABLE>

<FONT SIZE=1>
<P>&nbsp;</P></FONT></BODY>
</HTML>

