<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1-beta (Jan 15, 1996) by Nikos Drakos
(nikos@cbl.leeds.ac.uk), CBLU, University of Leeds --> 

<HTML>

<HEAD>
<TITLE>Liz Goring: Curator-of-Oz Experiment</TITLE>
<META NAME="description" CONTENT="Liz Goring: Curator-of-Oz Experiment">
<META NAME="keywords" CONTENT="goring">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="goring.css">
</HEAD>

<BODY LANG="EN">


<BR> <P>
<P>
<H1 ALIGN=CENTER>Liz Goring: Curator-of-Oz Experiment</H1>
<P ALIGN=CENTER><STRONG></STRONG></P><P>
<P>
<H3 CLASS=ABSTRACT>Abstract:</H3>
<P CLASS=ABSTRACT>This is a transcript of Liz Goring's tour of the jewelry gallery,
describing a sequence of objects selected by her audience (us) without
her prior knowledge.  She is given a variety of different prompts at
different points in the tour; in particular (1) requests to move to
another object, (2) requests to say more about the current object, (3)
requests to suggest another relevant object (suggestions not always
taken up), (4) requests for definition of various terms.
<P>
Hesitations, filled pauses, repairs, overlaps etc not transcribed--I've
tried to gloss with the nearest well-formed sentence.
<P>
LG is the curator; CM, JO and AK are the audience. 
</P><P>
<H3><A NAME="SECTION00000100000000000000">Case 13, Object 5: </A></H3>
<P>
LG: Well the first important thing to say about this (if you can hear me
over the noise!) is that what you're looking at is not all a piece of
jewelry.  Part of that is actually its mount; and it brings up another
important theme of 20th Century jewelry, which is what do you do with
a jewel when you're not wearing it? And, from the 1970s onwards,
jewellers have started exploring the idea of turning jewelry into
sculpture--so that you can hang it on your wall, or prop it on your
mantelpiece when you're not wearing it.  And that's quite a good example
of that; the head--the face--lifts off, and becomes the jewel that you
wear; and when you're not wearing it, you can hang the cork triangle on
the wall, and you've got a rather extraordinary wall decoration.  The
fox fur is <EM>not</EM> part of the brooch.
<P>
JO: Okay, thankyou. Shall we look at the object in case number 16,
number 1? There's a set of three objects here.
<P>
<H3><A NAME="SECTION00000200000000000000">Case 16, Object 1: </A></H3>
<P>
Yes. What these symbolise for me are one of the preoccupations of the
1980s, which is recycling. The jeweller who made these bangles was
particularly interested in the idea of using intrinsically worthless
material--material that had been thrown away, old junk--and he
lavished on those materials an incredibly painstaking and time-consuming
technique, so that the amount of time put into the labour of making
these jewels bears absolutely no relation to the value of the materials
that he's used. And if you look at, for instance, the bangle at the
bottom--that's the blue and red one--what looks as though it's painted
decoration is in fact inlaid; it's bits of cut-off razor blade, biro,
knitting needles, <EM>inlaid</EM> into layer after layer of resin, which is
done in emulation of Japanese lacquer technique. And that particular
bangle took him something like 120 hours of work.
<P>
JO: Okay, that's interesting. Can we look at Case number 7 now, object
number 10, this one here...
<P>
<H3><A NAME="SECTION00000300000000000000">Case 7, Object 10: Roger Morris brooch</A></H3>
<P>
LG: Yes, you've made a link with the first piece that we looked at, which is
the idea of a jewel which is also a work of art and a sculpture and can
be used not just to wear on the person, but can be used on your
mantelpiece! It is not obvious which of this piece is actually the
jewel. It's actually the kite-shaped bit on the front. It's a brooch,
which lifts off, and the blue semi-pyramid thing on its clear perspex
stand is the mount. So, that's one important story that that piece
tells; but the other story it tells is the story of the beginnings of
the use of acrylic, and not just using acrylic but combining it with
precious materials, in this case gold and silver, which was an
incredibly daring thing to do and caused an awful lot of outrage at the
time--doesn't seem at all outrageous now, but at the time it caused an
awful lot of cafuffle. That was new.
<P>
JO: Can you say more about that object?
<P>
LG: Yea. This one was made by Roger Morris, who's now teaching at Duncan
of Jordanstone College in Dundee; and he wasn't the first person to
develop this idea of combining acrylic with precious metals, but he was
among the first. The first to do that were German jewellers, in
particular Klaus Burie. And Morris followed very quickly after, using
essentially a lacquetry technique to make the brooch, and using acrylics,
and exploring the use of colour, and colour is another thing that was
new at that time-these very very bold colours that you can get with
acrylic.
<P>
JO: So is there any other object which is particularly relevant to this
one?
<P>
<H3><A NAME="SECTION00000400000000000000">Case 7, Object 16: Fritz Maierhoffer brooch</A></H3>
<P>
LG: Yes--well, there are two objects which are relevant to this one:
the one immediately above it [number 16, case 7], which is a large
brooch by Fritz Maierhoffer. Fritz Maierhoffer and Klaus Burie were the
two originators of the use of acrylic at this time, and that is from the
artist's own collection, which he sold to us fairly recently; so it
comes from the dawn of this period of using acrylics with...this
actually hasn't got precious metal in it, but it belongs to that
time--and it was work like this which directly inspired work like the
Roger Morris brooch on the stand which we looked at earlier.
<P>
<H3><A NAME="SECTION00000500000000000000">Case 8, Object 11: legs</A></H3>
<P>
The other piece that links in with it, is in the next case, which is
case 8, number 11, where we have another example of jewelry which when
it's not jewelry is also a piece of sculpture.
<P>
<H3><A NAME="SECTION00000600000000000000">Case 7, Object 1: Beatles brooch</A></H3>
<P>
JO: Okay, thankyou. Returning to case 7, object number 1, could you tell
us something about this please? That's the beatles guitar.
<P>
LG: Yea. And what I wanted to do with that is to demonstrate
that--well, first of all, this gallery is not just about one-off
pieces. It's also about costume jewelry and production pieces. And I
have deliberately not separated the mass-produced from the one-offs,
because to me the story is the story of jewelry in the 20th Century,
and not the story of designer jewels alone. I'm interested in the
interplay of various things going on in the period; partly fashion,
partly development of techniques and new materials. So this particular
piece is obviously a mass-produced piece; and it reflects fashion and
social history, and what was going on at the time. And-to link it with
<EM>another</EM> object--immediately above this Beatles brooch is a set of
brooches, which are characters from the film <EM>Yellow Submarine</EM>;
they were used to promote the film.
<P>
JO: Okay. That's very interesting--thankyou. Can you say something
about the third object in case 18? It's a wristwatch.
<P>
<H3><A NAME="SECTION00000700000000000000">Case 18, Object 3: Becker wristwatch</A></H3>
<P>
LG: This is signaling up a direction I would like to go in in this gallery,
but haven't done very much on yet, which is the idea of timepieces as
jewelry. I'm not interested in how the watches work--I'm interested
in how people can wear watches which are also jewels; and I found it
enormously difficult to find examples of that. This was the first one I
found; it is actually a production watch from a German company called
Becker Design, made in precious materials.
<P>
CM: What is it about watches which is especially interesting?
<P>
LG: What it is about watches is that I see people wearing beautiful
jewelry, and then very functional watches. And I can't understand why
there isn't an interest in making a watch as beautiful as a jewel.
And...this is one I prepared earlier...[shows own wristwatch]
there's one like it in a case, but it's a recent additions case, so I'd
better not talk about that one.
<P>
JO: Okay--thankyou. Could you tell us something about object 9, in case
17, just next to it? Why is that there?
<P>
<H3><A NAME="SECTION00000800000000000000">Case 17, Object 9: Shillitoe violin</A></H3>
<P>
LG: Why is that there? That's there because I'm quite interested in
refractory metals, which include titanium, niobium, tantalum--there's
another example in the same case [object 2] of the use of niobium--by
the time number 9 was made, which was 1991, the use of titanium had
really come quite a long way from its early beginnings, which you can
see in <EM>another case</EM>; this violin was made by one of the best
jewellers working in this medium, Anne-Marie Shillitoe, who's an
Edinburgh jeweller. And she's got very sophisticated colour control
there--it's a very painterly sort of piece--and also, I was really
interested in the fact that these were actually commissioned by a
commercial firm, for a particular event. They didn't just go out and buy
production brooches or something; they actually commissioned a craft
jeweller to make a series of these.
<P>
<H3><A NAME="SECTION00000900000000000000">Case 19, Object 1: Suffragette brooch</A></H3>
<P>
JO: Could we now go to case number 19, object 1? It's the suffragette
brooch. Could you tell us something about that?
<P>
LG: Suffragette jewelry is a subject which very few people know about
and I'm one of them.  [Loud laughter from everyone.] So you'll have to
trust me.  I discovered quite fortuitously there was a class of jewelry
which was specific to the suffragette movement; and in fact that
particular brooch and most of the jewelry that you see is not just
specific to the suffragette movement, but to one particular suffragist
group, which is the Women's social and political movement.  And the
reason I know that is the colours.  The colours of the WSPU were purple,
white and green--and the members of that union had not just jewelry in
the colours, they had costume in the colours, they had <EM>sliced
bread</EM> wrapped in the colours, they had teacups painted in the
colours--there was a whole industry devoted to promoting the
suffragette movement through the use of its colours.  That is a mass
produced brooch, probably made in Birmingham--I don't think that one's
marked--probably made in Birmingham, and it would have been produced in
its hundreds if not thousands.  But they are not recognised today,
because very few people know the significance of the colours.
<P>
JO: Hmm.
<P>
CM: So the point of that was as advertising of the movement?
<P>
LG: Yes, and if you'd worn that in 1910, you'd probably have got
lynched! Everybody knew what that meant in 1910. In 1995, about 3 of us
do! Actually, 4 now!
<P>
AK: It wasn't like a freemason's handshake, then?
<P>
LG: No; it was worn overtly. As a political statement. It's like going
out with a CND badge--in fact, when I do a lecture on suffragette
jewelry, I always start off with the CND sign.
<P>
JO: That's quite interesting. Can we now look at case number 5--can you
tell us about object number 6, which is this group of objects...
<P>
<H3><A NAME="SECTION000001000000000000000">Case 5, Object 6: Costume jewelry buttons and dress clip</A></H3>
<P>
LG: The two buttons and a dress clip.  This particular case of jewelry
is almost exclusively costume jewelry.  And what I'm interested in is
the development of plastics at this period.  These are three very nice
examples of 1930s plastic, and the use that was made of it--that is, the
particular shapes, the particular colours--and one particular type of
object that you really don't see any more, which is the dress clip. In
fact, those were normally worn in pairs, at either shoulder, on the
neckline of a dress.
<P>
JO: Could you say more about those objects?
<P>
LG: They're actually quite beautifully made; they feel lovely when
you handle them; they don't have any of the feel that people associate
with the word `plastic'; they feel like quality objects, and the
reason for that was, that plastic was an immensely exciting material at
that time, and it was treated as an art material, not as a throw-away
material.
<P>
CM: Sorry, what do you mean by costume jewelry?
<P>
LG: What I mean by costume jewelry is mass-produced jewelry,
produced in large quantities, usually intrinsically low-value material,
typically glass or plastics; but also a lot of silver jewelry is
costume jewelry. And there's quite a lot of costume jewelry on this
gallery; in particular in the Miss Crowford cases.
<P>
<H3><A NAME="SECTION000001100000000000000">Case 5, Object 13: flower brooch</A></H3>
<P>
JO: Could you say something about object 13 in this case, number 5?
<P>
LG: You could substitute the word `costume jewelry', I suppose,
for `popular jewelry'--that's the sort of jewelry that you
might associate with your granny, or--pinned to the collar of a coat.
It's the sort of thing that everybody has seen. But, at the time...
The colour, for instance, is absolutely redolent of its period; the
shape, the forms. It's what people, really, wore.
<P>
<H3><A NAME="SECTION000001200000000000000">Case 3, Object 1: Jessie King necklace</A></H3>
<P>
JO: Could we now look at the first object in case number 3? This one?
<P>
LG: What, the Jessie King? Yea. This is one of the necklaces in this
case which was made for Liberty &amp; Co. Liberty are a company based in
London, in Regent St, who were really at the interface between
mass-produced jewelry and `craft' jewelry; one-offs. They used
the very best designers to design jewels for them, which were then
produced in fairly limited quantity, but in quantity rather than as
one-offs. And Jessie King was one of their best designers--incidentally,
their designers were never credited, so it wasn't sold as `a
Jessie King, for Liberty' necklace; it was simply sold as a Liberty
necklace. But the design books survive, and we have a pretty good idea
who designed what. Jessie King was Scottish--she was not just a
jewelry designer, but she was also an illustrator; and she did quite a
lot of different types of creative work. jewelry's just part of it.
There is--to link it with other objects in this case--there are
actually four Jessie King pieces in this case; three of them are
necklaces designed for Liberty, and the fourth is a waist buckle.
<P>
CM: So why have you included these Jessie King objects?
<P>
LG: I've included them partly because they're Scottish; partly because
the Liberty phenomenon is an interesting one (this idea of craft
jewelry which isn't quite craft jewelry); partly because they're
very much of that almost Bohemiam style which was popular amongst
certain classes at that time. And I think that the four pieces here
actually show four quite distinct aspects of Jessie King's jewelry
work. For instance, number 3: the very strong blue enamel colour, and
the cloud forms; the festoons on number 1, that very feminine style of
jewelry, that's beautiful work...
<P>
AK: What are festoons?
<P>
LG: Festoons are the hanging chains, the loops. And number 2, the very
subtle colourings, but again, it's a piece which looks lovely when you
wear it; the designer of that piece has really thought about how it's
going to look, on a skin--and to me that's very much a feminine style
of jewelry...I'm interested in women jewellers, that's another--
<P>
JO: That's something we might like to come back to once we've finished
this tour.
<P>
<H3><A NAME="SECTION000001300000000000000">Case 20, Object ??: Pair of crucifixes</A></H3>
<P>
JO: Could we go over to case number 20, this is Miss Crowford.  What
we're going to do is ask you to talk about one particular one first of
all, but you can talk about anything else you like after that.  Perhaps
not a completely representative piece--there are two crucifixes,
towards the centre of the case--I wonder if you'd like to tell us about
those?
<P>
LG: Yea--these ones are paste--in other words, they're not precious
stones, they're glass. And you'll see, if you look, that they're
grouped...no they're not! ...this was supposed to be part of a
group of religious jewels, but we seem to have lost them. No, okay;
we'll skip that bit. Miss Crowford collected in themes. And the whole
case is intended to give a taste of the way that she collected. For
instance, you'll see that there's a group down the bottom left-hand
corner of this case, which is Egyptian; there's a group of sea
creatures--shells, sea horses; there's butterflies; she did also
collect religious jewelry as another group, and this is part of that.
<P>
<H3><A NAME="SECTION000001400000000000000">Case 4, Object 3: Sibyl Dunlop crucifix</A></H3>
<P>
JO: Okay. Are there any other jewels with religious significance in the
rest of this gallery that you'd like to say something about?
<P>
LG: [emphatically] Yes. Another crucifix.
<P>
JO: That's in case number 4, object number 3.
<P>
CM: Is there anything else you could say about this which would relate
it to the other one, or to the other things around?
<P>
LG: Yes. I would like to be able to demonstrate (but I cannot do so)
that this was a commissioned jewel from the jeweller, who is Sibyl
Dunlop, with a particularly religious connection; I think it must have
been commissioned for somebody who was connected with the church in some
way. Because it is a <EM>very showy</EM> piece when you wear it--and the
original colouring of the silk braid, which has faded slightly...
it's a very strong piece. It's more than just a piece of jewelry; it's
also conveying a message.
<P>
CM: Thankyou.
<P>
JO: Okay; well I think that's as much as we want to...You can stop
talking now.
<P>
LG: Do I get my cup of tea?
<P>
<BR> <HR>

<ADDRESS>
<I>Alistair Knott <BR>
Wed Mar  6 09:56:36 GMT 1996</I>
</ADDRESS>
</BODY>
</HTML>
