		CONVENTIONS USED FOR THE RST-DTB ANNOTATION

                        V. 0.2, October 08

1. Markables

a. Remove the extra brackets around traces:

   [*T*-1] --> *T*-1

   but keep relative pronouns and annotate them.

b. Remove the extra brackets around modified NPs:

   [[companies] doing business with [GM]] -->  
      [companies doing business with [GM]]

c. Add markables around possessive NPs when missing:

   [its chairman] --> [[its] chairman]

d. Add markables around premodifiers

   - always, when they are PNs referring to specific entities:

    [the Kellogg counsel] --> [the [Kellogg] counsel]

   - in the case of nouns, when they are referred later

    [oat cereals] <- oats --> [[oat] cereal]

e. (Tentative) use discontinuous markables for noun or premodifier 
   coordinations

    [the Singapore and Kuala Lumpur stock exchanges] -->
    [the Singapore]                [stock exchanges]
    [the]             [Kuala Lumpur stock exchanges]

f. If there is a restrictive relative sentence embeded in a NP, remove the extra brackets around the relative pronouns.
   In case of relative sentences where the relative pronoun is not syntactically embeded in the NP, the relative pronoun will be annotated.


2. Grammatical function

For the subcorpora where grammatical function is annotated: Use the instructions from 

http://cswww.essex.ac.uk/Research/nle/corpora/GNOME/anno_manual_4.htm


3. Reference

a. Use 'non-referring' for coordination, and the choose
     'coordination' except when the coordination is a predicate - in which
     case use predicate

b. Use non-referring for quantifiers

c. The quantification domain will be marked as markable only when it is anaphoric.
   e.g. enough time, what time, etc.... "time" is not a markable.

d. Numerical expressions are considered as indefinites, not as quantifiers. (e.g. [3 elephants]

e. All the Wh-pronouns will be considered as quantifiers.


4. Semantic categories

a. Use SPACE for all locations

b. Use PLAN for all actions, nominalizations, eventualities, etc.

c. Use CONCRETE fore each physical inanimated object.

d. Use NUMERICAL for expressions about MONEY, PERCENTS etc. Check the MUC annotation scheme for named entities.

e. Use ABSTRACT for states

f. Use ORGANIZATION for all political, cultural, economical organizations. 
   When the organization coincides with a location like in [the [US] strategy]) use LOCATION.


5. Location of companies (for WSJ files)

a. If there is the name of a company or institution followed by the city and the state, the markables will be defined and annotated as follows:

[IBM, [Pasadena, [Calif]]]
  --> [IBM, [Pasadena, [Calif]]]: Organization
  --> [Pasadena, [Calif]]: Location
  --> [Calif]: Location


6) Predicates

a. When the aposition is a proper noun, it will be not considered a predicate.
  e.g. [The Nicaraguan President, [Daniel Ortega]]
  --> [The Nicaraguan President, [Daniel Ortega]]: No referring (Predicate)
  --> [Daniel Ortega]: Referring (Person)

