Identity Code: E01
Institution: Undergraduate student at the 
         University of California, Berkeley
Date of Interview: 1975
 
Speaker 1
 
1      1.1           Okay.
2      2.1           [2.O[.75] U--m [.75] the s the scene opens up [.5] with [.2] um [1.45]
you see a tree,
2.2           k Kay?
2.3           And there's [.l] a ladder coming out ..o of the tree,
2.4           and there's a man at the top of the ladder,
2.5           you can't see him yet.
3      3.1           [2.4[.9]A--nd[.95]]then ..it shifts,
3.2           and you see him,
3.3           plucking a pear from the tree.
4      4.1           [.4] And you watch him pluck a few pears,
4.2           and he’d drop them into his [.25]thing,
4.3           but I don't ..he’s wearing like an apron with huge pockets.
5      5.1           [.5]But I don't think you see the apron at first.
6      6.1           I don't know if that's important or not.
7      7.1           [3.3[.85]A--nd u--h[1.5]]and then he gets down out of the tree,
7.2           and he [.3]dumps ail his pears into the basket, and the basket's full,
7.3           and one of the pears drops down to the floor,
7.4           and he [.65]picks it up,
7.5           and he takes his kerchief off,
7.6           and he [.5] wipes it off,
7.7           [.45 + and [.45]] places it in in the basket which is[.25]very full.
8      8.1           [.74]That's why it fell off in the first place.
9      9.1           [1.3[.95]A--nd u--m]then he climbs back up the ladder,
9.2           [.35] and he [.3]and he ..starts picking pears again.
10    10.1         [.65]And then while he’s up in the ladder,
10.2         [.9]let's see is it while he’s up in the ladder?
11    11.1         Or ..or before.
12    12.1         [2.3[1.l]U--m[.55]]anyway,
12.2         a guy comes by leading a goat.
13    13.1         [.85]And the goat's aaarrr but ..and they don't talk to each other,
13.2         they don’t..I don't think they even look at each other,
13.3         and ..the guy ..walks by.
14    14.1         And you watch the goat,
14.2         disappearing all the way,
14.3         [.4?and then [2]]then you're back to the man in the tree.
15    15.1         And he’s up there in the tree.
16    16.1         [95[.4]And then[25]] definitely when he's up there,
16.2         ..a kid comes by on a bicycle.
17    17.1         [.7]From the direction where the goat man left,
17.2         okay?
18    18.1         [2.45[.75]A--nd..U--m[.75]]the bicycle's way too big for the kid.
19    19.1         [.45]I'm giving you all these details.
20    20.1         I don't know if you want them.
21    21.1         [1.2[.6]U--m[.2] ]the ..the reason I'm giving you the details is cause I
don't know what the point of the movie was.
22    22.1         [5]Okay?
23    23.1         So maybe you can see {laugh begins }something that {laugh ends}I
didn't.
24    24.1         [.7]Okay?
25    25.1         [1.65[.35]U--m [.75]]g a kid comes by on a bicycle,
25.2         ..he stops,
25.3         [.5]he gets off his bike,
25.4         [2.9[.95] u--m[.65]]the movie was in color.
26    26.1         [.6]And the movie had sound track.
27    27.1         [.4]It's important.
28    28.1         And then the mo the whole movie started with a a cock crowing.
29    29.1         [.25]And then you see /?/.
30    30.1         Anyway.
31    31.1         [5]I just remembered that.
32    32.1         [2.2[.35]Anyway,
32.2         so u--m [.6]]the kid on the bicycle,
32.3         ..gets off the bicycle,
32.4         [.45]I think he [.85]he picks up the b-asket of pears, and he puts it on
his blcycle,
32.5         ..on the front?
33    33.1         [.25]And he rides off.
34    34.1         [4.75[.75]A--nd[3.2]]you see him,
34.2         [.35]riding off and the next scene you see him,
34.3         [.4]like [.25]at a at a distance,
34.4         a pan shot.
35    35.1         [.35]And he's riding on a lane,
35.2         [.35] riding on a bicycle and they [.3]cro you know.
36    36.1         [.35]Cross paths.
37    37.1         [.5]And he kind of watches her go by.
38    38.1         [.6]And ..because he’s watching her,
38.2         [.45]he when he turns around his hat flies off.
39    39.1         [.2] Okay?
40    40.1         [2.]And then he bumps into a rock.
41    41.1         [3.0[1.6]A--nd..u..m[.35]]falls down,
41.2         and ..the ..pears all s--pray all over the place,
41.3         [3.5?and [.25]]and then ..you see him fall down,
41.4         and he gets up,
41.5         and brushes himself off,
41.6         ..and he goes ..you know {brushing gesture}[.6]and then you see three
other boys about his age.
42    42.1         He’s like maybe ..what,
42.2         ten or something?..
43    43.1         Twelve?
44    44.1         I don't know.
45    45.1         [1.85[.65]A--nd]and you look at them,
45.2         and and they see him,
45.3         and they come up,
45.4         [1.35[95]a--nd]without saying anything,
45.5         there's no speech in the whole movie.[.6]without saying anything,
45.6         [.6]they..u--m..help him ..put the pears back in the basket.
46    46.1         Only they don't wipe them off first.
47    47.1         Just pick them up,
47.2         ..and pour them in.
48    48.1         [.35]And they--help him get his bike u--p,
48.2         and one kid takes the rock that he tripped on and he throws it off to
the side of the roa--d,
48.3         [1.0?and [.75]]and they set him upright,
48.4         ..and they ..and then he ..you know they I don1they don't say thank
you,
48.5         he just[.25]splits.
49    49.1         [.6]And then ..they walk ..the three boys walk down the road and they
see--..the kid’s hat.
50    50.1         [.35]And so one of them whistles.
51    51.1         [.3]And the kid on the bike turns around,
51.2         [.35]and then he brings his hat to him,
51.3         [.5]and the g guy on the bike [.2]gives [5] the other kids [.5]gives the
kid that returns his hat ..three pears to share with his buddies.
52    52.1         [1.35[.75]So--[.25]and then he splits.
53    53.1         [.35] With his hat,
53.2         with his pears,
53.3         everything.
54    54.1         [4.2[.8]A--nd um [24]I just remembered another detail.
55    55.1         [.35]Before he meets the girl?
56    56.1         [.l]One of the pears,..
56.2         1t's a bumpy road little dirt road,
56.3         one of the pears ..flies out.
57    57.1         [.3]Whatever.
58    58.1         [3.85[.2]A--nd U--m [2.8]]then you don't see the kid with the bike
with the pears anymore.
59    59.1         And the three kids that are walking,
59.2         one of them has a .. what do you call those little[1.15?um
[.85]]paddleball?
60    60.1         You know,
60.2         with a ball on ay uh/??/?..chong chong chong chong.
61    61.1         [.6]So they're walking along,
61.2         and they brush off their pears,
61.3         and they start eating it.
62    62.1         [.35]Then they walk by--[.35]the man who was picking the pears.
63    63.1         [.55]Who looks like a Mexican-American if that’s important?
64    64.1         [2.4[.6]U--m [.25]]and he’s ge he's getting down out of the tree, and
fucking with the ladder.
65    65.1         [1.65[.7]A--nd [.45]]he sees..and and there's one[.25]full basket of
pears there,
65.2         and and an empty basket.
66    66.1         [.4] And the other full basket is gone.
67    67.1         [.65]And he goes ..{counting gesture}
68    68.1         [2.7]And he sees the kids walking by and eating their pears...
69    69.1         And he and he looks after them,
69.2         and they disappear,
69.3         [.6]and that’s the end of the movie.
70    70.1         [.85]And there's no [.55]no language,
70.2         ..used,
70.3         ..throughout the whole thing.
