Identity Code: E02
Institution: Undergraduate student at the 
         University of California, Berkeley
Date of Interview: 1975
 
Speaker 2
 
1      1.1           All right,
1.2           well--,
1.3           the first scene is about [.9]there's a man up in the tree.
2      2.1           It's a pear tree..and u--h it shows him ..he's[.35] picking the pears.
3      3.1           [1.l[.7]A--nd]he’s not really ..doesn't seem to be paying all that much
attention [.55?because [.45]you know the pears fall, and..he doesn’t really notice,
3.2           [1.6?and [.5]]anyway,
3.3           he comes down with a load of pears,
3.4           and he[.25]puts them into the basket,
3.5           [.6]and then he’s..going back up into the tree,
3.6           it’s like he’s..been doing this all day,
3.7           and ..it's just a monotonous kind of thing for him.
4      4.1           [.75]And a man comes along with a goat,
4.2           [.7]and the goat obviously is interested in the pears...
5      5.1           But the man just..walks by with the goat.
6      6.1           And the man up in the tree doesn't even notice.
7      7.1           [.25]So he’s not really paying attention to ..you know just kind
of[.75]picking the pears,
7.2           and is doing his thing.
8      8.1           [2.6[.6]And uh[.35]then,
8.2           [.4] he's up in the tree,
8.3           and y you see [.65?that [.45]]that within his [.75]view you know from
his viewpoint,
8.4           [.55]he c he could possibly see this little boy coming on a bicycle.
9      9.1           [.5]At least ..it seems to me that ..you know he would notice this boy if
he was really[.3]interested,
9.2           but he-s not thinking about his ..vision is very much you know ..kind
of..{gestures tunnel vision}he's very bored.
10    10.1         [1.25[.85]A--nd ]this little boy--,
10.2         [1.2]the scene [.3]focuses on this little boy,
10.3         .. going long--,
10.4         [.4]obviously,
10.5         [.9]well,
10.6         [.4]you know he,
10.7         [.95]because of the goat,
10.8         [.4]your idea is on the pears.
11    11.1         And you think “Wow,
11.2                  this little boy’s probably going to come and see the pears,
11.3                  [.4?and [.3]]he’s going to take a pear or two,
11.4                  and then ..go on his way.”
12    12.1         [1.3[.75]U--m]but the little boy comes,
12.2         [1.8?..a--nd u--h[1.0]]he doesn’t want just a pear,
12.3         he wants a whole basket.
13    13.1         [.55]So he puts the--[.2]bicycle down,
13.2         and he [.25]you wonder how he's going to take it with this.
14    14.1         [.4]He just has this [1.0]I don't know,
14.2         I wonder how the hell he’s going carry this basket.
15    15.1         [.3]But okay...
16    16.1         He manages.
17    17.1         He takes the pears,
17.2         [.7]and he ..puts it on the bicycle,
17.3         and the man up in the tree doesn't even [.5]doesn't notice anything.
18    18.1         He didn't hear the little boy,
18.2         he didn't /right/.
19    19.1         [1.05]So then the little boy goes off on his way,
19.2                  ..and you think “Aha.
19.3                  [2.05[.5]uh[.85]]Are we gonna go back to the man over there?”
20    20.1         But no..[.3]you never
21    21.1         [.85]The man’s just still picking his pears,
21.2         and the little boy’s going along,
21.3         [1.95[.55]and um[.6]]then you see this little girl.
22    22.1         [.55] Coming on a bicycle in the opposite direction,
22.2         [2.15[.75a--nd U--h [.75]]you wonder how she's going to figure in on
this.
23    23.1         [3.05[.75]A--nd 11..h[1.4]]they come,
23.2         you see the scene’s like this,
23.3         and you see them both coming coming coming and you think “u)” you
know “Are they going to collide,
23.4         what's going to happen,”[1.05[.55] and uh]it turns out she [.7]from what
I could understand she grabbed his hat.
24    24.1         [.5]Ail right,
24.2         and then he ..crashes into a rock.
25    25.1         [1.4[75]And uh..]pears go out all over the place.
26    26.1         [2.l[.65]And then u--rn[.5]]he’s[.75]fixing himself up,
26.2         [.6 and [.6]]then all of a sudden you see these three little boys
who’re[.4]saw this whole thing.
27    27.1         [.7] And they come down,
27.2         and then [1.l5]I don't know,
27.3         I thought [.15]here was this little boy just stole the pears and these
other little boys come and they're helping him,
27.4         and they're very helpful,
27.5         [.5]and they [.95]put all the pears in the basket,
27.6         [2.3[.55]a--nd u--m [.75]]you know this little ..other little boy just has
to go on...
28    28.1         He's kind of crushed,
28.2         and I don't know[.55]you know [.4]I think his ‘sgo was hurt.
29    29.1         {laugh}You know really [.35]bruised all over.
30    30.1         [.6]And the other little boys,
30.2         one boy has a little ..bat,
30.3         [.35]and a ball,
30.4         [.3]and they're just[.8]they're kind of just [.75]I guess they're just
enjoying the afternoon and they go walking off,
30.5         ..and they see his hat,
30.6         [.35]and they [.7]bring the hat back,
30.7         [.95+[.25]and u--m[.7]]find the little boy,
30.8         ..who had the stole the pears,
30.9         [2.55[.65]u--m[1.2]I thought “Why didn't he think of it before.”
31    31.1         But he finally gives these ..three boys,
31.2         ..each a pear.
32    32.1         [2.95[1.2]A--nd u--h [.95]]then you know “Aha.
32.2         It's all beginning to come together now.”
33    33.1         [.75]You just know that those little boys are going to go back,
33.2         [.35]to where the pear tree was,
33.3         and you just know that old man's going to see [.45]these little boys
coming and say “Ha...you're the ones who stole the pears.”
34    34.1         [1.9][.7]But u--h[.35]] still.../It / comes back to the old man,
34.2         [.3]up in the pear tree,
34.3         he’s still picking the pears.
35    35.1         He doesn't..he doesn't even notice that the pears are stolen yet.
36    36.1         [125] And then he comes down from the [.4]from the tree,
36.2         [.35]the little boys start /walk/[.95]walking down,
36.3         [2.95[.75]and u--h [1.3]]suddenly you see [.85]he begins to notice
that ..something's not right.
37    37.1         [.9]And he’s going {gestures counting}/and/he’s counting them,
37.2         [.15]and he’s[.6]really slow you know.
38    38.1         [1.35[.75]Anyway,
38.2         [.15]]so then finally he figured out ..something [.35]you know somebody's stolen the pears.
39    39.1         [.6]And the little boys [.5]come walking down and they're all eating
their pears,
39.2         ..and they just walk by.
40    40.1         They both [.65]little boys don't even say anything to the old man or
anything.
41    41.1         [2.0[.45]A--nd u--m[.75]]but the old man,
41.2         [.15]you don't know quite what he’s thinking.
42    42.1         Either,
42.2         [.95]first thing I thought was [.75]that they they're the ones that stole
the pears.
43    43.1         [.45]Or,
43.2                  [.6] “Hm.
43.3                  Whoever stole the pears is down there-And he's passing the pears around.” e)?
44    44.1         [1.15]So he’s standing there kind of scratching his head,
44.2         and the little boys just walk off.
45    45.1         [.3]That’s it.
