Identity Code: E03
Institution: Undergraduate student at the 
         University of California, Berkeley
Date of Interview: 1975
 
Speaker 3
 
1      1.1           Okay,[2.05..u--h[1.1]]the movie is basically about uh[.2]u--m[.85]a
number of [.45] individuals,
1.2           [.6]uh a guy who's picking pears,
1.3           [2.l[1.0]u--m[.6]]and a kid on a bicycle.
2      2.1           Basically those are the two ..protagonists in this.
3      3.1           [2.8[1.05]And ..um [.6]]the guy who is picking pears.
4      4.1           [3.15um[2.35]um [.35]]picks the pears and puts them in a[.45]in
um[.4]these baskets that he has.
5      5.1           [1.6[.9]U--h..]and he's picking the pears,
5.2           [1.0?and [.45]and um..]along comes a man with a donkey.
6      6.1           Uh uh a don uh a goat.
7      7.1           [.45]And he comes along ..by..you know,
7.2           [.4]passes him.
8      8.1           [.4]And then this kid comes along with a bicycle.
9      9.1           [.55]And he rips off.-one of the[1.0] baskets of..of pears that he has.
10    10.1         [.8]So the Ki the the um.. the boy goes along,
10.2         and he has [1.4..um[.8]]he's riding his bicycle,
10.3         a--nd he looks at ..a girl,
10.4         that was corning the other way- riding a bicycle,
10.5         [.9[.7]uh]he loses his hat,
10.6         a--nd ..there's a stone in the way,
10.7         so his bicycle falls over,
10.8         ..and the pears get [3.5[1.65]um[.85]um[4]]fall down on the ground.
11    11.1         [.75[..U..m[.5]] there’s some kids,
11.2         there are three other boys,
11.3         ..who are there.
12    12.1         [.35]They help him,..get straightened out,
12.2         ..put the pears back,
12.3         [.55]in the basket,
12.4         straighten out his bicycle,
12.5         and so forth.
13    13.1         [.85]And he goes on his merry way.
14    14.1         [125?..But then ..um[.35]]the boys realize that he’s forgotten his hat.
15    15.1         [.55]So one of the boys whistles to him,
15.2         [.45+and [.45]]stops him,
15.3         [.2+and [2] ]gives him his hat back.
16    16.1         [3.55[1.5]And then ..um [1.l]]the boy with the pears ..gives [.55]the
boy who just gave him his hat [l.85[.7]um[.75]]three pears to..divide
among his friends.
17    17.1         [1.9? [1.0]And ..then ..]the boys go ..um.. walking along,
eating their pears.
18    18.1         [2.9[1.l]And um[1.0] ]then the man [.25]uh.. who was picking pears,
18.2         [.6]comes down from his--[2.45[.35]um[1.65]]his ..ladder,
18.3         [.65]where he’s been picking these pears,
18.4         [.5]and he’s goes to empty out the ones that he’s just picked.
19    19.1         [.6]And he notices that [.35]instead of the three baskets that he had
before.
20    20.1         [.4]there are only two.
21    21.1         [.8]And ..so ..he’s puzzled,
21.2         [.45]and ..just when he realizes that [.45]one basket is ..gone,
21.3         [.45]the three boys come along,
21.4         [.8]eating their pears.
22    22.1         [.75And [.65]]you're left with this ..dilemma,
22.2         [4]what does this guy {laugh}you know what does this guy really
think.
23    23.1         I guess he thinks that [.95] “I wonder if those guys ripped off with my
pears or what.”
24    24.1         He just doesn’t know.
25    25.1         [.35]He was up in the tree when ..the boy on the bicycle ripped off
the uh/?s/..the pears.
26    26.1         Okay?
