
Identity Code: E04
Institution: Undergraduate student at the 
         University of California, Berkeley
Date of Interview: 1975
 
Speaker 4
 
1      1.1           Okay.
2      2.1           The movie seemed very [.25] sound oriented.
3      3.1           [.4]Even though there weren't[.6]there was no dialogue.
4      4.1           [3.15[1.5]A--nd[1.3]]the first [.75]thing I noticed ..was ..the sound of
the man picking ..pears.
5      5.1           [.8]And of course there was a[.7]a man there standing on a ladder in a
pear tree,
5.2           [.75]and it was very visual...
6      6.1           But you k..you kind of noticed the sounds more ..than[.6]what you're
seeing.
7      7.1           [.55]And then he dropped a pear,
7.2           and I heard it drop,
7.3           [1.4[.55{laugh}]...a--nd [.35]]he walked down the ladder,
7.4           and he emptied pears into baskets.
8      8.1           And I heard the pears [.35]being emptied into the baskets.
9      9.1           [.7]And when he walked backup I heard [1.3]the ladder creak,
9.2           as he stepped on ..each rung,
9.3           [1.55[.65]and [.7]]before the film started,
9.4           ..see there's a rooster crowing.
10    10.1         [1.6[55]So [.6]]immediately I felt that it was going to be sort
of[2.35]a film oriented towards hearing ..rather than a visually
oriented film.
11    11.1         [1.05]And later on,
11.2         [.25]as he was picking pears a man came along with a goat,
11.3         [1.85[.9 and [.5]]the goat was bahying or whatever goats do,
11.4         [2.1?{laugh}...]what do goats do.
12    12.1         [.4+{laugh}[.4]]/Baeing hrnm/..Bae.
13    13.1         [2.95{laugh}[5] A--nd [.65]then ..]I heard the [.5]bell on the goat's
neck,
13.2         [1.35[.95]a--nd..]someone [.4]let's see.
14    14.1         [.3]Someone came by on a bicycle [.7]you could hear the bicycle,
14.2         ..wheels going round.
15    15.1         [3.3[1.25]A--nd[1.45]]someone stopped,
15.2         and picked up ..a basket of pears that the man had picked and while
he wasn't looking,
15.3         [.71took the whole basket away on his bicycle.
16    16.1         [.75]So he's going down the road,
16.2         he approached a girl on a bicycle.
17    17.1         And  looked up at the girl and his bike got caught on the rock.
18    18.1         [1.45[.95]And [.6]he fell over, and all the pears ..spilled ..all over.
19    19.1         [.4] Three boys came out,
19.2         [.75]helped him pick himself up,
19.3         [.55]pick up his bike, pick up the pears,
19.4         [.55]one of them had [.6]a toy,
19.5         which was like a clapper.
20    20.1         [2.4[1.1]A--nd[1.1]] I don't know what you call it except a paddle
with a ball suspended on a string.
21    21.1         [.25{breath}]So you could hear him playing with that.
22    22.1         [225[.8]A--nd[.95]]then he rode off,
22.2         but he forgot his hat.
23    23.1         [1.7[.55]So [.75]]one of the boys whistled to him,
23.2         [1.85[1.05]and then,
23.3         [.4]]he went and gave him the hat,
23.4         [.2]and in return,
23.5         [.8]the boy that lost the hat,
23.6         [.4]gave his friend,
23.7         [.55]the boy, ..three pears,
23.8         ..to give back to his friends,
23.9         [.9]and they went off,
23.10       ..eating the pears,
23.11       [.15]and they walked by the p[.8]the pear tree,
23.12       ..the man was picking pears...
24    24.1         And he looked down,
24.2         ..saw that [1.05]he was missing a basket...
25    25.1         And he looked at the boys walking off,
25.2         eating the pears,
25.3         [1.6 [.6]and [.7]]I think it ends there {laugh}.
