
Identity Code: E05
Institution: Undergraduate student at the 
         University of California, Berkeley
Date of Interview: 1975
 
Speaker 5
 
1      1.1           Okay,
1.2           well,
1.3           [.3]it starts out [1.2]it's [1.4]the setting looks like it's a place
[.4]maybe--[.4]in California,
1.4           the Santa Barbara area,
1.5           .. or something like that.
2      2.1           [.65[.2U--h]]there was [.35]this orchard surrounding him.
3      3.1           [.15]l guess what he's picking is pears.
4      4.1           [.15]There's a--uh[.4]farm laborer,
4.2           a Mexican farm laborer picking pears and he has three baskets,
4.3           ..filled with[.8]and he's filling them with pears.
5      5.1           [2.65And[1.15]um[1.0]]in the course of him picking,
5.2           [.2]a mangoes by with a[2.4]tsk goat,
5.3           [.75]and that's the last you see of him,
5.4           [2.45[1.0]and then [.85]]this [.7]little boy [1.5]is riding by on his
bicycle.
6      6.1           And he sees ..the pears,
6.2           so he stops to take a pear,
6.3           [.85] then he decides [.5]since ..the ..farm laborer ..isn't watching,
6.4           to take the whole bushel.
7      7.1           So he takes the bushel,
7.2           puts it on his bike,
7.3           and starts to ride away.
8      8.1           [1.45[.75]And [.25]]on his way,
8.2           ..riding,
8.3           he comes across another [.3]bicyclist,
8.4           [.25]bicyclist,
8.5           it’s a young woman,
8.6           [2.2[.5] and [1.15]]for some reason she catches his attention,
8.7           and he’s[.4]turning his head,
8.8           ..behind him,
8.9           looking at her,
8.10         [.35?and [.2]]there's a rock in the r road,
8.11         and he [.25]hits it with his bike,
8.12         ..and falls.
9      9.1           [2.55[.8]A--nd then [.7]]his um[1.15]pears go all over the road.
10    10.1         [1.15]And then there's these three little boys,
10.2         who are walking,
10.3         [.45]they're around [.65]they're little boys.
11    11.1         [.65]They're [.7]from nine to twelve years old.
12    12.1         [.2]/And that [.2]the little boy is like approx about ten years old/.
13    13.1         And they see,
13.2         [.7]him on the ground,
13.3         with all these[.5]pears strewn out all over the road,
13.4         ..and so they decide [.8[.65]/like/..]there's no spoken ..communication
at all...
14    14.1         Going on...
15    15.1         Throughout the whole movie,
15.2         and they just[.6]pick up his basket.
16    16.1         [5+[.5]A--nd]no word is exchanged.
17    17.1         [.35]It's really kind of neat.
18    18.1         [1.05[.6]And then [.15]]they start walking away,
18.2         [.3]and they ..get him all set up on his bike,
18.3         [.3+and then [.3]]start walking away,
18.4         and the ..they find his hat,
18.5         [.5]on the road,
18.6         and then w..one of them comes back,
18.7         [1.2]and this one's.. playing with one of those[1.6]those wooden
things that you hit with a ball.
19    19.1         [1.l]And he [.15]he comes back,
19.2         and gives him his hat,
19.3         and so he gives him [.6]s--ome[.9]pears,
19.4         [.8]and so they walk off,
19.5         ..eating th/e/se pears.
20    20.1         [.65]And then they pass by where the farm laborer is,
20.2         and ..while this is going on, the farm laborer realizes that a whole
basket’s missing.
21    21.1         [.9]And he's wondering where it is and he sees these three boys
approaching,
21.2         and they're eating pears,
21.3         [1.2+ [1.2]a--nd]they walk off,
21.4         ..into the distance,
21.5         and he’s sitting there,
21.6         [.35]with a puzzled look on his face.
22    22.1         [15]That’s it {laugh}.
