Identity Code: E06
Institution: Undergraduate student at the 
         University of California, Berkeley
Date of Interview: 1975
 
Speaker 6
 
1      1.1           Okay.
2      2.1           We--ll,
2.2           [3.l[.75]let me see.
3      3.1           [1.5]] It opens with [.9?u--m[.4]]I guess a farm worker,
3.2           [1.2] picking pears,
3.3           [.75]in a tree.
4      4.1           [435[l.0]A--nd u--m[2.6]]you see him taking--picking the pears off
the leaves,
4.2           and putting them in a .. white apron,
4.3           [.5]and he walks down the [.75]ladder,
4.4           and dumps the pears Into a basket.
5      5.1           [3.2[1.2]U--m [1.2]tsk]then you see him going back up in the tree.
6      6.1           [6.4[.75]and [.9]u--m[1.2]let me see.
7      7.1           [.8]]In the ba..and ..you see a guy leading a goat,
7.2           ..past the tree where he's picking the pears.
8      8.1           [355[.95]Then u--m[1.5]]a little boy on a bicycle,
8.2           [1.15]comes riding past the tree,
8.3           [1.45[.75]a--nd[.2]]sort of goes past the pears[.3]the [.2]pears in the
baskets and then stops [1.0]and looks up at the guy in the tree,
8.4           he's still on the ladder,
8.5           and he’s not .. watching him,
8.6           so he [1.0] st .. puts his bike [.6]down,
8.7           [.85]he walks over,
8.8           a--nd he picks up a[.2]the whole basket of pears,
8.9           [.9]and puts it on the handle [.2]no,
8.10         on the [.4] front[.15]fender of his bike.
9      9.1           [.6]And holds on to it.[1.1?[45]And /??/..]as he’s holding on h] the
handlebars he t takes off with them.
10    10.1         [635[l.l]U--m[.7]then [.4]u--h[2.l]] a..girl on a bicycle,
10.2         [1.15]comes riding towards him,
10.3         ..in the opposite direction.
11    11.1         [.9]And as they pass,
11.2         [.45]he sort of turns,
11.3         and looks at her,
11.4         [.6]and his hat flies off,
11.5         [2.l[.2]a--nd[1.2]]his[.3]bicycle hits a rock...
12    12.1         Because he’s looking at the girl.
13    13.1         [.75]Falls over,
13.2         1.5[1.35]uh]there's no conversation in this movie.
14    14.1         [.6]There’s sounds,
14.2         you know,
14.3         like the birds and stuff,
14.4         but there..the humans beings in it don't say anything.
15    15.1         [1.0]He falls over,
15.2         and then these three other little kids about his same age come walking
by.
16    16.1         [3.05[.6]And ..um [1.3]]I don’t know,
16.2         I guess they've been playing or something,
16.3         the guy has a paddle with a ball attached to this [.5]with a string that
kind /of you know/.
17    17.1         [.7+[.7]A--nd]they see that he’s[.8]fallen off his bike,
17.2         [.3]and his pears [1.4] have scattered,
17.3         [2.25[.45]a--nd uh[1.0]]they walk over to help him,
17.4         [.6]they g[.25]gather all the pears and put them in the basket,
17.5         [1.8[.8]a--nd[.15]]one of the guys,
17.6         helps him brush off the dust,
17.7         [.9]and another guy picks up the rock,
17.8         and he throws it out of the road,
17.9         [.4+and[.4]]he gets all situated again, and he ..takes off,
17.10       [.15]and the [.5]boys [.4]keep walking in their direction,
17.11       [2.15[1.l]uh[.35]]then they ..they come across his hat on the road.
18    18.1         [.5]And one of the guys picks it up,
18.2         [1.2[.15]and [.6]]whistles ..to the ..g..boy on the bicycle to catch his
attention.
19    19.1         [.65]And he turns around, and he runs up [l]to him,
19.2         [.95]and gives him back his hat.
20    20.1         [1.8[.9]A--nd] the boy who's stolen the pears,
20.2         [.4]gives..three pears to the boy who gave him his hat.
21    21.1         [3.2 [1.25A--nd[l.25]]the boy [.l5]walks back to his two companions,
21.2         and he hands a pear to each of them.
22    22.1         [1.6[1.0]Um[15]]and they start eating them.
23    23.1         [.15]And then they walk past the[.35]the tree,
23.2         [1.l]where the picker,
23.3         ..was picking the pears,
23.4         [3.05[.9]a--nd u--h[.9]]he has already come down from the ladder,
23.5         [.65]to deposit his [.4]more of the pears that he picked in the basket
and then he notices that there are only two baskets instead of three.
23.6         [.9]And he sort of [.75] /visually/[.25]counts them with his fingers.
24    24.1         [2.95[.8]A--nd [1.6]]leans back-up against the tree.
25    25.1         [1.2]I guess,
25.2         [.55]wondering ..what happened to [1.3]the missing basket.
26    26.1         [1.9[.8]A--nd[.5]] right at that moment the three boys come
walking ..by,
26.2         munching on the pears,
26.3         [.5]that he had picked,
26.4         [.9]and go walking,
26.5         ..past him,
26.6         and he just sort of looks at them.
27    27.1         [2.9[1.2]A--nd [.95] that's it {laugh}.
