Identity Code: E07
Institution: Undergraduate student at the 
         University of California, Berkeley
Date of Interview: 1975

 
Speaker 7
 
1      1.1           I’ll try.
2      2.1           [2.15[.5]U--m[.6]tsk[2]well,
2.2           [.25]]there was--[.25]a man,
2.3           [.2]who was picking pears,
2.4           [2.0[.55]a--nd[.9]]it was in ay uh[2.2...tsk...]large open field,
2.5           it wasn't a pear orchard,
2.6           [.2]or anything like that.
3      3.1           [4.45[.9]A--nd[2.5]]I don't know.
4      4.1           [.4]Something that I noticed about the /movie/ particularly unique was
that the colors .. were [.35] just [.5] very strange.
5      5.1           [.6[.2]] Like [.3]] the green was a [2.2] inordinately bright green,
5.2           [.55] for the pears,
5.3           [.4..and [.25]] these colors just seemed a little [.5] kind of bold,
5.4           almost to the point of [1.15] being artificial.
6      6.1           [2.25[.6] tsk [.1] A--nd [.75]] he-- [.35] was going up and down the
ladder,
6.2           [1.1 [.9]tsk..] picking the pears,
6.3           [.8[.25]and[.25]]depositing them in [.35]three baskets,
6.4           [.7]that were down below.
7      7.1           [3.85[1.2...tsk...]A--nd[1.95]]there’s.. one ..sequence right there
[1.15+that [1.15]]that I've forgotten.
8      8.1           [2.5...tsk...]Oh.[.3]A..man with a goat [.9]tsk comes by,
8.2           [1.5[.75]a--nd [.15]] you can kind of hear the goat mewing in the
background,
8.3           [.15]and they get up,
8.4           [.2]and approach,
8.5           [.2]and just kind of walk off.
9      9.1           They don't really seem to have too much to do,
9.2           [.6]with ..what's going..on.
10    10.1         [1.55[.3]A--nd[.7]]the man goes back up into the tree,
10.2         [.3]to pick some more pears.
11    11.1         [1.9 … tsk …] Along comes--..a young boy,
11.2         .. about seven years old,
11.3         [.2] eight years old,
11.4         [.6] on a bicycle that’s way too big for him,
11.5         and her’s riding it through this great open field.
12    12.1         [1.4 [.85] A—nd [.15]] he [.35] sees this three pear [.2] these three
baskets of pears,
12.2         and then sees this man up in the [.5] tree, and decides [.45] that he’d
like some pears.
13    13.1         And at first looks like he’s going to take one or two.
14    14.1         [.6] Then decides that he’d [.15] much rather take a whole basket,
14.2         [.55] puts the basket on the bike,
14.3         [1.45?[.9]tsk a--nd..]kind of struggle/??/cause it's much too big for
him.
15    15.1         And the bike is much too big for him.
16    16.1         [.8+[.8]A--nd..]gets on the bike,
16.2         [.2+and [.2]]rides off.
17    17.1         [2.7[1.85...tsk...]Then--[.2]]hts riding ..across this.. great [.25]expanse,
17.2         [1.15+and [1.15]]a girl comes,
17.3         [.4]riding a bike in the opposite direction,
17.4         [1.35[.55]and [.4]]you can see them riding [.65]towards each other,
17.5         and you wonder if there's going to be a collision.
18    18.1         [.85?[.7]But ..]instead they just ...kind of ..brush ..by each other and
she knocks the hat that he’s wearing off on the ground,
18.2         [3.75[l.4...tsk...]a—nd[1.7]]he’s..um[.35]kind of looking back [.2]at
her ..and the hat,
18.3         [.2]and doesn't see that he's going to run into a rock,
18.4         .. which he does,
18.5         [.25]and the pears all [.45]spill on the ground,
18.6         and he falls down and he skins his knee or something.
19    19.1         [1.85[.4...tsk...]A--nd[1.l]]and then you hearth is--[.7]kind of
rhythmic.. thud/ding/[.35]sound,
19.2         [1.4[55]a--nd[.4]]and you look up,
19.3         [.3]or the boy looks up.
20    20.1         [1.95[1.l]tsk.. A--nd[.45]]there are three [.15]other boys standing there
one of them has a paddleball,
20.2         [.4]type thing which was /???/ sound,
20.3         [2.l?[1.8]a--nd ]they look [.25]kind of ominous at first,
20.4         .. like they might [.5]steal his pears and run off or something but
instead they [.15]help him [.45]pick up all the pears,
20.5         [.6]one boy goes over and helps him brush--[.75]his pants off,
20.6         [1.3?/and then [.5]]then/another one [.35]/I don't know/picks up the
bicycle I think,
20.7         [.15]or they just all put the pears back in the basket,
20.8         [.2]they set the basket back on the bike,
20.9         [.3+and[.3]]and /they g/[1.25]they go on their way walking down the
road /and/he rides ..off.
20.10       [1.05[.7]A--nd]they come across his hat,
20.11       .. that he neglected [.55]to pick up he forgot the hat.
21    21.1         [1.2]So one of them whistles ..to him,
21.2         [.5]he was saying,
21.3         [.15] “Hey you forgot your hat,”
21.4         [.65?and [.5]]he stops,
21.5         [.3+and [.3]]one of the ..three boys brings the hat back,
21.6         [2.4[.9...tsk...]a--nd[.85]]he gives th [.4]that boy three pears.
22    22.1         [l.3[.65]tsk Fo--r[.2]]you know kind of as a gesture of thanks.
23    23.1         [.7[.35]tsk[.15]]He rides off.
24    24.1         [1.15[.6]A--nd]the boys keep walking back [.3]the way the first boy
came.
25    25.1         [1.35+[1.35] Meanwhile ..]the man who's picking pears,
25.2         [.35]comes down from the tree,
25.3         [.35]and starts emptying [.5]his ..um[.95]load of pears into [.8]one of
the two /remaining/baskets,
25.4         [.75]he notices that the third basket is gone.
26    26.1         [1.9[1.l]A--nd[.3]]the[.6]/ at/..just about this time,
26.2         he's just kind of looking a little [.55]/um/[55]kind of visibly a little
upset.
27    27.1         [2.15[1.3...tsk...]A--nd[.35]]these three boys [.9]go walking by,
27.2         and they each have a pear in their hands,
27.3         so he's..kind of looking at them,
27.4         trying to make a connection wondering [.35]how they got the pears,
27.5         .. and ..if they were his pears,
27.6         ../you see/how this is just all what [.6]what you're projecting on the
man.
28    28.1         [2.3[1.l]And [.75]]I think that was it.
29    29.1         [.75]/It was neat/.
