Identity Code: E08
Institution: Undergraduate student at the 
         University of California, Berkeley
Date of Interview: 1975
 
Speaker 8
 
1      1.1           Okay,
1.2           [.3+u--h[.3]]there’s a--..man,
1.3           [.45]picking pears,
1.4           in a pear tree,
1.5           out ..somewhere in the country,
1.6           [1.l+[1.l]u--h]he looks [.95]like your uh[.2]typical ..farmer,
1.7           [.3+or [.3]]whatever,
1.8           kind of plump,
1.9           [.95and [.7]]moustache,
1.10         and he wears a white apron,
1.11         [1.55[1.3]to ..]hold the pears in.
2      2.1           [.6[.l]A-nd]he [1.0] fills his--..thing with pears,
2.2           and comes down,
2.3           and there's a..basket he puts them in.
3      3.1           [.65[.2]A--nd]you see--[1.25]passerbyers on bicycles and stuff go by.
4      4.1           [2.2[1.15]A-nd [.l]]then a boy comes by,
4.2           [.l]on a bicycle,
4.3           the man is in the tree,
4.4           [.9]and the boy gets off the bicycle,
4.5           and ..looks at the man,
4.6           [1.5?and then [.9]uh]looks at the bushels,
4.7           and he ..starts to just take a few,
4.8           and then he decides to take the whole bushel.
5      5.1           [.9]And he puts it on his [.35]b--icycle rack in front,
5.2           [.4]and /he/rides off,
5.3           [1.75[.95]a--nd[.2]]passes um..a girl,
5.4           [1.25]like this on the road,
5.5           [.7[.1]a--nd]his hat falls off,
5.6           and he turns,
5.7           and he runs into a rock,
5.8           [1.0[.5]a--nd]he falls,
5.9           the bicycle ..and all the [.75]pears fall out,
5.10         [2.6[.15]a--nd[1.3]]some boys --come out,
5.11         ..and they're s standing around,
5.12         help turn pick it  up.
6      6.1           [2.5[1.7]As--][1.15]then he--'s ..about to forg[.65]forget his
[.15]u--h[.5]hat,
6.2           [1.05and [.65]]boy walks back,
6.3           gives him his hat,
6.4           [.25]he gives the boy some pears,
6.5           and they go off,
6.6           [.65]eating the pears,
6.7           [.3]and they walk by,
6.8           [.95]the ma--n[1.15[.8]tsk[.15]]who--'s [1.8u--h[1.3]]well
he’s..befo..he comes down the tree first,
6.9           [.3]and /you see he notices that the bushel's missing,
6.10         and counts them,
6.11         [.3]can't figure out what's happening,
6.12         and then he sees the three ..boys,
6.13         [.75]walking by,
6.14         eating pears,
6.15         [.4] and he still can't [1.0]figure it out,
6.16         and that’s where the movie [1.l]ends {laugh}.
