Identity Code: E09
Institution: Undergraduate student at the 
         University of California, Berkeley
Date of Interview: 1975
 
Speaker 9
 
1      1.1           Okay.
2      2.1           [4.4[.8{sniff}[2.5]{throat clearing}[1.55]tsk
3      3.1           [.35]There’s [.65]a farmer,
3.2           [.l5]he looks like ay uh..Chicano American,
3.3           [.5]he is picking pears.
4      4.1           [4.85[.25]A--nd u--m[3.35]]he’s just picking them,
4.2           he comes off of the ladder,
4.3           [.35+[.35]a--nd]he--u--h[.3]puts his pears into the basket.
5      5.1           [1.0[.5]U--h]a number of people are going by,
5.2           [.35+and [.35]]one ..is[1.15..um]/you know/I don't know,
5.3           I can't remember the first thing that ..the first person that goes by.
6      6.1           [.3] Oh...a l u--m..a man with a goat [.2]comes by.
7      7.1           [.25]It see it seems to be a busy place.
8      8.1           [.l]You know, fairly busy,
8.2           it's out in the country,
8.3           [.4]maybe in u--m[.8]u--h the valley or something.
9      9.1           [2.95[.9]A..nd um[.25]{throat clearing}[.35]]he goes up the ladder,
9.2           and picks some more pears…And he's up there picking,
9.3           [.4]and a little boy comes on his bicycle.
10    10.1         [1.35[.95]A--nd he sees ..u--m.. that there are baskets of pears there.
11    11.1         [1.l]T so he gets an idea that maybe he’ll get off his bicycle,
11.2         and get one.
12    12.1         [.4] And he gets off his bicycle,
12.2         [2.45[.6]a--nd u-h[.6]]he he takes one,
12.3         and then he says “well wait a minute.”
13    13.1         Well,
13.2         he says it to himself.
14    14.1         There's no language in it.
15    15.1         [1.15[.55U--h[.15]]he says u--h “/Well/maybe I’ll take the whole
basket.”
16    16.1         So he [.4]picks up the basket,
16.2         .. and makes sure [.3]that the--..farmer isn't looking at him,
16.3         [4.3?[.6]a--nd u--m [1.3]tsk[.8]u--h]takes it over to his bicycle,
16.4         and gets on his bicycle and I don't know how he does it,
16.5         but he puts the ..the big basket of pears on his bicycle,
16.6         and when he drives off,
16.7         [.5]/the farmer doesn't know anything about it.
17    17.1         [.8]So the little boy the [.25]story ..focuses on the little boy now.
18    18.1         [.55]And he’s driving along the road,
18.2         [.2+[.2]{throat clearing}..]a--nd becomes up[.8 [.l ] u—h[.2]]oh.
19    19.1         There's another girl,
19.2         [.35]driving on a bicycle,
19.3         about his age,
19.4         [.25]on the road,
19.5         [1.2 [.7]a--nd u--h]they come across,
19.6         and they [.25]you know go like that {possible gesture},
19.7         he..sort of [.2]takes a second look at her,
19.8         [.5]and he bumps into a rock,
19.9         [.65][.4]and ..has a little accident.
20    20.1         [3.4[1.0]tsk A--nd u--m[12]]the pears fall all over,
20.2         okay.
21    21.1         [.5[.2]Meanwhile],
21.2         there are three little boys,
21.3         [.15]up on the road a little bit,
21.4         and they see this little accident.
22    22.1         [l.6[.55] A--nd u--h]they come over,
22.2         and they help him,
22.3         [.4?and [.2]]you know,
22.4         help him pick up the pears and everything.
23    23.1         [2.7[1.0]A--nd[1.15]]/the/one thing that struck me about
the--[.3]three  little boys that were there,
24    24.1         is that one had ay uh[.4]I don't know what you call them,
24.2         but it’s a paddle,
24.3         and a ball--,
24.4         [.2]is attached to the paddle,
24.5         and you know you bounce it?..
25    25.1         And that sound was reai1y prominent.
25.2         [4.55wellanyway,
25.3         [.45]|so--u—m[.l]{throat clearing}[.45]tsk[l.15]]all the pears are
picked up,
25.4         and ..he’s on his way again,
25.5         but his hat fe.. is u--h [.55]is on the [.2] okay,
25.6         wait a minute.[1.05]The boy who has the pears’,
25.7         [.3]hat,
25.8         ..is way back on the road,
25.9         so when the ..boys are the--..three boys ..are walking down the road,
25.10       [25]after they've helped him,
25.11       and ..the other one's on his way,
25.12       [.7]one of them ..whistles back to the guy on the bicycle,
25.13       “Here’s you hat.”
26    26.1         [.35]Or he [.4]I don't know,
26.2         and he goes and takes it,
26.3         .. and the little boy gives..him three pears ..sort of to thank [.7]the
three boys for helping him.
27    27.1         [2.25[1.7]A--nd u--h]then he goes off,
27.2         .. and that's the end of that story,
27.3         but then ..it goes back to the farmer.
28    28.1         [.6]Finally he comes down from his tree,
28.2         [2.4[1.2]a--nd u--h[3]]he looks at the baskets,
28.3         and there’s one missing,
28.4         and he counts them,
28.5         [2.15[.85]a--nd u--h[.4]]he doesn't know what's happened at all.
29    29.1         [.8]And the ..three boys who--..helped the other one on the bicycle,
29.2         .. comes up uh..come up [.3]to near where the farmer is,
29.3         and they're eating pears.
30    30.1         [.6]And the farmer sort of looks at them like “Hmmm,
30.2         how did they get those pears {laugh during ‘pears’}.”
31    31.1         [.35]And that’s the end of the ..story.
