Identity Code: E10
Institution: Undergraduate student at the 
         University of California, Berkeley
Date of Interview: 1975
 
Speaker 10
 
1      1.1           Okay.
2      2.1           [2.5[.8]U--h[.3]]there's no [.25]to begin with,
3      3.1           there's no[.65]spoken[.5]speech[.4]in it.
4      4.1           The most that you hear like [.45]you hear noises,
4.2           [.35]in the background.[.2]Somebody will whistle,
4.3           [1.l[.5]o--r[.2]]noises of like a bicycle kind of thing,
4.4           but there’s no spoken [1.85] language kind of communication.
4.5           [.65]And it opens up ..probably about around noon,
4.6           [.65] sunny day,
4.7       [1.0]in uh[.15]it would be difficult [.6]to get some idea of the
country,
4.8           I would be hard to say that [.3]it opens up in a country scene...
5      5.1           In a[.55]setting [.2]outside of the city and all,
5.2           [.5]dirt roads,
5.3           [l.3[.6]u--m[.25]]there's a ma--n..who appears to be ..you
would ..might guess of like ..some sort of [.65]Spanish or Mexican
[.35]descent,
5.4           [.95]who is um[.4]picking pears.
6      6.1           [.55]They seemed pretty[.2]green.
7      7.1           I don't know what[.45]I wasn't sure at first if they were apples,
7.2           or if they were pears,
7.3           [l.3[.l5]but [.7]um..]he’s picking pears,
7.4           [.95]at a fairly lei--surely pace.
8      8.1           [.25] There’s nothing [.45]doesn't seem to be very..hurried.
9      9.1           [.45]In the movie.
10    10.1         It's fairly [.5]slow,
10.2         [.65]he’s picking the pears,
10.3         [4.15[.85]u--m[2.8]]he has an apron that he puts them in,
10.4         and then he’ll..he’ll stuff them in that,
10.5         and then he’ll walk down the ladder,
10.6         a--nd put them in a couple of[.25]barrels,
10.7         that he’s got down there.
11    11.1         [1.45]{creaky onset}As he’s doing this--[.95uh[.5]]somebody comes
by with a[.65]walks by with a goat or something...
12    12.1         Kind of thing,
12.2         just meandering by...
13    13.1         And there doesn't seem there's no communication between the two of
them,
13.2         [.85]or anything,
13.3         [1.4[1.0]and the--n][1.9 um[1.5]]just ..how.. I mean how picky do
you want.
13.4         Like he [.45]he um[1.5]drops ..he does a thing and he comes down
to[.9]he drops a pear,
13.5         when he's picking it,
13.6         [.65]up in the tree,
13.7         and he comes back down,
13.8         [1.l?[.7]a--nd]he's putting the rest of the pears away,
13.9         and he picks this pear up,
13.10       and polishes it up,
13.11       and everything else.
14    14.1         [.95]Then he goes back up,
14.2         and he--’s[1.05]continues to pick ..the pears ..at a very leisurely pace.
15    15.1         [1.75 [1.15]The--n uh..]after the[.6]person ..leading the goat has gone
by,
15.2         [.3]a boy probably about [.8]I don't know,
15.3         .. eight or nine,
15.4         [.5]comes up on a bicycle.
16    16.1         [.75]He's going by on a bicycle,
16.2         on this dirt road,
16.3         [.5]and stops and looks at the pears,
16.4         and apparently decides “Aha.It would be nice to have [.4]one of the
pears.”
17    17.1         [.6] But he just doesn’t [.3] just take ..one of them.
18    18.1         He stops,
18.2         [.35]they he had like wicker baskets,
18.3         about this tall.
19    19.1         [.65]And this is something that l don't know you might notice when
you see or not,
19.2         [.9+but [.9]]I would have sworn almost that there were two baskets at
the foot of the[.65]the tree.
20    20.1         [.85]When the kid came by.
21    21.1         [.35]And I don't know if thi--s [.6]really is important,
21.2         that [.75]I'm not sure if I noticed it.
22    22.1         [.2]And I'm [.2]not sure that's the way it was,
22.2         [.75+but [.75]]it appears that he had been [.2]putting things into two
baskets.
23    23.1         [2.05[1.55]Well if[.3]]the boy comes by,
23.2         [.35]and the man is still up in the tree,
23.3         [4.2[.8]and uh[2.8]] he picks up,
23.4         [.3]one of th[.65]the con ..the full baskets,
23.5         and put it on the front of his bicycle,
23.6         [1.0[.75]and ..]heads down the road.
24    24.1         [1.4]All sort of on the sly.
25    25.1         The man doesn't know that any of this has been done.
26    26.1         [.3]So he heads down this dirt road,
26.2         [.35]on the bicycle,
26.3         [.65]and there’s just this scene where he’s coming this way,
26.4         ..on this dirt road,
26.5         and there's hills in the background,
26.6         it's like[.7]it might ..almost look [.3]sort of like southern California.
27    27.1         [.25]Inland.
28    28.1         [.75]Sort of thing.
29    29.1         Not [.45]obviously not desert,..but..sort of that [.25]kind of a[.2]of an
area.
30    30.1         [1.45] And he's heading ..you see a scene where he's.. coming on his
bicycle this way,
31    31.1         [.5]and there's a girl coming on a bicycle,
31.2         [.2]this way.
32    32.1         [.75]And then also,
32.2         [.5]you see somebody walking on a hillside.
33    33.1         [.2]Back behind them.
34    34.1         [.5]But he's[.2]coming on a bicycle,
34.2         and they ..they cro..they pass,
34.3         [.5]and apparently he [.9]I think by the breeze,
34.4         ..his hat sort of gets[.7]blown off his head so he sort of turns around,
34.5         [.2]to look at it,
34.6         [.45]and runs into a rock,
34.7         [.8..and[.6]]crashes over.
35    35.1         [.95]And all the ..pears a--nd the basket and everything goes [.7]goes
uh[.35]flying.
36    36.1         [.4]Or all spills all over the ground.
37    37.1         [1.55[1.2]A--nd]So he sort of gets up,
37.2         and he’s [.7]checks his leg to make sure [.6]to see if he's got any
[.25]bruises or anything.
38    38.1         [1.5[.5]A--nd uh[.6]]three boys,
38.2         probably about the same age,
38.3         [.85]{creaky onset}are walking by,
38.4         [2.15[1.35]and uh[.3]]I don't /know/,
38.5         ..for some reason I remember one had a blue shirt on,
38.6         one had a red shirt on,
38.7         /and/one had a yellow shirt on.
39    39.1         [2.8[1.8]A--nd[.55]]one of..they were probably [.3]the two
/there/were [.3]see ..two that seemed about ..to /be/ about his age,
39.2         and one maybe a little bit younger or something.
40    40.1         [.55]And they come by, and see what’s[.45]what’s happened...
41    41.1         And the/n/one of them is ..playing like with [.4]I don't remember,
41.2         I used to play with /it/when I was a kid,
41.3         [.9but [.75]]it's like a..wooden paddle[.6[.3]that[.15]]there's an elastic
string attached to and there's a ball,
41.4         [.3]you know that that kind of thing that you [.4]you [.15]1..don't
remember the name of them [.35]but I played /with them/for hours.
42    42.1         [1.0[.6]U--m..]and he’s..paddling,
42.2         [.55]playing around with this.
43    43.1         [.55]So they see what's happened,
43.2         so one of them[.5]one of the..the people picks the kid up,
43.3         [.5]and sort of dusts him off,..and another one picks up the bicycle,
43.4         and another one [.45]loads the pears,
43.5         [.7]back on [.15]into three [.45]the wicker basket,
43.6         [.7]a--nd puts it on the [.35]the bicycle,
43.7         [.8?and [.25]and ..]no [.3]communication or anything.
44    44.1         [.4] During the time,
44.2         [.95]and so the kid head [.95]the kid with the bike,
44.3         ..heads off down this way [.85]
45    45.1         And the thee /oth/..the three [.25]kids head back down,
45.2         [.35]the way they were going [.55]
46    46.1         And the one kid is still hitting ..playing with the[.35]the thing.
47    47.1         [.35]And they run across his hat that's been [.4]that was blown
off.[.8]
48    48.1         And one kid,
48.2         I think it was the kid who was playing with thee uh[1.7]with ..the
whatever it was,
48.3         [.9]stops and picks it up and whistles.
48.4         [.5]And the kid turns around,
48.5         and he goes and takes the hat to the kid,
48.6         [2.2[.85]a--nd um[.65]]the kid gives him three pears.
49    49.1         [1.6[1.25]A--nd]so the ..the other kid comes back to his two friends
and gives them each a pear,
49.2         and then they[.4]continue to meander on down the road.
50    50.1         [1.75[.85]And so[.3]] about this time,.. well the next scene you see,
50.2         it's switched to the man who's been picking[.3]the pears.
51    51.1         [.85]And he has come down,
51.2         [.4]and then this is the thing that I'm not sure if this happened or not
[.4]or it's just [1.2]but I thought that he had had two baskets.
52    52.1         [1.05]And then that the kid had come and taken one.
53    53.1         [.5]I'm not sure.
54    54.1         You might want to look when you see the film.
55    55.1         [.4]But anyway,
55.2         when he comes back down the tree,
55.3         there are two baskets there,
55.4         [1.45]you know and I don't know--[.15]/like I say/I don't know if
I[1.6]saw that wrong,
55.5         [.3+or [.3]or what.[.6] It doesn’t matter,
55.6         to the story,
55.7         but it's just one of those things.
56    56.1         [1.2]And becomes down and notices that one of them’s full and the
other one is empty.
57    57.1         [1.4]Which also doesn't really make much sense.
58    58.1         [2.15]Because the kid took a basket,
58.2         he didn't just take ..the [1.25]the pears.
58.3         [1.0]Then when he comes back down and he notices this,
58.4         and he's standing there scra--tching his head sort of like wondering
what [.55]what's gone wrong,
58.5         or where[.25]obviously he’s missing some pears somewhere.
59    59.1         [.95]And about this time,
59.2         the three kids that are munching on the pears,
59.3         [l.45]sort of meander by--,
59.4         right in form of him,
59.5         and he’s sort of [.3]jus--t[.55]kind of puzzled,
59.6         wondering how--[.25]in the short space of time that the pears that
were here,
59.7         apparently,
59.8         [.5]they're coming back at him now,
59.9         [.3]being eaten by.. by three different kids.
59.10       [.6]And so they just sort of meander in front of him,
59.11       and he doesn’t say anything,
59.12       or doesn’t do anything.
60    60.1         [2.9[1.l]Bu--t um [1.35]]that seems to be about it.
61    61.1         [.9]It’s ju--st urn[.5]like I said,
61.2         [.9]sort of a scrub.. kind of an area,
61.3         with trees,
61.4         and some fruit,
61.5         [.7]fruit trees,
61.6         [1.75]difficult to say [.3]what country,
61.7         or [.5] ascribe some sort of nationality to it.
62    62.1         [.95]Because the ..the kid.. a lot of the kids a couple of them were
blonds.
63    63.1         [1.0]I mean it’s just ..it wasn't ..I didn't get a specific feeling like this
is [1.8[.95]u--m[.5]]this is Mexico,
63.2         or this is [2.3[1.2]u--m[.6]the southern pan of the United States.
63.3         or anything like that.
64    64.1         [1.0]Clear weather,
64.2         [1.0]nice day,
64.3         [.95]kind of thing.
64.4         [1.7]But,
64.5         . .that’s about it.
