Identity Code: E11
Institution: Undergraduate student at the 
         University of California, Berkeley
Date of Interview: 1975
 
Speaker 11
 
1      1.1           [4.75?[4.25]Um [.15?]]it starts out ..there’s uh[3.3tsk...]well,
1.2                      [1.45]the--landscape is like u--h a f--[2.35]sod of peasant landscape but it isn’t really farmland,
1.3                      it’s like an orchard.
2      2.1           [.6]It’s like a small orchard,
2.2                      [2.2[.65]a--nd u--h[.55]]it's green.
3      3.1           And there’s this sort of [1.75] Latin..looking..middle-aged man ..who's
[.95]um[.75]climbs up the ladder,
3.2                      [1.4]uh| that’s leaning against a tree,..
3.3                      and picks pears,
3.4                      [.95]puts them in ..his apron,
3.5                      [.4]climbs down the ladder,
3.6                      [.75]and empties the pears ..into [.55]big..baskets.
4      4.1           [1.15]There's like three baskets sitting there and he's already got two
baskets full...He does this a couple of times.
4.2                      [7.05[255l Um[4.05]]the thing I noticed all the way through is that ..there’s [.5]there's no--..dialogue in the film,
4.3                      but there ..is [1.0]a lot of sound effects.
5      5.1           [1.l]Which are not [.55]totally u--m[1.45] consistent.
6      6.1           I mean ..sometimes they’ll be really loud,
6.2                      [.35]Has anybody told you that before?
7      7.1           Or r you're not supposed to tell me that.
8      8.1           [1.2]Sometimes he’ll put a pear down,
8.2                      it'll go bla)...Really loud.
9      9.1           Bla)...And sometimes he’ll put a pear down,
9.2                      and there won't be any noise at all.
10    10.1         I don't know if[1.7]that's on purpose.
11    11.1         [2.O[1.2]U--m[.4]]and the[.8]the ladder creaks when he goes up and
down it.
12    12.1         [3.55[.6]And then u--m[2.l]]you hear the sound of a.. sheep,..
neighing,
12.2         /and/ you don't know what it is ..and then the camera goes to the side, 12.3               and this man is pulling ..a goat/h/.
13    13.1         [.3]It's a goat.
14    14.1         [.25]Pulling a goat,
14.2                  [1.6]on a rope...
15    15.1         And he pulls the[.8]tsk goat by the guy who's up in the tree,
15.2                  [.9]and disappears.
16    16.1         [4.35[.9]A--nd[2.9]]the next people ..who come by,
16.2                  [.9]/and there’s/ a little boy on a bicycle ..who comes by from the other direction,..
16.3                  he's riding a bike,..
16.4                  it's a little too big for him,
16.5                  [2.05[1.15]a--nd[.4]]he rides by,..
16.6                  and then he stops,
16.7                  [2.2]tries to ..take a pear,..
16.8                  a--nd the he [.35]he can't reach it...
17    17.1         So he puts down his bike,
17.2                  [.9]he sort of takes a pear,
17.3                  and then he decides he wants the whole basket...
18    18.1         So he takes the whole basket,..
18.2                  and puts it near his bike,..
18.3                  lifts up the bike,..
18.4                  puts the basket on ..the front part of his bicycle,
18.5                  [.5]/n/rides off.
19    19.1         And all this time the guy's up in the [.6]tree,..
19.2                  and he doesn't notice it.
20    20.1         [.9]However the sounds are extremely loud.
21    21.1         [1.95{cough}[1.3]]/So/..it's kind of funny.
22    22.1         [6.1..And then [5.2]tsk so-..]then we switch to the boy riding on the
bicycle,
22.2                  and he's riding down the gravel ..path.
23    23.1         [3.3[1.4]{clear throat}A--nd [l.0]]we see it,..
23.2                  the gravel path,
23.3                  from his point of view,
23.4                  [.8]and then we see ..a girl riding a bike,
23.5                  coming the opposite direction.
24    24.1         [.9]And then ..the camera’s backed up and you see them going like
this...
25    25.1         And then you see it from his point of view again.
26    26.1         [.5..And [.3]]his hat blows off,
26.2                  [.55]when they cross,
26.3                  [1.2[.25]and [.65]] his bike hits into a rock,..
26.4                  and he falls down,
26.5                  the bike falls down,
26.6                  and all the pears scatter.
27    27.1         [3.3 [.95]So --then [1.5]]/I guess/the girl keeps going on,
27.2                  [.75..and [.6]]he--..um[.85]he’s fallen down,..
27.3                  and he sits up,..
27.4                  and he [1.25]he wipes the ..dirt off of him,
27.5                  and /he/sort of [1.l] {breath}holds onto his leg,..
27.6                  which is hurt,
27.7                  [.55]and then the [.6]camera goes up,
27.8                  and you see three boys.
28    28.1         [3.l[1.05]A--nd u--h[1.15]]one of them..is [2.15]tsk has this toy,..
28.2                  which is like a ping pong paddle with a[.7]ball on an elastic string /?/go like that,
28.3                  [1.6?[1.l]a--nd u--h.]it's making [.45]loud noises inconsistently.
29    29.1         [105{laugh}[.8]A--nd u--m [1.3]]it wasn't a really funny film,..
29.2                  it was just..that ..that sound part/was really neat/.
30    30.1         It was funny.
30.2                  [1.55]They u--h [3.35] they sort of come over,..
30.3                  to the boy,
30.4                  and brush him off,
30.5                  [2.3+[2.3]a--nd]walk away.
31    31.1         He ..holds up his bike,
31.2                  and starts limping,
31.3                  [.75]down the road,..
31.4                  carrying [.55]pushing his bike,
31.5                  and they find his hat,
31.6                  [1.25?[1.05]{breath}]and whistle to him.
32    32.1         [.65]tsk one of the boys.
33    33.1         And one of the boys runs back,..
33.2                  with the hat,
33.3                  and puts it on his head,
33.4                  and the guy give [sic]him [1.45]three pears..for each of his friends.
34    34.1         [2.35]So the guy goes limping off with his bicycle,
34.2                  and the other boy comes back and gives the pears to his friends,..
34.3                  and they go off.
35    35.1         [.55]And on the way back,
35.2                  they pass [.9]the guy who was up in the tree,
35.3                  [.5]collecting pears,
35.4                  and he just comes ..he’s just come down,
35.5                  [2.15+[2.15]and ..]he discovers that there's one basket missing.
36    36.1         [.85]And he sort of [.75]counts them,..
36.2                  and realize [sic]that there's a.. basket missing.
37    37.1         [1.75[75]A--nd[.45]]then he sees these three boys go by with pears in 
their hands.
38    38.1         [.85]He's a little[.45]bewildered...And it ends.
