Identity Code: E12
Institution: Undergraduate student at the 
         University of California, Berkeley
Date of Interview: 1975
 
Speaker 12
 
1      1.1           Certainly.
2      2.1           [1.3[.6]uh [.35]]The opening scene,..
2.2                      was ..uh..a--y[1.8]kind of middle-aged round,
2.3                      [1.0]Possibly,
2.4                      he looked like he was made up[.25]to be[.2]a Mexican,
2.5                      [.7]or th [.95]that [.45]kind of person,
2.6                      [1.0]picking ..pears from the tree,
2.7                      and he had three baskets beneath the tree,
2.8                      there was w--one was full,
2.9                      one was half-way full, and one was empty,
2.10                  [.6]and he had a ladder up ..to the tree,
2.11                  and it was [.75]the rooster crowed in the beginning,
2.12                  so [.35]it didn't look like morning,[.45]and it looked like [.45]it was filmed in California,
2.13                  those dusty kind of hills that they have out here by Stockton and all,
2.14                  [.9+[.9]so ..]it's very funny to make this [.35]telling.
3      3.1           [3.15[.9]A--nd u--h[1.25...tsk]]he was picking pears.
4      4.1           [1.45]Just rather slowly,
4.2                      and he did it [.55]/so that/you could hear the sound of the pears being[.45]torn from the [.95]tree, and he put them in an apron /that he had/,
4.3                      [.85]/the whole idea/he picked pears came down the ladder,
4.4                      [.5]put them [.2]one by one ..into this basket.
5      5.1           [.85]He [1.l]y you got [.2]the feeling that he pretty much liked his
pears,..
5.2                      because he was so ..gentle with them /???/.
6      6.1           [2.05[.35]A--nd u--h [.9]put them in /the/basket.
7      7.1           [1.5]Any man with a goat,
7.2                      [1.05]was in the distance and walked by.
8      8.1           [1.lHe--[.55]the goat [1.5]just[.2] he was kind of pulling him.
9      9.1           [.35]And the people looked very funny,
9.2                      because they [.8]were suppo-sed,
9.3                      [.95]to be--[.4]far-mer-ish,
9.4                      [1.1]and really just had [.4]clothes like a person with like[.5]store levis,
9.5                      and [.9]a n--ew red bandana around his neck and a[.5]things like [.15]so a man with a goat [.35]went by,
9.6                      [1.2...tsk...]and the goat .25] balked,
9.7                      [.9+a--nd[.9]]was [.35]pulled along by this [.35]w--one fellow who just disappeared.
10    10.1         That was a--ll that you saw of the man with goat.
11    11.1         [.85]went up ..across ..the hill,
11.2                  the setting was ay [1.25]geographically there was a[.35]hill that kind of went down,
11.3                  the tree was [.6] halfway up the hill.
12    12.1         [.7] The man with the goat went that way.
13    13.1         [1.4[.8]Then-,..]a young boy,..
13.2                  he went back up in the tree,
13.3                  and was [1.65]picking,..
13.4                  I thought ..that the goat ..would eat the[.3]pears. as they went by.
14    14.1         That's[.2]I don't know whether you're supposed to think that or not.
15    15.1         [3.l[.75] A--nd[.45]then [1.15...tsk...]]he [.45]the goat [.25]and the
                        goatman.. disappeared.[.55]A young boy on a bicycle,
15.2                  [.45]that was much too big for him,
15.3                  [1.35]rode[.45]thee ..from the[.2] direction in which the goat [.25]person had come,
15.4                  [.8]towards the man picking the [.75] the pearpicker[3.0[1.45...tsk...]a--nd[1.25]]stops.
16    16.1         [1.3]Beside the baskets.
17    17.1         [.5]While the man was upsta he had gone up the tree.
18    18.1         [.35]The man is in the tree,
18.2                  and the boy[.45]parked his bicycle here,
18.3                  [3.55+[1.25]a--nd [2.3]]got off the bicycle,
18.4                  [2.5]got off the bicycle,
18.5                  [.55and [.4]furtively went and felt a pear.
19    19.1         [2.05]To s while ..watching the man to see whether he was ..seeing 
                        [.45]whether the boy was stealing the pears but he wasn't he was just
                        involved in [.55]picking ..more pears,
19.2                  [1.0]and he decided not just to take one,
19.3                  [.9but [.7]]move the whole ,ba full basket [3] onto the front of th lifted up his bike,
19.4                  and then put the basket on the front of the bike.
20    20.1         [.55]And made off with the whole basket of pears.
21    21.1         [1.3+[l.3]tsk..] Which the man,
21.2                  [2.5]the pearpicker.. man,
21.3                  did not notice...
22    22.1         Because he was busy picking pears.
23    23.1         [1.4]Came dow..oh no. that didn't happen yet.
24    24.1         [.8]So--[.55]the sequence is funny ..if you don't really [.7]remember.
25    25.1         [1.7[1.l]U--h[.2]]he rode away,
25.2                  [.25]on his bicycle.
26    26.1         [.2]And you see him riding away,..
26.2                  and then ..into the screen ..comes [55]just the girl--,
26.3                  [.4]riding [.55]on another bicycle,
26.4                  [55]in an opposite direction,
26.5                  [.15]where they pass.
27    27.1         [3.95[1.0]A--nd[2.45]]he--..looks at her,
27.2                  [1.0[.4]a-- nd[.15]]is involved in looking at her riding this bicycle,
27.3                  [.3]bumps a rock,
27.4                  don't say yes,
27.5                  because you don't you've never seen that /??/.
28     28.1        All right.
29     29.1        Okay.
30     30.1        [2.55[1.1]Uh[1.0]]he rides /ba/and looking at her,
30.2                bumps into a rock...a large rock.[2.5]Upsetting his bicycle,
30.3                upsetting the pears.. [1.5]she rides past.
31     31.1        [.65]That was all that ..you saw of her in the movie.
32     32.1        [1.05]So he's..the /baw/the thief [.15]boy has ..taken ..the pears,
32.2                and ..bumps [.4]up.[.9]So instantly,..
32.3                the film ..flashes to [2.0[1.45]u--h[.l]]there are three little boys.
33          33.1        [.95]Also about the same age not really necessarily,
33.2                one real little,
33.3                one [.55]medium sized,
33.4                and one about [.25]my height five two?
34          34.1        [.7]Young boys.
35          35.1        [.2]Ten, eleven years old.
36          36.1        [1.35]And they ..help.
37          37.1        They see that this [.25]other boy has fallen down,
37.2                [.8]also,..
37.3                before he fell over,
37.4                [.2]his hat blew off.[.25]while he was still looking at the girl.
38          38.1        [.65]This comes later.
39          39.1        [1.15]So he’s f..a..the pears/VW fallen off,
39.2                [7.2[.45]a--nd[3.7]u--h[2.4]]and they help him pick up the pears,
39.3                and they kind of toss them back into the [.5]basket,
39.4                where ..he--has had them,
39.5                [1.l]a--nd he [.3]gets up,
39.6                [.7]uprights his bike,
39.7                they put the basket …on,
39.8                and ..send him on his way.
40          40.1        [2.05[.85]A--nd u--h [.25]]they walk this way,
40.2                and one has a ping-pong p paddle.
41          41.1        [.7]Those bouncy bail things ..with a great big.. if this is for gestures,
41.2                this is a great movie for gestures.
42          42.1        [2.2[.85]Because [.95]] of all the things involved.
43          43.1        [3.95 [.9]A--nd[2.45]]they walk this way,
43.2                [.3]the other boy walks this way.
44          44.1        [1.0]The o--ne boy with the ping-pong paddle,
44.2                notices [25]a hat,..
44.3                his hat,
44.4                [.25]the thief’s hat lying in the..ground.
45          45.1        [.75] The road,[.6[.15]and [.2]]picks it up,
45.2                and  whistles [.3]{whistle}[l.0]which is one of about four sounds that you hear in the movie,
45.3                [1.2]and the ..boy with the bicycle who's now walking the bicycle,
45.4                not riding it,
45.5                turns around,
45.6                [.55]and sees that he’s forgotten his hat.
46          46.1        [2.5[1.4]A--nd[.6]] the boy with the ping-pong paddle brings the hat to
                        the bicycle boy,
46.2                [.95]who gives him[.45]three pears.
47          47.1        [1.95...tsk...]For ..bringing back his hat. Puts the hat on,
47.2                [25]and that’s the last you see of the bicycle thief,
47.3                [1.l]but no--w,
47.4                [.95]the--[1.3]three boys,
47.5                who now are eating /the/[.2] polished have polished and /are/eating their pears,
47.6                [.3]are walking back towards.. the pear picker’s [.35]area,
47.7                [4.45[.95]a--nd[2.9]]just eating their pears,
47.8                walking along,
47.9                [.5]nobody talks during the whole movie there's no dialogue.[1.8]Did you know that?
48          48.1        No.[5.l5{laugh}[.45]A--nd u--h[2.55]he has just clambered down,
48.2                [.35]from his ladder,
48.3                [.8]and notices[.4] “Whoa-[.45] My[.3]pear my basket is gone.”
49          49.1        And goes ..one,
49.2                [.55]two,
49.3                [1.35]and the ..third one is missing.
50          50.1        [.55] Then he sees the three little boys chewing on pears,..
50.2                walking his way [.75]and l--ooks at them,
50.3                like they're [55]very suspiciously,
50.4                and they walk off into the distance,
50.5                and that's it.
