Identity Code: E13
Institution: Undergraduate student at the 
         University of California, Berkeley
Date of Interview: 1975
 
Speaker 13
 
1      1.1           Okay,
1.2                      well,
1.3                      [.4]there.. is [.2]ay uh[.5]there's a man,
1.4                      [1.2?[.6]who--]looks of Latin descent,
1.5                      [1.55[.75]a--nd[.25]]he-- is-- on a ladder he’s rather large.
2      2.1           [1.95[.7]A--nd.. u--m[.25]]he's [.45]on a ladder,..
2.2                      picking pears,
2.3                      [.15]from a tree,
2.4                      and putting it in his.. apron,
2.5                      [.25]sort of.
3      3.1           [2.2[.4]A--nd.. u--m[.85]]and you watch him and the sound is
            just[.55]is [.55]is really intensified /well/[.3]from what.. it.. usually..
            would be,
3.2                      I think.[1.35..|[.65] U--m[.35]it's like they have a microphone right {laugh begins} next to the branch so you could hear him picking off thee[.35]{laugh ends}the--.. pears.
4      4.1           [1.75[.7]A--nd u--h[.15]]so--that that's really sort of intensified.
5      5.1           [1.45[.45]A--nd u--m]something that you notice right away about the
            film is[.l]no one is talking.
6      6.1           [1.2]It's [.l5]and.. and [.15]sort of[.4]which makes the sound even
            more intense of[.2]of what’s [.4]going on,
6.2                      like the picking of the pear--s,
6.3                      or whatever.
7      7.1           [.35]And it shows him sort of tumbling them into a..in a[.4]in a
            basket,
7.2                      and there's three baskets on the ground.[.9[.5]A--nd] two are full and one is [.45]is sort of empty.
8      8.1           [1.45[.55]A--nd u--m..]so he's emptying them ou--t,
8.2                      [.45]and then he.. starts going back [.55]up his ladder,
8.3                      [1.55a--nd u--m[1.2]oh. [.75]The film starts off,..
8.4                      with just[.4]sort of a scene [.15]of the country,..
8.5                      and a path.
9      9.1           [.7]And you hear ..a rooster crowing.
10    10.1         [.25]And then it.. it.. pans into this man.
11    11.1         [2.15[.8]And the--n u--m[.3]]then you hear,
11.2                  [.15]while he’s[.6]putting the pears inside the.. basket,
11.3                  [1.75[.55]u--m [.7]]a noi.. an animal noise,
11.4                  [.2]which turns out to be /a/goat.
12    12.1         [.35]Cause when he goes back up the ladder you see this ma--n,
12.2                  dragging this goa--t,
12.3                  [1.l?and you know[.5]]past the scene,
12.4                  [.9 [.45] a--nd]then you start hearing this other.. intensified noise,
12.5                  which turns out to be a bicycle,..
12.6                  some ..a little boy,
12.7                  [.5]on a.. bicycle who's coming by.
13    13.1         [3.85[.55]A--nd.. u--m[1.3] so--.. um[.25]]he starts coming by--,
13.2                  [.25]and he ends up [.45]stopping where the pears are,
13.3                  and looks up at [.4]at the man who's up the ladder and the man doesn't know that the little boy is there.[2.55[.8]U--m[1.2]] which[1.l]it was sort of funny,
13.4                  in certain parts of the movie it seemed like sounds--[.6]that [.8]should be intensified just to keep with the [.3]the norm of how the movie was going,..
13.5                  it went silent sort of.
14    14.1         [2.0[1.35]And like[.25]]so the man didn't hear the little boy,
14.2                  [.7..you know[.4]]being there,
14.3                  [.2]a--nd he--[.15]ended up.. u--m[.95] swiping.. one of his baskets of pears,
14.4                  and putting it on his [.35]on his bicycle,
14.5                  on the front of his bicycle,
14.6                  and.. and riding off.
15    15.1         [2.15[.9]A--nd the--n um]as he’s riding,..
15.2                  there’s u--h.. a girl,
15.3                  [.4]coming on a bicycle in the opposite direction.
16    16.1         [1.0]A--nd they--..they're going /like/you know [.95+..and then
            [.95.../{creaky:4/..]]they come really close /toward ea/..each other,
16.2                  and she brushes off this little hat that he has on,
16.3                  [.7]and so his hat..comes o--ff,
16.4                  [.5]and then he turns his head back looking at it,..
16.5                  and he’s riding along /and/he hits a rock.[1.35[.8]A--nd s..]and so the bike.. falls over,
16.6                  and the pears all go /khp)/.
17    17.1         [1.3[.4...tsk...]And then,
17.2                  [.2tsk]]all of a sudden,..
17.3                  three boys come alo--ng,
17.4                  [1.l]tsk and one has one of those.. paddles with a.. a ball on it that goes {gesture?}[.45]you know,..
17.5                  one of those things?
18    18.1         [2.2[.25]tsk A--nd anywa--y,
18.2                  [.45]u..m[.15]]the--y [.35]help him up,
18.3                  they ..dust him off,..
18.4                  and put all the pears back in the ba--sket,
18.5                  and.. put the basket back on the bicycle,
18.6                  and he starts on his merry way again,
18.7                  [.3]and the boys walk in the opposite direction.
19    19.1         [1.2[.5]And the--n,
19.2                  [2]]one of the boys,
19.3                  [.4]u--h[.4]finds the hat,..
19.4                  lying on the road.
20     20.1         [.5]And then he whistles at the boy at the bicycle,
20.2                  and..the boy on the bicycle s [.45]stops,
20.3                  [2.15[.75] u--m[.8]tsk..]]he was walking it at that time,..
20.4                  he didn't[.55]he didn't ride it.
21  21.1         [2.35[.7]A--nd the--n u--m[.2]]he whistles out at him,..
21.2                  and takes the hat.. back,
21.3                  [.25]to him,
21.4                  [.2]and in exchange,..
21.5                  the boy gives him three pears.
22  22.1         [.15]One ..for each of the boys.
23  23.1         [.7]And then,..
23.2                he goes off again,
23.3                and the three boys..start walking down the path,
23.4                [2.65[.8]a--nd u--m[1.0]]by that time the man who was [.55]taking the pears off,
23.5                [.4]comes down,..
23.6                he starts to empty out his apron,
23.7                and he notices one of his baskets is gone.
24     24.1        [25]He stands up,
24.2                looks back,
24.3                and counts,
24.4                let's see {voiceless vowels},
24.5                o--ne,
24.6                two--,
24.7                and the third one's gone.
25          25.1        [.7] And then.. he sees these three walking around,
25.2                crunching on pears {laughter},
25.3                {laugh}..and he can't,..
25.4                and he sort of just[.45]what?[4.15{laugh}[.4]A--nd u--m[1.5]tsk[.2]]let's see--,
25.5                was that it?..
26          26.1        Yeah, I think s.. I think so,..
26.2                I think that was about it.
