Identity Code: E14
Institution: Undergraduate student at the 
         University of California, Berkeley
Date of Interview: 1975
 
Speaker 14
 
1      1.1           The movie opened up on this[.3] nice scene,
1.2                      [.35]it was in the country,..
1.3                      it was oaks,..
1.4                      it/was/seemed like West Coast...Maybe it wasn't.
2      2.1           [.25]But it was hills and dry grass,
2.2                      [2.7[1.l]um[1.15]]and scrub.
3      3.1           [.95]But there was pear trees in it,..
3.2                      and that was odd.
4      4.1           [.5]And there was this man with a moustache,
4.2                      and a hat,
4.3                      picking[.45]unripe pears,
4.4                      [2.4?[2.0]urn]and he was in this[.25]he went up the ladder,
4.5                      [.25]in the tree,
4.6                      [.75]cause the tree was high,
4.7                      it wasn't pruned,
4.8                      [.3+[.3]like..] they usually are,
4.9                      [.35]to keep them prostrate,
4.10                  [.45]but it was [.25] it had a large[1.05[.25] uh[.55]] tall trunk,
4.11                  [1.0]and he’s {tense ambiguous}picking unripe [.2]unripe pears.
5      5.1           [.15]And what I noticed [.25]first off,..
5.2                      was that all the noises in the movie,
5.3                      [.5]were u--m[1.8] out of proportion.
6      6.1           [1.4]Like you could hear the[.15]the creaking [.35]of the[.4]ladder,
6.2                      [.8]and the picking of the pears,
6.3                      and then from a long way off[.35]they zoomed in on a[.35]/on a/[.2]a[.2]child on a bicycle,
6.4                      and you could hear the [.4]the gears on the bicycle going round,
6.5                      more than [.25]it was [.15]way out of proportion of everything else.
7      7.1           [4.l[1.9]And u--m[1.35]]this man came by,
7.2                      [.3] walked by,
7.3                      and he's leading a goat,..
7.4                      that didn't want to go with him,
7.5                      [1.0[.65]ae[.15]]and this first [.15]okay,
7.6                      [.2]let me see.[3.25]The man climbed down out of the tree,..
7.7                      and put the pears in the basket,
7.8                      and it looked like he was[.35]giving birth.
8      8.1           [.85]It did...He was just kind of..{creaky voice}[.65]rolling them out
            of his pouch,
8.2                      in his [.35]in his apron,
8.3                      [3.75[.75]and u--m[2.25]] then this--he came /back/down,..
8.4                      and put the pears in the basket,
8.5                      [.6]and he went back up the ladder,
8.6                      and you could hear the creaking,..
8.7                      and then you could hear the goat [.15]a long way off,..
8.8                      and it was braying.
9      9.1           [.45]But it was [.2]a very.. like.. a lo--ng drawn out bray,
9.2                      like the movie[.2]the ..sound track had been slowed down,
9.3                      so it was b***{creaking voice on last word}.
10    10.1         [3.05[1.5]Um[1.05]]and he went [.15]and he went by,
10.2                  [.45]and there was two baskets of.. pears there,
10.3                  and one empty one,
10.4                  [.55]and then this little kid came by,
10.5                  [.55]and you could hear the gears in the [.l5]on the bicycle,
10.6                  [.75]and you could hear the crickets,..
10.7                  and the...grasshoppers,
10.8                  [.5] and the little kid came by,
10.9                  and he /si/[.4]and he [.25]hesitated,
10.10              but then he stole,..
10.11              one of the baskets of pears,..
10.12              and put it on his [.6]bicycle and rode off.
11    11.1         [.9]And as he was [.45]riding down the r[.15]this [.5]this uh..dirt
            road,
11.2                  [.6]/it/ was full of rocks,..
11.3                  you could hear the ..the rocks creak underneath,
11.4                  [2.8[1.0]u--m[1.3]]this other little girl in pigtails,..
11.5                  black pigtails,
11.6                  [.35]rode by,
11.7                  [.55]and he tipped his hat to her,
11.8                  [.3]and as he did that,..
11.9                  lost his hat,..
11.10              and ran into a b--ig rock,
11.11              and the [.15]pears spilled all over.
12    12.1         [.65]Out of nowhere,
12.2                  [.65]he looks up,
12.3                  and out of nowhere,
12.4                  [.6]everyone else,..
12.5                  even the viewers are s[.4]there’s[.2]three other little boys,
12.6                  one’s playing with this [.15]pongo?
13    13.1         [.6]A little [.3]paddle?..
14    14.1         And a ball with it on /the/end of the elastic?
14.2                  [.6]And you could hear this paddle-ball going,
14.3                  [2.75[.95]a--nd u--h[1.15]]and they help him pick up the [.75]pears,
14.4                  and put them back on his bicycle,
14.5                  and dust him off,
14.6                  [3.35[2.4]a--nd u--m[.3]]then he goes off,
14.7                  and ..nobody ever smiles in the movie,
14.8                  there isn't any emotion on any /of/boy's faces.
15    15.1         [2.75[1.8]A--nd]then they /nowt/..they were walking down the road,
15.2                  they notice his bicycle was there,
15.3                  [.4]I meam his hat was there,
15.4                  [.75]so they picked up his hat,
15.5                  and whistled to him,
15.6                  [.35]and they ran back,
15.7                  and you could hear the running...
16    16.1         And it was just so much out of proportion,
16.2                  it was [.85]..easy to notice.
17  17.1         [2.7[.9]U--m[1.4]]and they gave him his hat,..
17.2                  and the [.25]the little ..boy that fell off the bicycle gives him [.45]gives him three-- ..pears,..
17.3                  and they went back,
17.4                  [1.55[.95]a—nd [.15]]then you switch back to the ma--n,
17.5                  that's [.4]climbing down out of the tree,
17.6                  again with another ..pouchful of..of pears.
18    18.1         [.75]And he kneels down to put the pears in the..third empty basket,
18.2                  [.8]and he s [.3]scratcheshist1ead,
18.3                  [2.7 and [.55]u--m[1.6]]he goes ..one two three,
18.4                  [.6]and but there isn’t a third one there,
18.5                  and he scratches his head some more,
18.6                  and looks,
18.7                  and these little ..three little boys go by,
18.8                  [.9]just walking, not paying any attention,..
18.9                  no--t paying any attention to the man,
18.10              [.35+/and/[.35]] eating these pears...
19    19.1         And that’s the end of the movie.
