Identity Code: E15
Institution: Undergraduate student at the 
         University of California, Berkeley
Date of Interview: 1975
 
Speaker 15
 
1      1.1           [.6]Okay.
2      2.1           [.7[.l]Uh..]the movie opened.
3      3.1           [1.4]And ay [1.4man,
3.2                      [1.7[.65]uh[.7]]I would sus..I would suspect that he’s Latin,
3.3                      [1.9[1.l]um[.45]]since you associate Latin people with picking fruit,
3.4                      [1.0]was picking pears,
3.5                      [2.6[1.55]a--nd u--m[.15]] he was dropping some down on the ground,
3.6                      .. on a straw mat.
4      4.1           [l.55]And he was filling some up...
5      5.1           And he [.7[.25]but [.2]]I didn't n I didn't notice this at first,
5.2                      [.15]but he was also he also had an apron on and he was filling /those/up.
6       6.1           [2.65[1.4]A--nd[.8]]he went down the ladder,
6.2                      [.3]and he dumped them in the ..dumped them in the bucket,
6.3                      [1.15]and ay man with ay uh[.4]a goat,
6.4                      .. I couldn't tell whether it was a male or female.
7      7.1           [2.65[1.55]A--h]would you like to know what [1.l] the goat looked
like?/Thee uh/?
8      8.1           I hate to take away the suspe--nse or anything.
9      9.1           [1.65[.7]U--m[.4]]it was a[1.05]1 wou[.35]I had a..I have a friend who
would know what breed it was,
10    10.1         [1.6?but uh[1.45] ]/it was/short-haired,
11    11.1         [1.35]I don't know, white face, and dark eyes,
12    12.1         [.45+and [.45]]stripe down the mi ..kind of a.. white and ..white and
dark stripe down the middle,
12.2                  [1.0]well he walked by,
12.3                  [.9[.5]A--nd]he didn't uh[1.6]he didn’t bother with the pears at all.
13          13.1        [.25]The man was picking pears.
14          14.1        [.1]They were green,
14.2                  [.7]so I suspect they were going to sell them to Safeway.
15    15.1         [3.35 [1.05]{laugh}[1.3]Um]they were green pears,
15.2                  [3.15[.8]a--nd uh[1.65]]then a little kid happened by on a bicycle.
16    16.1         [2.l]/Then the for some reason I go/[.15]
17    17.1         “His father probably owns the o..probably owns the orchard.”
18    18.1         [2.6?[1.0]Um[.4]mm ..]he pick ..he /wo)/..he stops by,
18    18.2         [.5]the man is still picking the pears,
18.3                  and he doesn’t notice [1.6]the kid there,
18.4                  [1.7[.6]and [.85..{creaky sound}..]]the kid stops,
18.5                  ..at the three baskets of pears,
18.6                  [.4]/and/he picks one up,
18.7                  and ..he only wants to steal one,
18.8                  but then he decides he's gonna [.15]he's gonna take the whole basket.
19          19.1        [3.5[1.4]U--m [1.45]]then he drives a[.5]h--e--rides away on his
bicycle.
20          20.1        [3.45 [1.l]A--nd[1.9]]oh goodness.
21          21.1        [.6]And he’s as he’s riding through an open field,
21.2         [1.O]um hills in the background,
21.3         and ..stuff like that,
21.4         [.9]he--[1.8?un[1.45]a girl [.3]with long pigtails,
21.5         [1.6] happens by,
21.6         going the other way,
21.7         [1.l]on a bicycle,
21.8         and there's a long shot,
21.9         [.35]you see both of them,..
21.10              converging, and you see him.
22       22.1         [.4]He's more interested in [.45]the girl going by,
22.2         [1.55[.9] than [.3]]taking care of.. making sure the basket doesn’t do 
                anything weird.
23    23.1         [.8]And he sees the girl going by,..
23.2                  he doesn’t see the rock,..
23.3                  it's right in front of him,
23.4                  [.65]and the bike stops in the rock,
23.5                  [1.15?and..u--m[.45]]he piles over,
23.6                  and ..all of the pears come out,
23.7                  [.8]and he checks[.3] and his hat flies off also.
24    24.1         [.65]He checks to see that [.25]his knee is okay,
24.2                  [.9]pulls up his pants,
24.3                  [.6]pulls /it/down,
24.4                  [.7]oh goodness what else.
25    25.1         [1.25] And then three boys happen by.
26    26.1         [.65]Three  boys,
26.2                  three different sizes,
26.3                  three different colored shirts,
26.4                  [1.55]oh goodness.[1.15U--m /b/[.15] ]and they help him pick up the pears.
27     27.1        [.8]One guy’s playing [.25]/you/remember those?
27.2                I don't know what they're called,
27.3                they had a little ball?
27.4                [3.2...Um..]you know like a paddleball.
28     28.1        [.85?] We used to see {Pat responds in this pause}how many we could
                        do.
29     29.1        I could u I used to do one or two.
30     30.1        [3.6[.7]A--nd he--[.7]u--m[.2]and[.25]]he kind of helps,..
30.2                but his two fr../mi)/..the two guys that are with him.
31     31.1        [.6]do most of the major..end of the work.
32     32.1        [.5/And/[.4]]they help him up.
33     33.1        [1.95[.8]A--nd [.7]]they help him get the basket up.
34     34.1        [.3]And they're..and he [.l]the little boy drives off,
34.2                [.4]drives [.2]rides his bicycle off.
35     35.1        [1.3[.8]A--nd ..]they find a uh[2.05]they find his hat...
35.2                The three boys find the hat down the road,
35.3                [.65]and he gives him the hat,
35.4                [1.0] and ..th..they whistle for /him/.There's no dialogue in the whole movie.
36          36.1        [1.0]They whistle for him.
37          37.1        [.75]And he comes back...And he w[.2]and he stops...And the guys  
                        walk up and give him the hat.
38          38.1         [.95[.65]And [.15]]he looks /in/..and the little ..and the boy looks [.4]in       
                        the basket ../for/[1.0] for three pears to give to the kids.
39          39.1        [1.8[.75]And [.75]]the pears that you saw at the beginning were bi--g.
40          40.1        [1.05..A--nd..]they were ..they were almost perfect.
41          41.1        [.75[.15]/m/ [.4]]whatever you can call a pear to be perfect.
42          42.1        [4.9[1.2]A--nd[2.4]but[.35]]he gives them the three pears,
42.2                [.15]and as they're walking,
42.3                [.35]as the guys were walking off up the road,
42.4                I could see that the pears weren't the best of the bunch.
43     43.1        [1.2?[.9]That ..]there wa.. there were ..bruises. you could only see it 
                        [.l]like in a side shot from under here.
44     44.1        [2.9[1.05]U--m [1.25]]and they walked by eating the pears,
44.2                and the guy.. in the meantime[.35]the ..the shot changes to[1.0]| the man coming down the ladder.
45     45.1        [.6]And he disco ..and he's dumping the pears that he has in his apron,
45.2                [.4]into the basket.
46          46.1        [.8[.55]And..]they discover[1.75]and he discovers that his basket is 
                        gone.
47          47.1        [.9[.65]And ..]he just kind of sits there.
48          48.1        [.9..And [.7]]he doesn’t really do anything.
49          49.1        [.55]The three boys happen by eating the pears.
50          50.1        [1.15]I don't kn..I can't remember whether they saluted him or not,
50.2                [.25]you know,
50.3                [.55]gave him a any kind of a salutation,
50.4                [.6]but he [.3]the three boys walk off,
50.5                [1.0]and the man jus-sits there[.25]sits there on the ladder,
50.6                [2.15 [1.6u--m[.15]]kind of like this,
50.7                and jus-t[.35]watches the three boys go off.
51          51.1        [1.75]And that’s.. the end of the movie.
