Identity Code: E16
Institution: Undergraduate student at the 
         University of California, Berkeley
Date of Interview: 1975
 
Speaker 16
 
1      1.1           Oh.
1.2                      You want to know what happened in the movie.
2      2.1           [.4]Okay,
2.2                      [5.3..u--m[4.65...]]a man was picking pears in [.45]what seemed to be his orchard,
2.3                      [2.55[1.1]a--nd[.8]]came along first,../someone/came along first.
3      3.1           [4.7]Someone came along before the kid on the bicycle,
3.2                      but l don't remember who it was.
4      4.1           [.45]Then a kid came along on a bicycle,
4.2                      and parked the bicycle,
4.3                      [1.2 [.85]a--nd]checked the tree to make sure the man wasn't looking,
4.4                      and he was about to steal.. a--y pea—r,.. but he /t/he.. he.. picked up a basket,
4.5                      [.2]lnstea--d,
4.6                      [1.85[.9]a--nd[.3]]went riding along [.45]the road,..
4.7                      on a bicycle.
5      5.1           [1.2[.6]A--nd]he passed [1.3]a.. little girl on a bicycle,
5.2                      [.7?..and[.35]]turned his head,..
5.3                      and hit a rock,
5.4                      [.65]and fell over,
5.5                      and spilled the pears all over the [.7]road. In the meantime,..
5.6                      some other little kids came along,
5.7                      a--nd helped him pick up the pears,..
5.8                      a--nd brushed him off,
5.9                      [1.5[.9]a--nd]that sort of thing,
5.10                  [1.6[.65]a--nd[.45]]he went on walking and one of them stopped him,
5.11                  [.85]cause he had forgotten his hat.
6      6.1           [1.6[.85] A--nd] took him his hat,..
6.2                      and he gave them [1.5]um[.9]he gave the three kids each a pear.
7      7.1           [.45]They were walking back in the direction,
7.2                      [1.5[.7] uh[.25]] toward the man[.7]who was picking pears in the pear tree,
7.3                      and ..about the time,..
7.4                      he came down,
7.5                      [.85]the pear tree,..
7.6                      and discovered [1.2]that a basket of pears was missing,..
7.7                      he saw the three kids eating pears,
7.8                      as they were[.4]walking up the road.
8      8.1           [.7]For some reason he didn’t stop them or ask them where they got
the pears.
9      9.1           [1.95]Was that it?
10    10.1         I think that was it.
11    11.1         [.3]That's all I remember.
12    12.1         You should have caught me[.15]ten minutes ago when I remembered.
13    13.1         Who passed the [1.0]the man before the kid on the bicycle, I don’t
remember.
14    14.1         [1.3]Anyway. Okay.
