Identity Code: E17
Institution: Undergraduate student at the 
         University of California, Berkeley
Date of Interview: 1975
 
Speaker 17
 
1      1.1           Well,
1.2                      first thing you see,
1.3                      is--..u--h.. the landscape is--..u--m[.9......]sort of an agricultural..area,
1.4                      it's quite green,
1.5                      [.35]and a lot of trees around.
2   2.1         [1.05[.5]A--nd] you see a middle-aged [.2]u--m[.15]Chicano man,
2.2                      [.55]who's wearing..a--y..navy blue shirt,
2.3                      [.5]and a bright red[.2] kerchief around his neck,
2.4                      [.4]and a white apron.[1.3[.6]A--nd[.3]he--climbs a ladder,
2.5                      and is [.15]all right,
2.6                      /ei/either that or he’s on a ladder,
2.7                      already,
2.8                      and he's picking [1.0] pears,
2.9                      off a tree,
2.10                  and they look to be--[.4]not quite ripe yet.
3    3.1           They're still quite gree--n,..
3.2                      and they look [.35]still hard.[1.95[.7]A--nd[.65]]he’s[.15]it..the..camera spends a lot of time watching him [.55]pick these pears,
3.3                      [.45]putting them in his apron,[1.05?[.35]and the--n..u--m..] going..down off the ladder,
3.4                      and putting them into these/buh/..bushel baskets.
4   4.1           [2.4[1.15] tsk
5      5.1           U--m [.85]]so that's[.25]part of the activity of the[.25] the first    
            [.5]portion of the film.
6      6.1           [.4] Then you see another,..
6.2                      younger,
6.3                      [.5]more..this man is[.35]the..first man I described is rather [.15]portly.
7      7.1           [.35]/This/[.15]you see a younger Chicano man,
7.2                      [.4]coming acrosst[.7]u--m[.3]from the back of the[.2]of the [.3]picture frame,
7.3                      [1.7[.45]a--nd u--m [.25]he’s..leading a[.5] brown and white goat.
8      8.1           [.45]And this ma--n ..is--[.4]u--m dressed in sort of a faded,
8.2                      [.25]navy blue,
8.3                      [.25]denim top,
8.4                      and jeans.
9      9.1           [.4] And he’s got a hat on,
9.2                      [.4]so does the first man that I described.
10    10.1         [1.45[.65]A--nd[.25]]he just walks through the picture,
10.2                  not paying much attention to the other man,..
10.3                  who's [.35]picking pears,
10.4                  [.4]and goes off in the distance,
10.5                  leading his goat.[.7]
11    11.1         Then the third person that comes in the scene is a little boy about [.7]
            ten years old.
12    12.1         [.4]And he’s white.[1.3[.6]A--nd]he’s wearing a hat,
12.2                  [.5]and he's[.7]dressed in sort of faded..red clothing.
13    13.1         [.5]And he's[.7]riding his bicycle,
13.2                  [.5]and he stops,
13.3                  [.5]at the [.15]bottom of the tree,
13.4                  [.7]tsk 1ooks up at the man who's picking the pears,
13.5                  [.4]and seeing that he’s preoccupied,[.35]with[.35]u--m[1.0]you know, his business,
13.6                  he decides[2.2[.85]to--[.45]u--h]steal a bushel basket full of pears.
14    14.1         [1.35[.6]So--[.35]he--[.55]picks up the basket,
14.2                  and all the while looking up sort of furtively at the man who's ..you know,..
14.3                  to make sure he's not going to get caught.
15    15.1         [.4]But he’s very brazen.
16    16.1         I mean there’s o).. they're only about three feet apart.
17    17.1         [1.2[.4]A--nd uh]he puts the b--ushel basket on the front of
            his[.3]bike,..
17.2                  and he drives off with it.
18    18.1         [3.4[.75]U--m[.75] no--w [.65]tsk]he's driving along this road that's uh
            it's not paved,
18.2                  it's just sort of a dirt road,
18.3                  and it's sort of jutty.
19    19.1         [.45]And so,..he's driving along,
19.2                  [.45]a--nd riding his bike along,
19.3                  and he sees another [.45]person coming [.35]toward him,..
19.4                  and it's another little white girl.
20    20.1         [.35]With long [.15]braids.
21    21.1         [.4]Brown hair.
22    22.1         [1.55[.6]A--nd[.35]]he's paying attention to her,
22.2                  as she--[.35] passes him,..
22.3                  and isn't ..watching too much where he’s going,
22.4                  [.35]and hits a rock in the road,..
22.5                  falls down,
22.6                  [2.6[.45]a--nd[.3]u--m[.6]tsk]all the pears fall off.
23    23.1         [.5]In the[.3]you know the bushel basket falls off,
23.2                  and all the pears fall off, and everything.
24    24.1         [.7]Now three little boys are ..a little b--it away from him.
25    25.1         [5]And they see what’s happened.
26    26.1         [.2]One boy.. is.. um[1.4] hitting one of those bounce-back things,..
26.2                  you know,
26.3                  the little thing that had elastic,
26.4                  and it has a ball,
26.5                  and /then it’s/a paddle.
27    27.1         [.35]He’s playing with that.
28    28.1         [.25]And they're sort of various sizes,
28.2                  I’d say from ..maybe [.3]six to twelve years old.
29    29.1         [1.3[.65]A--nd]they see what's happened to the l.. little boy,
29.2                  and they come over sort of very calmly,
29.3                  [.5+[.5]a--nd].. help him get on his feet,
29.4                  pick up his pears for him,
29.5                  [1.l?[.6]a--nd..]put them back in the basket,
29.6                  [.15+[.15]and..]brush him off,..
29.7                  and everything,
29.8                  [2.5[.55]a--nd u--m[.7]tsk] then they[.9]u--m[1.2]put him[1.5]tsk u--m[.15]back on his bike,
29.9                  and he goes off.[.35]
30    30.1         The little boy {creaky sound}..that was on the bike,
30.2                  had been wearing a hat.
31    31.1         [1.3[.55]A—nd[.3]]in the [.55]i--n passing the little girl,
31.2                  it had..fallen off.
32    32.1         [1.55[.5]And so,..u--m]he still doesn’t have his hat,
32.2                  when he [.15]starts [.35] uh.. bicycling off.[.4]And then he picks up [.4]uh the li.. the three little boys sort of go in the opposite direction,
32.3                  down the road,
32.4                  [.85[.45]a--nd]one of the little boys,
32.5                  [.55]sees his hat.
33    33.1         [.25] And he picks it up.
34    34.1         [.25]And he--whistles to the boy that’s on the bicycle.
35    35.1         [.6]/A--nd s/[.45]you know,
35.2                  motions that he has his hat.
36    36.1         [.95[.55]So--..]the little boy that has the hat,
36.2                  comes and meets the boy on the bicycle.
37    37.1         [5.35[.9]A--nd [.6]u--m[2.1...tsk...]then [.l]]they excha.. he gives ..the
            little boy that picked up the hat,..
37.2                  gave it to the boy on the bicycle,
37.3                  [.3]and the boy that was on the bicycle,
37.4                  [.2]gives [.3]him three pears.
38    38.1         [1.25[.55]A--nd[.l]]the little boy,
38.2                  [.4] who.. fetched his hat,
38.3                  [.25]took [.45]the pears,
38.4                  [.2]and goes back,
38.5                  [.2]to his friends,
38.6                  and /they/ each [.25]gives them each a pear.
39    39.1         [.4]And then the other boy rides off,
39.2                  and they [.2]continue walking in the [.15]in the--..the direction they were walking in.
40    40.1         [.4]And they start eating their pears.
41    41.1         [1.l[.45]A--nd[.15]]in the meantime,..
41.2                  the scene flashes back to--[.35]the--[.2] man.. who.. was pick..the /ori/[.15]initial man who was picking his pears.
42    42.1         And he gets down,
42.2                  [.7]from.. the--.. u--m[.5]tree,.. off the ladder,
42.3                  [1.3[.4]a--nd[.5]]i--s about ready to unload his cape,
42.4                  [1.2[.4]whe--n[.2]]he notices that one of his bushel baskets is gone and he registers [.55]a--y u--h[.9]tsk[.15]an expression.. of dismay,.. you know and anger,
42.5                  and that sort of thing.
43    43.1         [1.5[.5]A—nd [.45]] as he’s sitting there,
43.2                  the three little boys,
43.3                  [.45]come by,
43.4                  [.4]eating the pears.
44    44.1         [.35]And he looks at them,
44.2                  [.9?u--m[.6]]sort of [.75]impassionately,
44.3                  like[.35] I knew that it was leading up to this,..
44.4                  and I thought maybe that there was going to be a big dramatic moment,
44.5                  [.55?where [.2]]he’s going to accuse the little boys who’d actually been like.. good Samaritans,
44.6                  of stealing his pears.
45    45.1         [.35]But he just sort of watches them,..
45.2                  as they walk by,
45.3                  and they don't pay any attention to them [.3]to him,
45.4                  he's.. they're just eating their pears,
45.5                  and.. you know playing with their[.25]paddle,
45.6                  and everything.
46    46.1         [.4]And that’s how it ends.
