Identity Code: E18
Institution: Undergraduate student at the 
         University of California, Berkeley
Date of Interview: 1975
 
Speaker 18
 
1      1.1           Okay, [2.2 [.3]
2      2.1           U--m [1.0]] let's see.
3      3.1           [1.85[1.1...tsk...]U--h]the first part of the..m[.45]movie,
3.2                      [.4[.2]uh well],
3.3                      the..the--..the basic action,
3.4                      [.5] i--s that there's--[.2]a rnan [.4] uh--on a ladder,
3.5                      [.55]uh picking pears from a pear tree.
4      4.1           [1.7[1.05] A--nd] he's[2.2[u--h [1.55]]y..you get this idea that he's[.2] 
            he’s sort of chubby--,
4.2                      [1.1?and u--h[.7]]sort of [.6..4{creaky}..]not inclined [.15+to--[.15]]to do a lot of work,
4.3                      [1.8?[.8]a--nd u--h]sort of [5..4{creaky}]a little bit slow mentally.
5         5.1           [.6...4--{creaky}..]He's very deliberately [.55]plucking the..the um  
            [.45] the pears off the tree,
5.2                      [.55?and[.45]]you know you hear this[.65]s--sharp little crunch as..as he pulls each one off,
5.3                      and he’s doing it..very slowly,
5.4                      and putting them in [.7...{breath}...]his apron.
6         6.1           [1.4[.9] tsk And then..] climbing very carefully..down the[.2]the
            ladder,
6.2                      and placing them in baskets,
6.3                      and he'd never make it as a fruit picker.
7         7.1           [2.1[.55]{laugh}]He wou1d starve.
8         8.1           [2.6{breath}[.l]A--nd u--h[.25]]different people go past him.
9         9.1           [4.0[1.0]A--nd u--m [1.75...4 {creaky}..]]I don't know,
9.2                      oh...somebody went past him with a goat...I don't know why.
10  10.1         [.4]You know,
10.2                    but I guess [.95...4{creaky}]an [.74{creaky}]sort of..audience
             anticipation..of [.45]well this guy's going to go past with the goat and
              the goat's going to break off the leash and eat all the apples.
11  11.1         But what does happen,
11.2                    is this little boy goes past on the bicycle that's[.7]almost too big for him to handle.
12     12.1         [.6]And he picks up..not..just one..or two pears,..
12.2                    but the whole basket of pears.
13     13.1         [1.05? + [.75] A--nd ] drives off down the [.25] the road with the-- 
                     u--h[.25]with the..pears,
13.2                    and ..on the road [.6]he meets-- u--h a--[.5..44{creaky}].. girl..coming on a..bicycle,
13.3                    in the opposite direction,
13.4                    [1.6?and u--m[.7]]they [.9]go very close past each other,
13.5                    so that his [.6]his hat flies off.[2.0[1.3]A--nd]he--looks around for the hat,
13.6                    [.4]doesn’t watch where he's going,
13.7                    [1.5?[.45]a--nd[.3]u--m..]hits a big rock in the road,..
13.8                    and..all the pears fall down.
14     14.1         [.5]And then there's a shot of u--m[.45]uh three kids,
14.2                    [.3]sort of [.15]u--h standing,
14.3                    [.65] by the roadside,..
14.4                    a--nd you don't know at first whether they're hostile or not,
14.5                    /and/you get a shot,
14.6                    [2.05[.8]/the--n/u--m[.35]]they're sort of [.5]standing there,
14.7                    grinning,
14.8                    [3.2 and uh[1.1] tsk..
15     15.1         u--h[1.5]]it could..4{creaky}that look could be interpreted as a  
            menacing grin,
15.2                    or a[.5]4{creaky}or a friendly grin, or just the way kids are,
15.3                    [.4+and [.4]]u--h they go over to him,
15.4                    and the--y..the-y u--h help him,
15.5                    [.35]they start brushing him off,
15.6                    and ..picking up the pears for him,
15.7                    [.5+and [.5]]hold the ..basket,
15.8                    while he gets on.. onto the bicycle,
15.9                    [1.3+and [1.3]]are generally very helpful.
16     16.1         They walk down the r..he [.2]g--ets back on the bicycle,
16.2                    rides off,..
16.3                    gets u--m[.85+[.85]a--nd]they walk down the road,
16.4                    [2.45[.5]a--nd u--m[.75]tsk] they find his hat,
16.5                    [.55] farther..m[.7]farther down the road,
16.6                    in the direction they're going,
16.7                    and he's going in the opposite direction.
17     17.1         [.7]So one of them goes back with the hat.
18     18.1         [.4+[.4]A--nd]says..u--h[.6] uh.. doesn’t say anything,..
18.2                    but gives him back the hat.
19     19.1         [.4+[.4]So--]he--r.. reaches into the basket,
19.2                    takes out three pears,
19.3                    [1.05and[1.1]u--h[.2]]gives them to the[.3] the--other kids.
20     20.1         [2.75[.9]A--nd[.55] so--..]these kids are walking,..
20.2                    in the direction from which the boy came.
21     21.1         [.l5] So that eventually they will go pas--t the [.4]the man,..
21.2                    who's been picking [.15]the pears,[.75] who--[.15]in the meantime,
21.3                    has ..come down from the ladder,
21.4                    [.6]and looks,
21.5                    [.3]and sees that he’s[.15]u--h[.55]he's missing a basket of pears.
22     22.1         [1.0]And these--..u--h three kids come past,
22.2                    in the opposite direction,
22.3                    eating pears,
22.4                    [.5]and he's trying to figure out,
22.5                    [3.5well,[.15]]how..how did that happen.
23     23.1         [.4]It's--a[.2] there's just this look on his..his face of bewilderment.
24     24.1         [1.9[1.0]A--nd]at first you ..you sort of think [1.6?..well---you know
            u--m [.6]]he’s going to accuse them.
25     25.1        [.25] Of having taken his pears.
26     26.1        [1.5 Bu--t u--h[.65]]the he s[.15]he sees them coming,
26.2                  and watches them going,
26.3                  and he’s just totally confused [1.75]{laugh}.
