Identity Code: E19
Institution: Undergraduate student at the 
         University of California, Berkeley
Date of Interview: 1975
 
Speaker 19
 
1      1.1          All right,
1.2                      [.35] it [.8]starts,
1.3                      [.15]it seems to be morning.
2      2.1           [.8]In the countryside.
3      3.1           In rolling hills,
3.2                      [1.7] it's bright and sunny,
3.3                      [1.2] and you hear roosters[.2]crowing...
4              4.1        So it's a very pastoral setting.
5              5.1      [.35]There's some trees...
6              6.1     An orchard.[.6]And a ma--n,
6.2          [.5]is [.75]picking pears.
7              7.1          [1.6] In the trees.
8              8.1          [.55]On/a/ladder.
9              9.1          And he comes down,..
9.2                      from the ladder,
9.3                      [1.l]and he's wearing an apron,
9.4                      that holds the pears,
9.5                      in deep pockets.
10  10.1         And he dumps them [.45] into some baskets..
10.2                    that he has.
11     11.1         [.35]Sitting..at the bottom of the tree/s/.
12     12.1         [2.2]And then you hear some sound,          
13     13.1     [.5]in the distance,
13.2                    [.2] approaching,
13.3                    [.45]and a man comes by leading a goat.
14     14.1         [.45]They walk past the pears,..
14.2                    and the goat looks at them,
14.3                    but ..goes on, with the man.
15     15.1         [1.0]And the other man continues picking pears.
16     16.1       [2.35[1.55]Then,
16.2                    [3.5]]another sound is heard,
16.3                    a clanky sound,
16.4                    and a boy comes by riding a bicycle.
17     17.1         [1.05]And he sees the pears,
18     18.1         [.55]and he stops.
19     19.1         [.6]Gets off his bicycle,..
19.2                hesitates as to just how to put it down,
19.3                [.75]then he..takes a pear,
19.4                [1.3[.6]after [.2]] careful1y watching the man in the tree.
20     20.1         [.35] Who's still picking...
21     21.1         Doesn't see the boy.
22     22.1         [.45]Then the boy decides not to take the pear,
22.2                    but to take the whole basketfu1.
23     23.1         [1.7{laugh}[.5]]And gets back on his bicycle,
23.2                    has/this/[.65]some trouble loading the basket.
24     24.1         [1.55]Which is large.
25     25.1         [1.25]And he rides off,
25.2                    [1.55]with the basket,
25.3                    [.3]in front of his handlebars,
25.4                    [.8]balanced,..
25.5                    and he hits some bumps,
25.6                    and a few pears spill out.
26     26.1         [.85]He goes on down the road,
26.2                    [.75]and he passes a girl on a bicycle,
26.3                    [.35]and in passing her, his hat comes off,
26.4                    [.55]and he turns his head, and looks back,
26.5                    [.5]then his bicycle hits a rock in the road,
26.6                    and he falls over,[.2]spills his pears,..
26.7                    hurts his leg {laugh}.
27     27.1         [1.4]And at that time,
27.2                    [.55] three[.25]boys[.35]appear,
27.3                    [1.8?[1.6]um]one's playing with a paddleball.
28     28.1         [1.7?[1.3]A--nd..]they stop,
28.2                    [.45+[.45]and..]two..the other two boys,..
28.3                    help him,..
28.4                    pick up.. himself,..
28.5                    pick up the pears,
28.6                    [.3]and they throw them into the basket.
29     29.1         [1.55]And then they walk on,
29.2                    [1.0]and the boy on the bicycle proceeds..in the direction he was       going.
30  30.1         [.8]While the boys that [1.15]helped him,
30.2                  find his hat,
30.3                  further down the road,
30.4                  [.9] and they pick it up,
30.5                  [.25]and one boy goes back,
30.6                  [.9]and gives[.8]the boy who fell,
30.7                  his hat.[1.2]
31     31.1         And..in exchange,
31.2                  takes[.5]three pears.
32     32.1         [1.05]And the boys continue walking,
32.2                  [.3]in.. and the one riding in opposite directions.
33     33.1     [.65]The boys who’ve taken the pears,
33.2                  [.4]walk past the tree where the man is still picking{laugh}..picking pears,
33.3                  but he's comes down,
33.4                  [.25]and has[.25] noticed that one of his baskets..of pears is missing...
34  34.1         And he can't find{laugh}..can't discover {laugh}where it could have  
            gone.
35  35.1         [.5]Then these three boys walk past[.4]all of them eating pears,
35.2                {laugh}and he..just kind of scratches his head,
35.3                and wonders /uh/[.25] end of film {laugh}.
