Identity Code: E20
Institution: Undergraduate student at the 
         University of California, Berkeley
Date of Interview: 1975
 
Speaker 20
 
1      1.1           Sure.
2      2.1           There was a ma--n,
2.2                      picking--,
2.3                      [1.3[.9]u--m[.l]]a Latin looking man,
2.4                      /and/ he was picking pears,
2.5                      [1.0]in an apron--,
2.6                      [.25]that..he had baskets..for.
3            3.1           [.6]So he didn't have to go down to the ground,
3.2                      [.65]to put the pears in the baskets.
4      4.1           [.35]He just kept /trae/.
5      5.1           [.7]And a man walked by with a goat,
5.2                      and nothing happened and he kept on going,
5.3                      [.3]and then a little boy,
5.4                      [.35] /about/[.l5]a bic a red bicycle,
5.5                      that was too big for him,
5.6                      [.8]he stopped,
5.7                      ..took a pear,
5.8                      and then on second thought he decided [.6] to take the entire basket...
6      6.1           So he picked it up,
6.2                      and he put it /up/on [.65] there was a little platform on top of the front 
wheel,
6.3                      [.25]he rode away.
7            7.1           [2.0[1.l]A--nd..]he's riding down the road,
7.2                      ..and he had a hat on.
8            8.1           [1.25[.85]A--nd]he--..almost ran into a girl,
8.2                      [.35+and [.35]]somehow she took his hat...
9      9.1           Not on purpose but [.8]it came off.
10    10.1         [.3]So he goes /nnnd/looked around,
10.2                  and he ..hit a rock...
11     11.1         And he fell.
12     12.1         And all his pears fell.
13     13.1         [.4]And she kept on going.
14     14.1         [.6]And there were three[.45]other boys walking down the road.
15     15.1         [.3]/And/that walking towards where he had come from.
16     16.1         [.8]And ..they looked sort of mean, one was[.25]had a little[.55]paddle
with a ba--ll,
16.2                  and they looked like bullies,
16.3                  I thought they were going to take[.8] away [.3]mmm {This sound was a hesitation and also something to take the place of an unuttered NP.}
17     17.1         But instead they helped him,
17.2                  [1.2]tsk they set his basket up,
17.3                  and got him going,
17.4                  and he didn't give them anything.
18    18.1         [.65]And he kept going,
18.2                  and they kept going,
18.3                  and then one of them[.35] found his hat,
18.4                  so they whistled back at him,..
18.5                  and one of them gave him his hat,
18.6                  and he gave[.55] him [.25]three pears back,
18.7                  [.8]which..he kept one and gave the other two to his friends,
18.8                  [.7]and he and his friends continued walking,
18.9                  and they [.4]and in the meant Okay.
19          19.1        Then the man comes down,
19.2                  [.3]from the tree,
19.3                  and he notices the basket’s missing,
19.4                  and then the [.2]and then the three boys walk by,
19.5                  each eating a pear,
19.6                  [.6]and he just kind of looks at them [.4+and [.4]]doesn't do anything.
20          20.1        [.l]And they keep on going.
21          21.1        [.l5]And then it's over.
